<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>首页 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/user.js?v=3.1.0"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        首页
                        <small>展示统计信息</small>
                    </h1>
                </section>

                <!-- Main content -->
                <section class="content">
                    <!-- Main row -->
                    <div class="row">
                            <div class="col-sm-5">
                                <div class="pad">
                                    <!-- Progress bars -->
                                    <div class="clearfix">
                                        <span class="pull-left">一级域名</span>
                                        <small id="top_domain" class="pull-right"></small>
                                    </div>
                                    <div class="progress md">
                                        <div id="top_domain_percent" class="progress-bar progress-bar-green" style="width: 0%;"></div>
                                    </div>

                                    <div class="clearfix">
                                        <span class="pull-left">域名数</span>
                                        <small id="domain" class="pull-right"></small>
                                    </div>
                                    <div class="progress md">
                                        <div id="domain_percent" class="progress-bar progress-bar-red" style="width: 0%;"></div>
                                    </div>

                                    <div class="clearfix">
                                        <span class="pull-left">本月流量</span>
                                        <small id="traffic" class="pull-right"></small>
                                    </div>
                                    <div class="progress md">
                                        <div id="traffic_percent" class="progress-bar progress-bar-light-blue" style="width: 0%;"></div>
                                    </div>
                                </div><!-- /.pad -->
                    </div>                    
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <!-- add new calendar event modal -->

        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script>        
        <script type="text/javascript">
            check_login()
            get_status()

            function get_status() {
                $.ajax({
                    url: '/statistics?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            var top_domain = msg.top_domain
                            var top_domain_limit = msg.top_domain_limit
                            if (top_domain_limit == 0) {
                                var top_domain_percent = "0%"
                                top_domain_limit = "不限制"
                            } else {
                                var top_domain_percent = top_domain/top_domain_limit*100 +"%"
                            }
                            $("#top_domain").text(top_domain + " / " + top_domain_limit)
                            $("#top_domain_percent").css("width", top_domain_percent);

                            var domains = msg.domains
                            var domains_limit = msg.domains_limit
                            if (domains_limit == 0) {
                                var domain_percent = "0%"
                                var domains_limit = "不限制"
                            } else {
                                var domain_percent = domains/domains_limit*100 +"%"
                            }
                            $("#domain").text(domains + " / " + domains_limit)
                            $("#domain_percent").css("width",domain_percent);

                            var traffic_used = msg.traffic_used
                            var traffic_limit = msg.traffic_limit
                            if (traffic_limit == 0) {
                                var traffic_percent = "0%"
                                var traffic_limit = "不限制"
                                traffic_used = traffic_used + " GB"
                            } else {
                                var traffic_percent = traffic_used/traffic_limit*100 +"%"
                                traffic_used = traffic_used + " GB"
                                traffic_limit = traffic_limit + " GB"
                            }
                            $("#traffic").text(traffic_used + " / " + traffic_limit )
                            $("#traffic_percent").css("width",traffic_percent);
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }

        </script>
    </body>
</html>
