<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>维护操作 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <!-- jQuery 2.0.2 -->
        <script src="/js/jquery.min.js"></script>        
        <script src="/js/user.js?v=3.1.0"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        维护操作
                    </h1>
                </section>
                <!-- Main content -->
                <section class="content">

                    <!-- top row -->
                    <div class="row">
                        <div class="col-xs-12 connectedSortable">
                                    <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>
                                    <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>              
                                    <div id="alert_info" hidden=true class="alert alert-info alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>                                                     
                        </div><!-- /.col -->
                    </div>
                    <!-- /.row -->

                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">选择线路组</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">    
                                        <div class="col-lg-2">
                                            <select id="group" class="form-control">

                                            </select>
                                        </div>
                                    </div>    
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->                           
   
                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">清除网站缓存</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">   
                                        <div class="col-lg-2">      
                                            <select id="domain" class="form-control">

                                            </select>   
                                        </div>                                              
                                        <div class="col-lg-2">

                                            <button onclick="clean_site_cache()" class="btn btn-warning">清除</button>
                                        </div>
                                    </div>    
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->                         
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
        <script type="text/javascript">
            check_login()
            get_line_group()

            $("#group").change(function () {
                var groupid = $("#group").val()
                setCookie("current_group", groupid)
                set_select_domain()
            })

            function get_line_group() {
                $.ajax({
                    url: '/line-groups-for-monitor?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            line_groups = msg
                            $.each(msg, function (i, item) {
                                $('#group').append($('<option>', { 
                                    value: item.id,
                                    text : item.name
                                }));
                            });
                            set_select_domain()
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }

            function set_select_domain() {
                var line_group_id = $("#group").val()
                $("#domain").empty();
                $.each(line_groups, function (i, item) {
                    if (line_group_id == item.id) {
                        $.each(item.sites, function (k, site) {
                            $('#domain').append($('<option>', { 
                                value: site.id,
                                text : site.domains.join()
                            }));
                        }); 
                    }    
                });
                // current_domain = getCookie("current_domain")
                // if (current_domain != "") {
                //     $("#domain option[value="+current_domain+"]").attr("selected", true)
                // }

                // var domain = $("#domain").val()
                // setCookie("current_domain",domain)           
            }



            function clean_site_cache () {
                var site_id = $("#domain").val()
                if (site_id == null) {
                    $("#alert_warning").show()
                    $("#alert_warning span").html("请选择网站")
                    setTimeout("$('#alert_warning').hide()",2000)   
                    return
                }
                var domains = $("#domain").find("option:selected").text();
                var line_group_id = $("#group").val()
                var data_post = {site_id:site_id,domains:domains,line_group_id:line_group_id}
                $.ajax({
                    url: '/clean-site-cache?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( {"value":JSON.stringify(data_post) } ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state                        
                        if (state == "success") {
                            $("#alert_info").show()
                            $("#alert_info span").html("已发送清缓存指令,同步结果请到消息中心查看.")
                            setTimeout("$('#alert_info').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            var msg = msg.split("\n").join("<br>")
                            $("#alert_warning span").html(msg)
                            setTimeout("$('#alert_warning').hide()",2000)                            
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

            }

            function unlock () {
                var line_group_id = $("#group").val()
                var ip = $("#ips").val().split("\n")

                $(".save").attr("disabled",true)
                $.ajax({
                    url: '/unlock-ip?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( {"ip":ip,"line_group_id":line_group_id} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state                        
                        if (state == "success") {
                            $("#alert_info").show()
                            var msg = msg.split("\n").join("<br>")
                            $("#alert_info span").html(msg)
                            setTimeout("$('#alert_info').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            var msg = msg.split("\n").join("<br>")
                            $("#alert_warning span").html(msg)
                            setTimeout("$('#alert_warning').hide()",2000)                            
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                
                setTimeout('$(".save").attr("disabled",false)',2000)                
            }

        </script>
    </body>
</html>