<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>实时访问日志(10秒自动刷新) - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="/css/daterangepicker.css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="/css/select2.min.css" rel="stylesheet" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/user.js?v=3.1.0"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <style type="text/css">
        .flot-x-axis .flot-tick-label {
            white-space: nowrap;
            transform: translate(-9px, 0) rotate(-70deg);
            text-indent: -100%;
            transform-origin: top right;
            text-align: right !important;

        }    
    </style>    
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        实时访问日志 (10秒自动刷新)

                    </h1>

                </section>

                <section class="content">
                    <div class="row">
                        <div class="form-group col-lg-1">
                            <label>节点选择</label>
                        </div>                        
                        <div class="form-group col-lg-2">
                            <select id="group" class="form-control">

                            </select>
                        </div>
                        <div class="form-group col-lg-2">
                            <select id="node" class="form-control">

                            </select>
                        </div>                       

                    </div>
                    <div class="row">
                        <div class="form-group col-lg-1">
                            <label>域名选择</label>
                        </div>                        
                        <div class="form-group col-lg-2">
                            <select class="form-control" id="domain">
                            </select>
                        </div>                        
                    </div>         
                    <div class="row">
                        <div class="form-group col-lg-1">
                            <label>IP</label>
                        </div>                        
                        <div class="form-group col-lg-2">
                            <input type="text" class="form-control" placeholder="模糊匹配" id="ip">
                            </input>
                        </div>                        
                    </div>
                    <div class="row">
                        <div class="form-group col-lg-1">
                            <label>URI</label>
                        </div>                        
                        <div class="form-group col-lg-2">
                            <input type="text" placeholder="模糊匹配" class="form-control" id="uri">
                            </input>
                        </div>                        
                    </div>      
                    <div class="row">
                        <div class="form-group col-lg-1">
                            <label>Content Type</label>
                        </div>                        
                        <div class="form-group col-lg-2">
                            <input type="text" class="form-control" placeholder="模糊匹配" id="content_type"></input>
                        </div>                        
                    </div>                                                                
                    <div class="row">
                        <div class="form-group col-lg-1">
                            <label>时间选择</label>
                        </div>               
                        <div class="form-group col-lg-3">
                            <input type="text" class="form-control pull-right" id="quickdate">
                        </div>
                        <div class="form-group col-lg-2">
                            最近更新时间:<span class="refress-time"></span><button class="btn btn-default btn-sm refresh-btn pull-right" data-toggle="tooltip" title="" data-original-title="Reload"><i class="fa fa-refresh"></i> 刷新</button>
                        </div>                                                                          
                    </div>    
                    <div class="row">
                        <div class="col-xs-12">
                             <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>
                            <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>                                  
                            <div class="box">
                                <div class="box-body table-responsive">
                                    <table id="example2" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>时间</th>
                                                <th>次数</th>
                                                <th>IP</th>
                                                <th>请求</th>
                                                <th>状态码</th>
                                                <th>流量</th>
                                                <th>来源</th>
                                                <th>user-agent</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>
                    </div>

                </section>

        <script src="/js/select2.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="/js/plugins/flot/jquery.flot.time.min.js" type="text/javascript"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <!-- Include Required Prerequisites -->
        <script type="text/javascript" src="/js/moment.min.js"></script>
         
        <!-- Include Date Range Picker -->
        <script type="text/javascript" src="/js/daterangepicker.js"></script>


        <script type="text/javascript">   
            var ip = getQueryString("ip")
            if (typeof(ip) != null & ip != "") {
                $("#ip").val(ip)
            };

            var uri = getQueryString("uri")
            if (typeof(uri) != null & uri != "") {
                $("#uri").val(uri)
            };
            
            content_type = getCookie("content_type")
            if (content_type != "") {
                $("#content_type").val(content_type)
            }
                
            var start = moment().subtract(5, 'minutes');
            var end = moment().add(1, 'minutes');
            //var max = moment().add(2, 'minutes');
            $('#quickdate').daterangepicker({
                startDate: start,
                endDate: end,
                //maxDate: max,
                timePicker: true, 
                timePickerIncrement: 1, 
                timePicker24Hour: true,
                showCustomRangeLabel: false,
                buttonClasses: "hide",
                format: 'MM/DD/YYYY h:mm A',
                locale: {
                    format: 'YYYY-MM-DD H:mm'
                } ,   
                alwaysShowCalendars: false,
                ranges: {
                   '5分钟': [start, end],
                   '10分钟': [moment().subtract(10, 'minutes'), end],
                   '30分钟': [moment().subtract(30, 'minutes'), end],
                   '1小时': [moment().subtract(1, 'hours'), end],
                }
            });
            $("[data-range-key='5分钟']").addClass("active")

            check_login()
            get_line_group()

            $("#group").change(function () {
                var groupid = $("#group").val()
                setCookie("current_group", groupid)
                set_select_node()
                set_select_domain()
                if (typeof(chart_timeout) != "undefined") {
                    clearTimeout(chart_timeout)
                };                
                get_list()
            })

            $("#node").change(function () {
                var nodeid = $("#node").val()
                setCookie("current_node", nodeid)
                if (typeof(chart_timeout) != "undefined") {
                    clearTimeout(chart_timeout)
                };                
                get_list()
            })

            $("#content_type").change(function () {
                var content_type = $("#content_type").val()
                setCookie("content_type", content_type)
            })

            $("#domain").change(function () {
                setCookie("current_domain", $("#domain").val())
                if (typeof(chart_timeout) != "undefined") {
                    clearTimeout(chart_timeout)
                };
                get_list()                
            })

            $('#quickdate').on('apply.daterangepicker', function(ev, picker) {
                if (typeof(chart_timeout) != "undefined") {
                    clearTimeout(chart_timeout)
                };                
                get_list()
            });

            $('.ranges li').on('click', function(e) {
                $('.ranges li').removeClass("active")
                $("[data-range-key='"+e.currentTarget.innerText+"']").addClass("active")
            });

            $('.refresh-btn').on('click', function(e) {
                if (typeof(chart_timeout) != "undefined") {
                    clearTimeout(chart_timeout)
                };                
                get_list()
            });



            function get_list() {
                var date = new Date();
                $(".refress-time").html(date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds())
                var current_range = $(".ranges li.active").html()
                var max = moment().add(1, 'minutes');
                $('#quickdate').data('daterangepicker').maxDate = max
                
                if (current_range == "5分钟") {
                    var start = moment().subtract(5, 'minutes');
                    var end = moment().add(1, 'minutes');;
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '5分钟': [start, end],
                           '10分钟': [moment().subtract(10, 'minutes'), end],
                           '30分钟': [moment().subtract(30, 'minutes'), end],
                           '1小时': [moment().subtract(1, 'hours'), end],
                        };
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm')) 
                  
                }
                else if (current_range == "10分钟") {
                    var start = moment().subtract(10, 'minutes');
                    var end = moment().add(1, 'minutes');;            
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '5分钟': [moment().subtract(5, 'minutes'), end],
                           '10分钟': [start, end],
                           '30分钟': [moment().subtract(30, 'minutes'), end],
                           '1小时': [moment().subtract(1, 'hours'), end],
                        }    ;
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm'))                            
                }
                else if (current_range == "30分钟") {
                    var start = moment().subtract(30, 'minutes');
                    var end = moment().add(1, 'minutes');;            
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '5分钟': [moment().subtract(5, 'minutes'), end],
                           '10分钟': [moment().subtract(10, 'minutes'), end],
                           '30分钟': [start, end],
                           '1小时': [moment().subtract(1, 'hours'), end],
                        }    ;
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm'))                                                    
                } 
                else if (current_range == "1小时") {
                    var start = moment().subtract(1, 'hours');
                    var end = moment().add(1, 'minutes');;            
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '5分钟': [moment().subtract(5, 'minutes'), end],
                           '10分钟': [moment().subtract(10, 'minutes'), end],
                           '30分钟': [moment().subtract(30, 'minutes'), end],
                           '1小时': [start, end],
                        }    ;
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm'))                               
                };

                var nodeid = $("#node").val()
                var host = $("#domain").val()
                var drp = $('#quickdate').data('daterangepicker');
                var start = drp.startDate.format('YYYY-MM-DD HH:mm')
                var end = drp.endDate.format('YYYY-MM-DD HH:mm')
                var ip = $("#ip").val()
                var uri = $("#uri").val()
                var content_type = $("#content_type").val()

                oTable = $('#example2').DataTable({
                    "bDestroy": true,
                    "bPaginate": false,
                    "bLengthChange": true,
                    "bFilter": true,
                    "bSort": false,
                    "bInfo": false,
                    "bAutoWidth": false,
                    "iDisplayLength": 50,
                    "bProcessing": true,
                    "sScrollX": "100%",
                    "sAjaxSource": "/realtime-log?nodeid="+nodeid+"&host="+host+"&start="+start+"&end="+end+'&ip='+ip+'&uri='+uri+'&content_type='+content_type,
                    "sAjaxDataProp": "msg",
                    "aoColumns": [
                        { "mData": "created_at" },
                        { "mData": "count" },
                        { "mData": "ip" },
                        { "mData": "request" },
                        { "mData": "status" },
                        { "mData": function  (source, type, val) {
                            var v = source.byte_sent_sum
                            if (v > 1048576)
                                return (v / 1048576).toFixed(2) + " MB";
                            else if (v > 1024)
                                return (v / 1024).toFixed(2) + " KB";
                            else
                                return v+ " B";

                        } } ,           
                        { "mData": "referer" },
                        { "mData": "user_agent" },
                    ]                    
                });
                if (current_range != "Custom Range") {
                    chart_timeout = setTimeout(get_list, 10000)
                }    
            }

            function set_select_domain() {
                var line_group_id = $("#group").val()
                $("#domain").empty();
                $('#domain').append($('<option>', { 
                    value: "",
                    text : "全部域名"
                }));                 
                $.each(line_groups, function (i, item) {
                    if (line_group_id == item.id) {
                        $.each(item.sites, function (k, site) {
                            $.each(site.domains, function (j, domain) {
                                $('#domain').append($('<option>', { 
                                    value: domain,
                                    text : domain
                                }));
                            });    
                        }); 
                    }    
                });
                // current_domain = getCookie("current_domain")
                // if (current_domain != "") {
                //     $("#domain option[value="+current_domain+"]").attr("selected", true)
                // }

                // var domain = $("#domain").val()
                // setCookie("current_domain",domain)           
            }

            function set_select_node() {
                var line_group_id = $("#group").val()
                $("#node").empty();
                $('#node').append($('<option>', { 
                    value: "",
                    text : "全部节点"
                }));                                
                $.each(line_groups, function (i, item) {
                    if (line_group_id == item.id) {
                        $.each(item.nodes, function (k, v) {
                            $('#node').append($('<option>', { 
                                value: v.id,
                                text : v.name
                            }));
                        });    
                    }    
                });
                current_node = getCookie("current_node")
                if (current_node != "") {
                    $("#node option[value="+current_node+"]").attr("selected", true)
                }

                var nodeid = $("#node").val()
                setCookie("current_node",nodeid)
            }

            function get_line_group() {
                $.ajax({
                    url: '/line-groups-for-monitor?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            line_groups = msg
                            $.each(msg, function (i, item) {
                                $('#group').append($('<option>', { 
                                    value: item.id,
                                    text : item.name
                                }));
                            });
                            set_select_node()
                            set_select_domain()
                            get_list()
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }
                             
        </script>
    </body>
</html>
