<!DOCTYPE html>
<html class="bg-black">
    <head>
        <meta charset="UTF-8">
        <title>腾龙CDN注册</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="bg-black">

        <div class="form-box" id="login-box">
            <div class="header">注册新用户</div>
            <form action="#" method="post">
                <div class="body bg-gray">
                    <div class="form-group">
                        <input type="text" id="name" class="form-control" placeholder="名称"/>
                    </div>
                    <div class="form-group">
                        <input type="text" id="email" class="form-control" placeholder="邮箱"/>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" class="form-control" placeholder="密码"/>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password2" class="form-control" placeholder="再次输入密码"/>
                    </div>
                    <div class="form-group">
                         <div class="callout callout-danger hidden" id="response"></div>    
                         <div class="callout callout-info hidden" id="success"></div>             
                    </div> 
                </div>
                <div class="footer">                    

                    <button type="button" id="register" class="btn bg-olive btn-block">注册用户</button>

                    <p><a href="/user/login.html" class="text-center">已经注册有用户?点击登录</a></p>
                </div>
            </form>

        </div>


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $("#register").click(function () {
            name = $("#name").val()
            email = $("#email").val()
            password = $("#password").val()
            password2 = $("#password2").val()
            if (password != password2) {
                $("#response").removeClass("hidden")
                $('#response').html("两次密码输入不一致，请重新输入.");
                return false
            }

            $.ajax({
                url: '/user/register?r=' + Math.random(),
                dataType: 'json',
                type: 'post',
                contentType: 'application/json',
                data: JSON.stringify( { "name": name, "email": email,"password":password } ),
                processData: false,
                success: function( data, textStatus, jQxhr ){
                    msg = data.msg
                    state = data.state
                    if (state == "success") {
                        $("#success").removeClass("hidden")
                        $('#success').html('注册成功,3秒后转到登录页面.');                        
                        setTimeout("window.location.href='/user/login.html'",3000)
                    }
                    else {
                        $("#response").removeClass("hidden")
                        $('#response').html(msg);
                    }
                },
                error: function( jqXhr, textStatus, errorThrown ){
                    $("#alert_warning").show()
                    $("#alert_warning span").text(errorThrown)
                    setTimeout("$('#alert_warning').hide()",2000)                        
                    console.log( errorThrown );
                }
            });

            return false
            });            
        </script>
    </body>
</html>
