<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>流量统计 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="/css/daterangepicker.css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="/css/select2.min.css" rel="stylesheet" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/user.js?v=3.1.0"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <style type="text/css">
        .flot-x-axis .flot-tick-label {
            white-space: nowrap;
            transform: translate(-9px, 0) rotate(-70deg);
            text-indent: -100%;
            transform-origin: top right;
            text-align: right !important;

        }    
    </style>    
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        流量统计

                    </h1>

                </section>

                <section class="content">
                    <div class="row">
                        <div class="form-group col-lg-1">
                            <label>查看</label>
                        </div>                        
                        <div class="form-group col-lg-2">
                            <select id="by" class="form-control">
                                <option value="domain">域名</option>
                                <option value="site">站点</option>
                                <option value="all">所有</option>
                            </select>
                        </div>
                    </div>
                    <div class="row domain">
                        <div class="form-group col-lg-1">
                            <label>域名</label>
                        </div>                        
                        <div class="form-group col-lg-2">
                            <select class="form-control" id="domain">
                            </select>
                        </div>                        
                    </div>
                    <div class="row site" style="display:none;">
                        <div class="form-group col-lg-1">
                            <label>站点</label>
                        </div>                        
                        <div class="form-group col-lg-2">
                            <select class="form-control" id="site">
                            </select>
                        </div>                        
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-1">
                              <label>刻度</label>                                                    
                        </div>                                                        
                        <div class="col-sm-1">
                              <input tabindex="3" type="radio" id="day" name="scale-radio" value="day" checked>
                              <span for="day">天</span>                                                            
                        </div>    
                        <div class="col-sm-1">
                              <input tabindex="3" type="radio" id="month" name="scale-radio" value="month">
                              <span for="month">月</span>                                                            
                        </div>                                         
                    </div>     

                    <div class="row">
                        <div class="form-group col-lg-1">
                            <label>时间</label>
                        </div>               
                        <div class="form-group col-lg-3">
                            <input type="text" class="form-control pull-right" id="quickdate">
                        </div>                                                                          
                    </div>    
                    <div class="form-group row">
                        <div class="col-sm-1">
                              <label>显示</label>                                                    
                        </div>                                                        
                        <div class="col-sm-1">
                              <input tabindex="3" type="radio" id="chart" name="export-radio" value="chart" checked>
                              <span for="chart">图表</span>                                                            
                        </div>    
                        <div class="col-sm-1">
                              <input tabindex="3" type="radio" id="number" name="export-radio" value="number">
                              <span for="number">数值</span>                                                            
                        </div>           
                        <div class="col-sm-1">
                            <button class="btn btn-primary btn-sm pull-right" id="refresh">刷新</button>  
                        </div>                           
                    </div>                                      
                    <div class="row">
                        <div id="traffic_chart" style="height:400px;margin-right:20px;margin-left:20px;" ></div>
                        <div id="traffic_table" class="box-body no-padding">
                    </div>

                </section>

        <script src="/js/select2.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="/js/plugins/flot/jquery.flot.time.min.js" type="text/javascript"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <!-- Include Required Prerequisites -->
        <script type="text/javascript" src="/js/moment.min.js"></script>
         
        <!-- Include Date Range Picker -->
        <script type="text/javascript" src="/js/daterangepicker.js"></script>

        <script type="text/javascript">
            check_login()
            set_day_time()
            function set_day_time () {
                var start = moment().subtract(6, 'days');
                var end = moment();
                $('#quickdate').daterangepicker({
                    startDate: start,
                    endDate: end,
                    //maxDate: max,
                    timePicker: true, 
                    timePickerIncrement: 1, 
                    timePicker24Hour: true,
                    format: 'MM/DD/YYYY',
                    locale: {
                        format: 'YYYY-MM-DD'
                    } ,   
                    alwaysShowCalendars: false,
                    ranges: {
                       '最近7天': [start, end],
                       '最近14天': [moment().subtract(13, 'days'), moment()],
                       '最近30天': [moment().subtract(29, 'days'), moment()],
                    }
                });
                $("[data-range-key='最近7天']").addClass("active")

            }          


            function set_month_time () {
                var start = moment().subtract(5, 'month');
                var end = moment();
                $('#quickdate').daterangepicker({
                    startDate: start,
                    endDate: end,
                    timePicker: true, 
                    timePickerIncrement: 1, 
                    timePicker24Hour: true,
                    format: 'MM/DD/YYYY',
                    locale: {
                        format: 'YYYY-MM'
                    } ,   
                    alwaysShowCalendars: false,
                    ranges: {
                       '最近半年': [start, end],
                       '最近一年': [moment().subtract(11, 'month'), moment()],
                    }
                });
                $("[data-range-key='最近半年']").addClass("active")
            }

            $("#by").change(function () {
                var by = $("#by").val()
                if (by == "domain") {
                    $(".domain").show()
                    $(".site").hide()
                } else if (by == "site") {
                    $(".domain").hide()
                    $(".site").show()
                } else if (by == "all") {
                    $(".domain").hide()
                    $(".site").hide()
                }
                get_chart_data()

            }) 

            $('input[name="scale-radio"]').on('ifChecked', function(event){
                var scale = $('input[name="scale-radio"]:checked').val()
                if (scale == "day") {
                    set_day_time()
                } else if (scale == "month") {
                    set_month_time()
                }
                get_chart_data()
            });

            $("#domain").change(function () {
                get_chart_data()
            })

            $("#site").change(function () {
                get_chart_data()
            })

            $('input[name="export-radio"]').on('ifChecked', function(event){
                get_chart_data()
            });

            $('#quickdate').on('apply.daterangepicker', function(ev, picker) {               
                get_chart_data()
            });

            $('.ranges li').on('click', function(e) {
                $('.ranges li').removeClass("active")
                $("[data-range-key='"+e.currentTarget.innerText+"']").addClass("active")
            });

            $("#refresh").click(function () {
                get_chart_data()
            })

            get_site_list()
            get_user_list()
            function get_site_list() {
                $.ajax({
                    url: '/sites?line_group_id=0&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            line_groups = msg
                            var domains = []
                            $.each(msg, function (i, item) {
                                $('#site').append($('<option>', { 
                                    value: item.site_domain,
                                    text : item.site_domain
                                }));
                                domains = domains.concat(item.site_domain.split(/\s+/))
                            });
                            $.each(domains, function (i, item) {
                                $('#domain').append($('<option>', { 
                                    value: item,
                                    text : item
                                }));
                            });
                            get_chart_data()

                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }

            function get_user_list() {
                $.ajax({
                    url: '/users?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $.each(msg, function (i, item) {
                                $('#user').append($('<option>', { 
                                    value: item.id,
                                    text : item.name
                                }));
                            });
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }

            function get_chart_data () {                
                var by = $("#by").val()
                var domain = $("#domain").val()       
                var site = $("#site").val() 
                var scale = $('input[name="scale-radio"]:checked').val()
                var display = $('input[name="export-radio"]:checked').val() 

                var drp = $('#quickdate').data('daterangepicker');
                if (scale == "day") {
                    var start_date = drp.startDate.format('YYYY-MM-DD')
                    var end_date = drp.endDate.format('YYYY-MM-DD')
                } else if (scale == "month") {
                    var start_date = drp.startDate.format('YYYY-MM')
                    var end_date = drp.endDate.format('YYYY-MM')
                }

                $.ajax({
                    url: '/traffic?by='+by+'&domain='+domain+'&site='+site+'&user='+'&scale='+scale+'&start_date='+start_date+'&end_date='+end_date+'&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            if (display == "chart") {
                                render_chart(msg)
                            } else {
                                render_table(msg)
                            }
                            
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });   
            }

            function render_chart(data) {
                $("#traffic_chart").show()
                $("#traffic_table").hide()
                var tickFormatter = function (v, axis) {
                    if (v > 1073741824)
                        return (v / 1073741824).toFixed(axis.tickDecimals) + " GB";                    
                    else if (v > 1048576)
                        return (v / 1048576).toFixed(axis.tickDecimals) + " MB";
                    else if (v > 1024)
                        return (v / 1024).toFixed(axis.tickDecimals) + " KB";
                    else
                        return v.toFixed(axis.tickDecimals) + " B";
                }      

                var chart_data =  {
                        color: 1,
                        data: data.val
                    };
                var plot = $.plot("#traffic_chart", [chart_data], {
                    yaxis: {
                        min: 0,
                        tickFormatter: tickFormatter                       
                    },
                    xaxis: {
                        show: true,
                        ticks: data.time,
                     },
                    grid: {
                        borderWidth: 0,
                    },                      
                });
                plot.setupGrid()
                plot.draw()
            }

            function render_table (data) {
                $("#traffic_chart").hide()
                $("#traffic_table").show()

                $("#traffic_table").html("")
                var table = $('<table class="table table-striped"><tr><th>日期</th><th>流量</th></tr>')
                table.appendTo($("#traffic_table")) 

                var sum = 0
                for (var i=0;i<data.val.length;i++)
                {
                    var tr = $("<tr></tr>");
                    tr.appendTo(table);
                    var bytes = data.val[i][1]
                    sum = sum + bytes
                    if (bytes > 1073741824)
                        bytes = (bytes / 1073741824).toFixed(2) + " GB";
                    else if (bytes > 1048576)
                        bytes = (bytes / 1048576).toFixed(2) + " MB";
                    else if (bytes > 1024)
                        bytes = (bytes / 1024).toFixed(2) + " KB";
                    else
                        bytes = bytes + " B"

                    var td1 = $("<td>" + data.time[i][1] + "</td>");
                    var td2 = $("<td>" + bytes + "</td>");
                    td1.appendTo(tr)
                    td2.appendTo(tr)
                }

                var tr = $("<tr></tr>");
                tr.appendTo(table);

                var td1 = $("<td>总和</td>");
                if (sum > 1073741824)
                    sum = (sum / 1073741824).toFixed(2) + " GB";                
                else if (sum > 1048576)
                    sum = (sum / 1048576).toFixed(2) + " MB";
                else if (sum > 1024)
                    sum = (sum / 1024).toFixed(2) + " KB";
                else
                    sum = sum + " B"

                var td2 = $("<td>" + sum + "</td>");                    
                td1.appendTo(tr)
                td2.appendTo(tr)

                $("#traffic_table").append("</table>");
            }
                             
        </script>
    </body>
</html>
