<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>所有告警事件 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/user.js?v=3.1.0"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        所有告警事件
                    </h1>

                </section>

                <section class="content">   
                    <div class="row">

                        <div class="col-xs-12">
                             <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>
                            <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>    
                            <div class="btn-group">
                                <button id="all" type="button" class="btn btn-default">所有事件</button>
                                <button id="alert" type="button" class="btn btn-primary">告警中</button>                               
                            </div>                                                          
                            <div class="box">
                                <div class="box-body table-responsive">
                                    <table id="example2" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>名称</th>
                                                <th>告警资源</th>
                                                <th>值</th>
                                                <th>状态</th>
                                                <th>告警次数</th>
                                                <th>已通知</th>
                                                <th>错误</th>
                                                <th>创建时间</th>
                                                <th>恢复时间</th>
                                                <th>通知时间</th>                                                
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>
                    </div>

                </section>

        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <script type="text/javascript">
            check_login()
            get_list("alert")
            $("#all").click(function(){
                $("#all").removeClass("btn-default")
                $("#all").addClass("btn-primary")
                $("#alert").removeClass("btn-primary")
                $("#alert").addClass("btn-default")            
                get_list("all")    
            });            

            $("#alert").click(function(){
                
                $("#alert").removeClass("btn-default")
                $("#alert").addClass("btn-primary")
                $("#all").removeClass("btn-primary")
                $("#all").addClass("btn-default")       
                get_list("alert")         
            });

            function get_list(filter) {
                oTable = $('#example2').DataTable({
                    "bDestroy": true,
                    "bPaginate": true,
                    "bLengthChange": true,
                    "bFilter": true,
                    "bSort": false,
                    "bInfo": false,
                    "bAutoWidth": false,
                    "bProcessing": true,
                    "sAjaxSource": "/trigger-event?state="+filter,
                    "sAjaxDataProp": "msg",
                    "aoColumns": [
                        { "mData": "id" },
                        { "mData": "name" },
                        { "mData": "res" },     
                        { "mData": "current_val" },   
                        { "mData": function  (source, type, val) {
                            var state = source.state
                            if (state == "1") {
                                return '<span class="label label-warning">告警中</span>'
                            }
                            else {
                                return '<span class="label label-success">已恢复</span>'
                            }
                        } }, 
                        { "mData": "times" },    
                        { "mData": function  (source, type, val) {
                            var notify = source.notify
                            if (notify) {
                                return '<span class="label label-success">是</span>'
                            }
                            else {
                                return '<span class="label label-warning">否</span>'
                            }
                        } },     
                        { "mData": "err" },      
                        { "mData": "created_at" },      
                        { "mData": "recover_at" },                      
                        { "mData": "notify_at" },                                                                                       
                        { "mData": function  (source, type, val) {
                            return '<div class="btn-group blocks"><button onclick="window.location.href=\'/user/trigger.html?id='+source.trigger_id+'\'" style="margin-right:10px;" class="btn btn-info btn-sm">查看告警配置</button></div>'
                        } }
                    ]                    
                });
            }

        </script>
    </body>
</html>
