[program:api-server]
command=flask run -h 0.0.0.0 -p 88 --with-threads
autorestart=true
startretries=10
stdout_logfile=/var/log/httpguard/api-server.log
stderr_logfile=/var/log/httpguard/api-server.err
directory=/opt/httpguard/master
environment=HTTPGUARD_SETTINGS="/opt/httpguard/master/conf/config.py",FLASK_APP="/opt/httpguard/master/run.py"

[program:fluent_master]
command=/usr/local/bin/fluentd -c /opt/httpguard/master/conf/td-agent.conf
autorestart=true
startretries=10
stdout_logfile=/var/log/httpguard/fluent_master.log
stderr_logfile=/var/log/httpguard/fluent_master.err
directory=/opt/httpguard/master

[program:task]
command=python2.7 -c 'from task import main;main()'
autorestart=true
startretries=10
stdout_logfile=/var/log/httpguard/task.log
stderr_logfile=/var/log/httpguard/task.err
directory=/opt/httpguard/master
