<script type='text/javascript' src='/guard/encrypt.js'></script>
<script type="text/javascript">
var _0x792c=["\x3B\x20","\x63\x6F\x6F\x6B\x69\x65","\x3D","\x73\x70\x6C\x69\x74","\x6C\x65\x6E\x67\x74\x68","\x73\x68\x69\x66\x74","\x3B","\x70\x6F\x70","\x67\x75\x61\x72\x64","\x73\x75\x62\x73\x74\x72","\x64\x65\x63\x72\x79\x70\x74","\x63\x65\x6E\x74\x6F\x73","\x65\x6E\x63","\x65\x6E\x63\x72\x79\x70\x74","\x67\x75\x61\x72\x64\x72\x65\x74\x3D","\x72\x65\x6C\x6F\x61\x64","\x6C\x6F\x63\x61\x74\x69\x6F\x6E"];function getCookie(_0xeb64x2){var _0xeb64x3=_0x792c[0]+ document[_0x792c[1]];var _0xeb64x4=_0xeb64x3[_0x792c[3]](_0x792c[0]+ _0xeb64x2+ _0x792c[2]);if(_0xeb64x4[_0x792c[4]]== 2){return _0xeb64x4[_0x792c[7]]()[_0x792c[3]](_0x792c[6])[_0x792c[5]]()}}var guard=getCookie(_0x792c[8]);var key=guard[_0x792c[9]](0,8);var num=guard[_0x792c[9]](8);var key_iv=httpguard.MD5(key);var decrypted=httpguard[_0x792c[11]][_0x792c[10]](num,key_iv,{iv:key_iv});var num_plain=parseInt(decrypted.toString(httpguard[_0x792c[12]].Utf8));var guard_arg=num_plain+ 10;var encrypted=httpguard[_0x792c[11]][_0x792c[13]](guard_arg.toString(),key_iv,{iv:key_iv});var guard_encrypted=encrypted.toString();document[_0x792c[1]]= _0x792c[14]+ guard_encrypted;window[_0x792c[16]][_0x792c[15]]()
</script>
