<!doctype html><html><head><html lang="zh-CN"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><title>CC LOCK</title><link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css"><script type="text/javascript" src="//apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script><style>body{margin:auto;padding:0;font-family:"Microsoft Yahei",Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;background:#f9f9f9}.main{width:560px;margin:auto;margin-top:140px}@media screen and (max-width:560px){.main{max-width:100%}}.panel-footer{text-align:center}.txts{text-align:center;margin-top:40px}.bds{line-height:40px;border-left:#CCC 1px solid;padding-left:20px}.panel{margin-top:30px}</style><!--[if lt IE 9]><style>
.row
{
    height: 100%;
    display: table-row;
}
.col-md-3
{
    display: table-cell;
}

.col-md-9
{
    display: table-cell;
}
</style><![endif]--></html></head><body><div class="main"><div class="alert alert-success" role="alert"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> <span class="sr-only">Error:</span> &nbsp;网站当前访问量较大，请输入验证码后继续访问</div><form class="form-inline"><div class="panel panel-success"><div class="panel-body"><div class="row"><div class="col-md-3"><div class="txts">请输入验证码</div></div><div class="col-md-9"><div class="bds row">请输入图片中的验证码，不区分大小写<br><input type="text" name="response" class="form-control" id="response" style="width:40%;display:inline">&nbsp; <span style="width:60px" id="captcha" class="yz" alt="Captcha image"><img class="captcha-code" src="{#BASE_URI}captcha.png"></span>&nbsp;<span><a class="refresh-captcha-code">换一个</a></span><p><span style="color:red" id="notice"></span></p></div></div></div></div><div class="panel-footer"><input id="access" type="botton" class="btn btn-success" value="进入网站"></div></div></form></div><script language="javascript" type="text/javascript">function verify_captcha(){var c=$("#response").val();$.ajax({type:"POST",url:"{#BASE_URI}verify-captcha",cache:!1,dataType:"json",data:JSON.stringify({response:c}),contentType:"application/json",success:function(c){"success"==c.state?window.location.reload():$("#notice").html("验证码错误,请重试")}})}$(".refresh-captcha-code").click(function(){$(".captcha-code").attr("src","{#BASE_URI}captcha.png?r="+Math.random())}),$("#access").click(function(){verify_captcha()});</script></body></html>