{"whitelist": "", "slide_html_path": "/opt/httpguard/httpguard/conf/slide.html", "auth_server": "http://guard.centos.bz:8833", "log_level": "info", "log": {"flush_limit": 4096, "port": 514, "host": "127.0.0.1", "path": "/var/log/httpguard.log", "periodic_flush": 1, "drop_limit": 1048576}, "base_uri": "/guard/", "temp_blacklist_block_time": 3600, "allow_spider": [{"domain": ".baidu.com", "name": "Baiduspider"}, {"domain": ".googlebot.com", "name": "Googlebot"}, {"domain": ".sogou.com", "name": "Sogou web spider"}], "auth_code": "eNmZxBXqATs+qQTUkPV/B+PxYK00XsBjqAG6FWWz0BCe3f1AZnjeuiJdnJjqgaW3S9JJpweEx4Ki8hf5QQpRi9QTWj7ipJeSjph/NpIi2uh/wlgssBvM5lM2qkBkSpe2", "pkey": "", "debug_ip": "8.8.8.8", "acl_rule": {}, "rules": {"auto_filter": [{"action": "iptables_action", "matcher": "match_not_html", "state": true, "filter1": "req_rate_filter_200", "filter2": ""}, {"action": "iptables_action", "matcher": "match_html", "state": true, "filter1": "browser_verify_auto_filter", "filter2": ""}], "tmp_whitelist_rules": "tmp_whitelist", "slider": [{"action": "iptables_action", "matcher": "match_not_html", "state": true, "filter1": "req_rate_filter_200", "filter2": ""}, {"action": "iptables_action", "matcher": "match_html", "state": true, "filter1": "slide_filter", "filter2": ""}], "default": "common", "tmp_whitelist": [{"action": "iptables_action", "matcher": "match_not_html", "state": true, "filter1": "req_rate_filter_200", "filter2": ""}, {"action": "iptables_action", "matcher": "match_html", "state": true, "filter1": "req_rate_filter_100", "filter2": ""}], "captcha": [{"action": "iptables_action", "matcher": "match_not_html", "state": true, "filter1": "req_rate_filter_200", "filter2": ""}, {"action": "iptables_action", "matcher": "match_html", "state": true, "filter1": "captcha_filter", "filter2": ""}], "redirect_filter": [{"action": "iptables_action", "matcher": "match_all", "state": true, "filter1": "302_filter", "filter2": ""}], "common": [{"action": "iptables_action", "matcher": "match_not_html", "state": true, "filter1": "req_rate_filter_200", "filter2": ""}, {"action": "iptables_action", "matcher": "match_html", "state": true, "filter1": "req_rate_filter_50", "filter2": "slide_filter"}], "close": [], "req_rate": [{"action": "iptables_action", "matcher": "match_not_html", "state": true, "filter1": "req_rate_filter_200", "filter2": ""}, {"action": "iptables_action", "matcher": "match_html", "state": true, "filter1": "req_rate_filter_50", "filter2": "slide_filter"}]}, "matcher": {"match_not_html": {"content_type": {"operator": "!contain", "value": "text/html"}}, "match_all": [], "static_file_mathcer": {"req_uri": {"operator": "AC", "value": [".js", ".css", ".png", ".jpg", ".jpeg", ".gif"]}}, "match_internal_source": {"uri": {"operator": "AC", "value": ["captcha.png", "verify-captcha", "encrypt.js", "favicon.ico"]}}, "match_html": {"content_type": {"operator": "contain", "value": "text/html"}}}, "auto_cc_rule": {"www.qq.com": {"switch_cond": "1", "restore_cond": "2", "rule": "req_rate"}, "www.aaa.com": {"switch_cond": "2", "restore_cond": "1", "rule": "req_rate"}}, "blacklist": "", "nginx_location": "/usr/local/openresty/nginx", "local_api_allow_ip": "127.0.0.1", "intercept404": {"within_seconds": 10, "state": true, "max_req": 5}, "intercept400": {"within_seconds": 300, "state": true, "max_req": 10}, "captcha_html_path": "/opt/httpguard/httpguard/conf/captcha.html", "browser_verify_auto_html_path": "/opt/httpguard/httpguard/conf/browser_verify_auto.html", "filter": {"302_filter": {"max_challenge": 5, "type": "302_challenge", "within_seconds": 60}, "slide_filter": {"max_challenge": 5, "type": "slide", "within_seconds": 60}, "captcha_filter": {"max_challenge": 5, "type": "captcha", "within_seconds": 60}, "internal_source_filter": {"within_seconds": 10, "type": "req_rate", "max_per_uri": 20, "max_challenge": 20}, "req_rate_filter_50": {"max_challenge": 50, "type": "req_rate", "max_per_uri": 20, "within_seconds": 10}, "req_rate_filter_200": {"max_challenge": 200, "type": "req_rate", "max_per_uri": 20, "within_seconds": 10}, "browser_verify_auto_filter": {"max_challenge": 5, "type": "browser_verify_auto", "within_seconds": 60}, "req_rate_filter_100": {"max_challenge": 100, "type": "req_rate", "max_per_uri": 20, "within_seconds": 10}}, "intercept301": {"within_seconds": 300, "state": true, "max_req": 10}, "temp_whitelist_time": 86400, "captcha_dir": "/opt/httpguard/httpguard/conf/captcha/", "action": {"exit_code_action": {"code": 444, "type": "exit_code"}, "iptables_action": {"type": "iptables"}}, "ip_header_name": ""}