<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>配置动作 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        配置动作
                        <small>用户IP在黑名单时将执行指定动作,如加入iptables,返回403等</small>
                    </h1>
                </section>

                <!-- Main content -->
                <section class="content">

                    <!-- top row -->
                    <div class="row">
                        <div class="col-xs-12 connectedSortable">
                            
                        </div><!-- /.col -->
                    </div>
                    <!-- /.row -->
                    <!-- Main row -->
                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable"> 
                            <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>
                            <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div> 

                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">动作列表</h3>
                                </div><!-- /.box-header -->
                                <div id="action-table" class="box-body no-padding">

                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->


                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">添加动作</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">
                                        <label class="col-lg-1">名称</label>
                                        <div class="col-lg-2">
                                           <input id="action-name" class="form-control" placeholder="动作名称(英文字母,数字,下划线)"></input>
                                       </div>
                                    </div>   
                                    <div class="form-group row">
                                        <label class="col-lg-1">类型</label>
                                        <div class="col-lg-2">
                                           <select id="type" class="form-control"><option value="iptables">iptables</option><option value="exit_code">exit_code</option></select>
                                       </div>
                                    </div>
                                    <div hidden id="code" class="form-group row">
                                        <label class="col-lg-1">状态码</label>
                                        <div class="col-lg-2">
                                           <input class="form-control"></input>
                                       </div>
                                    </div>                                    
                                    <div class="form-group row">
                                        <label class="col-lg-1"></label>
                                        <div class="col-lg-2">
                                           <button id="add-action" onclick="add_action()" class="btn btn-primary">添加</button>
                                       </div>
                                    </div>                                                                                                                                                                                                                                     
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->                    

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">确认删除</h4>
                    </div>
                    <div class="modal-body">
                        <p>即将删除<b><i class="action-name"></i></b>动作.</p>
                        <p>是否继续?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-danger btn-ok">删除</button>
                    </div>
                </div>
            </div>
        </div>




        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <script type="text/javascript">
            check_login()
            get_action()
            $("#type").change(function () {
                var type = $("#type").val()
                if (type == "iptables") {
                    $("#within-seconds").hide()
                    $("#max-challenge").hide()
                    $("#code").hide()
                }
                else if (type == "captcha") {
                    $("#within-seconds").show()
                    $("#max-challenge").show()
                    $("#code").hide()                    
                }
                else if (type == "slide") {
                    $("#within-seconds").show()
                    $("#max-challenge").show()
                    $("#code").hide()                    
                }
                else if (type == "exit_code") {
                    $("#within-seconds").hide()
                    $("#max-challenge").hide()
                    $("#code").show()                    
                }                              
            })

            function generate_table (action) {
                $("#action-table").html("")
                var table = $('<table class="table table-striped"><tr><th>名称</th><th>类型</th><th>状态码</th><th>操作</th></tr>')
                table.appendTo($("#action-table")) 
                i = 1      
                $.each(action,function(key, val) {
                    var tr = $("<tr id='"+key+"'></tr>");
                    tr.appendTo(table);

                    var td1 = $("<td>" + key + "</td>");
                    var td2 = $("<td>" + (val.type == undefined?"":val.type)+ "</td>");
                    var td3 = $("<td>" + (val.code == undefined?"":val.code) + "</td>");
                    var td4 = $('<td><div class="btn-group blocks"><button data-toggle="modal" data-target="#confirm-delete" data-action-name="'+key+'" style="margin-right:10px;" class="btn btn-danger btn-sm"><i class="fa fa-trash" aria-hidden="true"></i> 删除</button></div></td>'); 
                    td1.appendTo(tr)
                    td2.appendTo(tr)
                    td3.appendTo(tr)
                    td4.appendTo(tr)
                })
                $("#action-table").append("</table>");
            }

            function add_action() {
                var action_name_val = $("#action-name").val()
                if (action_name_val == "") {
                    $("#alert_warning").show()
                    $("#alert_warning span").text("action name can not be empty.")
                    setTimeout("$('#alert_warning').hide()",2000)
                    return                    
                }

                var type_val = $("#type").val()
                var code_val = parseInt($("#code input").val())

                if (type_val == "iptables") {
                    action[action_name_val] = {type:type_val}
                }
                else if (type_val == "exit_code") {
                    if (code_val == "") {
                        $("#alert_warning").show()
                        $("#alert_warning span").text("code can not be empty.")
                        setTimeout("$('#alert_warning').hide()",2000)
                        return                              
                    } 
                    action[action_name_val] = {type:type_val,code:code_val}             
                }

                $("#add-action").attr("disabled",true)
                

                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "action": action} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            generate_table (action)
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

                setTimeout('$("#add-action").attr("disabled",false)',2000)

            }

            function get_action() {
                $.ajax({
                    url: '/get-config?keys=action&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            action = msg.action
                            generate_table(action)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

            $('#confirm-delete').on('click', '.btn-ok', function(e) {
                var $modalDiv = $(e.delegateTarget);
                var actionName = $(this).data('actionName');
                delete action[actionName]
                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "action": action} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            generate_table(action)
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                $modalDiv.modal('hide');

            });
            $('#confirm-delete').on('show.bs.modal', function(e) {
                var data = $(e.relatedTarget).data();
                $('.action-name', this).text(data.actionName);
                $('.btn-ok', this).data('actionName', data.actionName);
            });   

        </script>
    </body>
</html>
