<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>添加用户 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="/css/select2.min.css" rel="stylesheet" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <link href="/css/bootstrap-switch.min.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        添加用户
                    </h1>
                </section>

                <!-- Main content -->
                <section class="content">
                    <!-- Main row -->
                   <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid dnspod">
                                <div class="box-body">
                                    <div class="form-group row">
                                        <label class="col-lg-1">用户名</label>
                                        <div class="col-lg-2">
                                           <input id="name" class="form-control"></input>
                                       </div>
                                    </div>  
                                    <div class="form-group row">
                                        <label class="col-lg-1">邮箱</label>
                                        <div class="col-lg-2">
                                           <input id="email" class="form-control"></input>
                                       </div>
                                    </div>                                     
                                    <div class="form-group row">
                                        <label class="col-lg-1">备注</label>
                                        <div class="col-lg-2">
                                           <input id="description" class="form-control"></input>
                                       </div>
                                    </div>           
                                    <div class="form-group row">
                                        <label class="col-lg-1">类型</label>
                                        <div class="col-lg-2">
                                            <select id="type" class="form-control"><option value="2">普通用户</option><option value="1">超级管理员</option></select>
                                       </div>
                                    </div>                                                                                                                                                                                 
                                    <div class="form-group row">
                                        <label class="col-lg-1">密码</label>
                                        <div class="col-lg-2">
                                            <input id="password" type="password" class="form-control"></input>
                                       </div>
                                    </div> 
                                    <div class="form-group row">
                                        <label class="col-lg-1">套餐</label>
                                        <div class="col-lg-2">
                                            <select id="product_base" class="form-control"><option value="null">无</option></select>
                                       </div>
                                    </div>        
                                    <div class="form-group row product_expire">
                                        <label class="col-lg-1">有效期</label>
                                        <div class="col-lg-2">
                                            <select id="product_expire" class="form-control">
                                                <option value="1">1个月</option>
                                                <option value="3">3个月</option>
                                                <option value="6">6个月</option>
                                                <option value="12">1年</option>
                                                <option value="60">5年</option>
                                            </select>
                                       </div>
                                    </div>            
                                    <div class="form-group row">
                                        <label class="col-lg-1">余额</label>
                                        <div class="col-lg-2">
                                            <div class="input-group">
                                                <input id="balance" value="0" type="text" class="form-control">
                                                <span class="input-group-addon">元</span>
                                            </div>
                                       </div>
                                    </div>                                                                                                                            
                                    <div class="form-group row">
                                        <label class="col-lg-1">启用</label>
                                        <div class="col-lg-2">
                                           <input id="enable" type="checkbox" checked>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                         <div class="col-lg-3 callout callout-danger hidden response"></div>                       
                                    </div>                                                                                                                                                               
                                    <div class="form-group row">
                                        <label class="col-lg-1"></label>
                                        <div class="col-lg-2">
                                           <button onclick="add_user()" class="btn btn-primary pull-right">添加</button>
                                       </div>
                                    </div>                                                                                                                                                                                                                                                                                     
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->   
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <!-- add new calendar event modal -->


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/select2.min.js"></script>
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <script src="/js/bootstrap-switch.min.js" type="text/javascript"></script>       
        <script type="text/javascript">
            check_login()          
            get_product()
            $(".product_expire").hide()
            $("#enable").bootstrapSwitch({size:"mini"});

            $("#product_base").change(function () {
                if ($("#product_base").val() == "null") {
                    $(".product_expire").hide()
                } else {
                    $(".product_expire").show()
                }
            })
            function get_product() {
                $.ajax({
                    url: '/products?type=1&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $.each(msg, function (i, item) {
                                $('#product_base').append($('<option>', { 
                                    value: item.id,
                                    text : item.name
                                }));                                
                            });
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                 
        
            }

            function add_user() {
                var name = $("#name").val()
                var email = $("#email").val()
                var description = $("#description").val()
                var type = $("#type").val()
                var password = $("#password").val()
                var product_base = $("#product_base").val()
                var product_expire = $("#product_expire").val()
                var balance = $("#balance").val()
                var enable = $("#enable").bootstrapSwitch('state')
                
                $.ajax({
                    url: '/user/add?r=' + Math.random(),
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify( {"name": name,"email":email ,"description":description,"type":type,"password":password,"product_base":product_base,"product_expire":product_expire,"balance":balance,"enable":enable} ),
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        msg = data.msg
                        state = data.state
                        if (state == "success") {
                            window.location.href='/admin/all-user.html'
                        }
                        else {
                            $(".response").removeClass("hidden")
                            $('.response').html(msg);
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

                return false
            };                       
        </script>
    </body>
</html>
