<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>添加联系人 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="/css/select2.min.css" rel="stylesheet" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <link href="/css/bootstrap-switch.min.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        添加联系人
                    </h1>
                </section>

                <!-- Main content -->
                <section class="content">
                    <!-- Main row -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box box-primary">
                                <!-- form start -->
                                <form role="form" lpformnum="1">
                                    <div class="box-body">
                                        <div class="form-group row">
                                            <div class="col-md-2 col-xs-12">
                                                <label for="name">名称</label>
                                                <input type="text" class="form-control" id="name" placeholder="名称">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-2 col-xs-12">
                                                <label for="description">备注</label>
                                                <input type="text" class="form-control" id="description" placeholder="备注">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-2 col-xs-12">
                                                <label for="email">Email</label>
                                                <input type="text" class="form-control" id="email" placeholder="email">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-2 col-xs-12">
                                                <label for="group">联系人组</label>
                                                <select id="group" class="form-control">

                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-2">
                                                <label for="continue-times">状态</label>
                                                <div class="switch switch-mini">
                                                    <input id="state" type="checkbox" checked>
                                                </div>  
                                            </div>
                                        </div>

                                        <div class="form-group">
                                             <div class="callout callout-danger hidden" id="response"></div>                       
                                        </div>                                                                                                                                                                                                                                                                                             
                                    </div><!-- /.box-body -->

                                    <div class="box-footer">
                                        <button type="submit" class="btn btn-primary">添加</button>
                                    </div>
                                </form>
                            </div>
                         </div> 
                    </div><!-- /.row (main row) -->

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <!-- add new calendar event modal -->


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/select2.min.js"></script>
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script>        
        <script src="/js/bootstrap-switch.min.js" type="text/javascript"></script>  
        <script type="text/javascript">
            check_login()          
            fill_group()
            $("#state").bootstrapSwitch({size:"mini"});

            function fill_group () {
                $.ajax({
                    url: '/contact-groups?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            var data = []
                            $.each(msg, function (i, item) {
                                data.push({"id":item.id,"text":item.name})
                            });
                            $('#group').select2({
                                multiple: true,
                                data: data
                            });
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                 
        
            }

            $("form").submit(function(e){
                var name = $("#name").val()
                var description = $("#description").val()
                var email = $("#email").val()
                var group_ids = JSON.stringify($("#group").val())
                var state = $("#state").bootstrapSwitch('state')

                $.ajax({
                    url: '/contact/add?r=' + Math.random(),
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify( {"name": name,"description":description ,"email":email,"group_ids":group_ids,"state":state} ),
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        msg = data.msg
                        state = data.state
                        if (state == "success") {
                            window.location.href='/admin/contacts.html'
                        }
                        else {
                            $("#response").removeClass("hidden")
                            $('#response').html(msg);
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

                return false
            });                       
        </script>
    </body>
</html>
