<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>添加基础套餐 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="/css/select2.min.css" rel="stylesheet" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <link href="/css/bootstrap-switch.min.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        添加基础套餐
                    </h1>
                </section>

                <!-- Main content -->
                <section class="content">
                    <!-- Main row -->
                   <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid dnspod">
                                <div class="box-body">
                                    <div class="form-group row">
                                        <label class="col-lg-1">名称</label>
                                        <div class="col-lg-2">
                                           <input id="name" class="form-control"></input>
                                       </div>
                                    </div>  
                                    <div class="form-group row">
                                        <label class="col-lg-1">备注</label>
                                        <div class="col-lg-2">
                                           <input id="description" class="form-control"></input>
                                       </div>
                                    </div>           
                                    <div class="form-group row">
                                        <label class="col-lg-1">流量限制</label>
                                        <div class="col-lg-2">
                                            <div class="input-group">
                                                <input id="traffic"  value="0" type="text" class="form-control">
                                                <span class="input-group-addon">GB/月</span>
                                            </div>
                                       </div>
                                    </div>                                                                                                                                                                                 
                                    <div class="form-group row">
                                        <label class="col-lg-1">一级域名限制</label>
                                        <div class="col-lg-2">
                                            <div class="input-group">
                                                <input id="domain" value="0" type="text" class="form-control">
                                                <span class="input-group-addon">个</span>
                                            </div>
                                       </div>
                                    </div> 
                                    <div class="form-group row">
                                        <label class="col-lg-1">域名数限制</label>
                                        <div class="col-lg-2">
                                            <div class="input-group">
                                                <input id="subdomain" value="0" type="text" class="form-control">
                                                <span class="input-group-addon">个</span>
                                            </div>
                                       </div>
                                    </div>        
                                    <div class="form-group row">
                                        <label class="col-lg-1">可选线路组</label>
                                        <div class="col-lg-2">
                                            <select id="line_group" class="form-control"></select>
                                       </div>
                                    </div>              
                                    <div class="form-group row">
                                        <label class="col-lg-1">月度售价</label>
                                        <div class="col-lg-2">
                                            <div class="input-group">
                                                <input id="month-price" value="0" type="text" class="form-control">
                                                <span class="input-group-addon">元/月</span>
                                            </div>
                                       </div>
                                    </div>                                                                                                                                                                                 
                                    <div class="form-group row">
                                        <label class="col-lg-1">季度售价</label>
                                        <div class="col-lg-2">
                                            <div class="input-group">
                                                <input id="quarter-price" value="0" type="text" class="form-control">
                                                <span class="input-group-addon">元/季</span>
                                            </div>
                                       </div>
                                    </div> 
                                    <div class="form-group row">
                                        <label class="col-lg-1">年度售价</label>
                                        <div class="col-lg-2">
                                            <div class="input-group">
                                                <input id="year-price" value="0" type="text" class="form-control">
                                                <span class="input-group-addon">元/年</span>
                                            </div>
                                       </div>
                                    </div> 
                                    <div class="form-group row">
                                        <label class="col-lg-1">启用</label>
                                        <div class="col-lg-2">
                                           <input id="product_state" type="checkbox" checked>
                                       </div>
                                    </div>       
                                    <div class="form-group row tip">
                                        <span class="col-lg-2">注：在基础套餐中,0表示不限制</span>
                                    </div>                
                                    <div class="form-group row">
                                         <div class="col-lg-3 callout callout-danger hidden response"></div>                       
                                    </div>                                                                                                                                                               
                                    <div class="form-group row">
                                        <label class="col-lg-1"></label>
                                        <div class="col-lg-2">
                                           <button onclick="add_product()" class="btn btn-primary pull-right">添加</button>
                                       </div>
                                    </div>                                                                                                                                                                                                                                                                                     
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->   
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <!-- add new calendar event modal -->


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/select2.min.js"></script>
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <script src="/js/bootstrap-switch.min.js" type="text/javascript"></script>       
        <script type="text/javascript">
            check_login()          
            fill_line_group()
            $("#product_state").bootstrapSwitch({size:"mini"});

            function fill_line_group () {
                $.ajax({
                    url: '/line-groups?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            var data = []
                            $.each(msg, function (i, item) {
                                data.push({"id":item.id,"text":item.name})
                            });
                            $('#line_group').select2({
                                multiple: true,
                                data: data
                            });
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                 
        
            }

            function add_product () {
                var name = $("#name").val()
                var description = $("#description").val()
                var traffic = $("#traffic").val()
                var domain = $("#domain").val()
                var subdomain = $("#subdomain").val()
                var line_group = $("#line_group").val()
                var month_price = $("#month-price").val()
                var quarter_price = $("#quarter-price").val()
                var year_price = $("#year-price").val()
                var enable = $("#product_state").bootstrapSwitch('state')
                var product_type = getQueryString("type")
                
                if (line_group == null) {
                    $(".response").removeClass("hidden")
                    $('.response').html("线路组不能为空");
                    return false
                }

                if (name == "") {
                    $(".response").removeClass("hidden")
                    $('.response').html("名称不能为空");
                    return false
                }

                line_group = line_group.join(",")
                $.ajax({
                    url: '/product/add?r=' + Math.random(),
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify( {"name": name,"description":description ,"product_type":product_type,"traffic":traffic,"domain":domain,"subdomain":subdomain,"line_group":line_group,"month_price":month_price,"quarter_price":quarter_price,"year_price":year_price,"enable":enable,} ),
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        msg = data.msg
                        state = data.state
                        if (state == "success") {
                            window.location.href='/admin/all-product.html'
                        }
                        else {
                            $("#response").removeClass("hidden")
                            $('#response').html(msg);
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

                return false
            };                       
        </script>
    </body>
</html>
