<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>添加告警规则 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="/css/select2.min.css" rel="stylesheet" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <link href="/css/bootstrap-switch.min.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        添加告警规则
                    </h1>
                </section>

                <!-- Main content -->
                <section class="content">
                    <!-- Main row -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box box-primary">
                                <!-- form start -->
                                <form role="form" lpformnum="1">
                                    <div class="box-body">
                                        <div class="form-group row">
                                            <label class="col-md-1">告警名称</label>
                                            <div class="col-md-2">
                                                <input type="text" class="form-control" id="name" placeholder="告警名称">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-1" for="description">告警描述</label>
                                            <div class="col-md-4">
                                                <input type="text" class="form-control" id="description" placeholder="告警描述">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-1" for="port">监控内容</label>
                                            <div class="col-md-2">
                                                <select id="monitor" class="form-control">
                                                    <option value="access_log.status_code">日志状态码</option>
                                                    <option value="system.msg">系统消息</option>
                                                    <option value="system.auto_cc_state">规则自动切换</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row domains">
                                            <label  class="col-md-1" for="group">域名选择</label>
                                            <div class="col-md-3">
                                                <select id="domains" class="form-control">

                                                </select>
                                            </div>
                                            <div class="checkbox col-md-1">
                                                <label>
                                                    <input id="all-domain" type="checkbox"/>
                                                    所有域名
                                                </label>                                                
                                            </div>                                            
                                        </div>

                                        <div class="form-group row auto_cc_state" style="display:none;">
                                            <label class="col-md-1" style="padding-top:10px;">关注状态</label>
                                            <div class="col-md-1 col-xs-3">    
                                                <div class="radio">
                                                    <label>
                                                        <input checked type="radio" name="cc-state" value="on" />
                                                        切换时
                                                    </label>                                                
                                                </div>                                                                                                
                                            </div>
                                            <div class="col-md-1 col-xs-3">    
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="cc-state" value="off" />
                                                        恢复时
                                                    </label>
                                                </div>                                                                                                
                                            </div>                                                                                
                                        </div>

                                        <div class="form-group row access_log_status_code">
                                            <label class="col-md-1" for="code">状态码</label>
                                            <div class="col-md-2 col-xs-12">
                                                <input type="text" class="form-control" id="code" placeholder="状态码">
                                            </div>
                                        </div>            

                                        <div class="form-group row system_msg" style="display:none;">
                                            <label class="col-md-1" style="padding-top:10px;">消息类型</label>
                                            <div class="col-md-1 col-xs-3">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="msg-type" value="issue_ca"/>
                                                        证书签发
                                                    </label>                                                
                                                </div>  
                                            </div>
                                            <div class="col-md-1 col-xs-3">    
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="msg-type" value="renew_ca" />
                                                        证书续签
                                                    </label>                                                
                                                </div>                                                                                                
                                            </div>
                                            <div class="col-md-1 col-xs-3">    
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="msg-type" value="sync_site" />
                                                        网站同步
                                                    </label>
                                                </div>                                                                                                
                                            </div>                                            
                                        </div> 

                                        <div class="form-group row system_msg" style="display:none;">
                                            <label class="col-md-1" style="padding-top:10px;">消息状态</label>
                                            <div class="col-md-1 col-xs-3">    
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="msg-level" value="failed" />
                                                        失败
                                                    </label>                                                
                                                </div>                                                                                                
                                            </div>
                                            <div class="col-md-1 col-xs-3">    
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="msg-level" value="success" />
                                                        成功
                                                    </label>
                                                </div>                                                                                                
                                            </div>                                                                                
                                        </div>


                                        <div class="form-group row trigger-rule">
                                            <label class="col-md-1" for="code">告警规则</label>
                                            <div class="col-md-1">
                                                <select id="period" class="form-control">
                                                    <option value="60">1分钟</option>
                                                    <option value="300" selected>5分钟</option>
                                                    <option value="900">15分钟</option>
                                                    <option value="1800">30分钟</option>
                                                    <option value="3600">60分钟</option>
                                                </select>                                                
                                            </div>
                                            <div class="col-md-1">
                                                <select id="func" class="form-control">
                                                    <option value="sum">总共</option>
                                                </select>                                                
                                            </div>   
                                            <div class="col-md-1">
                                                <select id="op" class="form-control">
                                                    <option value=">">></option>
                                                    <option value=">=">>=</option>
                                                    <option value="<"><</option>
                                                    <option value="<="><=</option>
                                                    <option value="=">=</option>
                                                    <option value="!=">!=</option>
                                                </select>                                                
                                            </div>                                                                                     
                                            <div class="col-md-1">
                                                <input type="text" class="form-control" id="value" placeholder="阈值">
                                            </div>                                            
                                        </div>
                                        <div class="form-group row continue-times">
                                            <label class="col-md-1" for="continue-times">连续几次超过阈值告警</label>
                                            <div class="col-md-1">
                                                <input value="3" type="text" class="form-control" id="continue-times">
                                            </div>
                                        </div>         
                                        <div class="form-group row silent">
                                            <label class="col-md-1" for="silent">通道沉默时间</label>
                                            <div class="col-md-1">
                                                <select id="silent" class="form-control">
                                                    <option value="300">5分钟</option>
                                                    <option value="600">10分钟</option>
                                                    <option value="900">15分钟</option>
                                                    <option value="1800" selected>30分钟</option>
                                                    <option value="3600">60分钟</option>
                                                    <option value="10800">3小时</option>
                                                    <option value="21600">6小时</option>
                                                    <option value="43200">12小时</option>
                                                    <option value="86400">24小时</option>
                                                </select>                                            
                                            </div>
                                        </div>      
                                        <div class="form-group row recover-notify">
                                            <label class="col-md-1" for="recover-notify">恢复时通知</label>
                                            <div class="col-md-1">
                                                <div class="switch switch-mini">
                                                    <input id="recover-notify" type="checkbox" checked>
                                                </div>  
                                            </div>
                                        </div>  
                                        <div class="form-group row">
                                            <label class="col-md-1" for="contact-group" style="padding-top:10px;">通知方式</label>
                                            <div class="checkbox col-md-1 msg-center">
                                                <label>
                                                    <input name="notify_way" value="send_to_msg_center" type="checkbox"/>
                                                    消息中心
                                                </label>                                                
                                            </div> 
                                            <div class="checkbox col-md-1 send-mail" style="padding-top:15px;">
                                                <label>
                                                    <input id="send_mail" name="notify_way" value="send_email" type="checkbox"/>
                                                    发送邮件
                                                </label>                                                
                                            </div>                                                                                         
                                            <div class="col-md-2 contact-group" style="padding-top:5px;display:none;">
                                                <select id="contact-group" class="form-control">
                                                </select>
                                            </div>
                                        </div>                                        
                                        <div class="form-group row">
                                            <label class="col-md-1" for="state">状态</label>
                                            <div class="col-md-1">
                                                <div class="switch switch-mini">
                                                    <input id="state" type="checkbox" checked>
                                                </div>  
                                            </div>
                                        </div>                                                                                                                                                
                                        <div class="form-group">
                                             <div class="callout callout-danger hidden response"></div>                       
                                        </div>                                                                                                                                                                                                                                                                                             
                                    </div><!-- /.box-body -->

                                    <div class="box-footer">
                                        <button type="submit" class="btn btn-primary">添加</button>
                                    </div>
                                </form>
                            </div>
                         </div> 
                    </div><!-- /.row (main row) -->

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <!-- add new calendar event modal -->


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/select2.min.js"></script>
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script>      
        <script src="/js/bootstrap-switch.min.js" type="text/javascript"></script>  
        <script type="text/javascript">
            check_login()          
            fill_group()
            get_site_list()
            $("#recover-notify").bootstrapSwitch({size:"mini"});
            $("#state").bootstrapSwitch({size:"mini"});

            $('#all-domain').on('ifToggled', function(event){
                var state = $(this).get(0).checked
                if (state) {
                    $('#domains').select2({disabled: true});
                } else {
                    $('#domains').select2({disabled: false});
                }
            });

            $("#monitor").change(function () {
                var value = $(this).val();
                if (value == "access_log.status_code") {
                    $(".system_msg,.auto_cc_state").css("display","none")
                    $('#send_mail').iCheck('uncheck');
                    $('#send_mail').iCheck('enable');

                    $(".access_log_status_code,.trigger-rule,.continue-times,.msg-center,.domains,.recover-notify,.silent").css("display","block")
                } else if (value == "system.msg") {
                    $(".access_log_status_code,.trigger-rule,.continue-times,.auto_cc_state,.msg-center,.domains").css("display","none")
                    $('#send_mail').iCheck('check');
                    $('#send_mail').iCheck('disable');

                    $(".system_msg,.recover-notify,.silent").css("display","block")
                } else if (value == "system.auto_cc_state") {
                    $(".access_log_status_code,.trigger-rule,.continue-times,.system_msg,.recover-notify,.silent").css("display","none")
                    $('#send_mail').iCheck('uncheck');
                    $('#send_mail').iCheck('enable');

                    $(".auto_cc_state,.msg-center,.domains,.auto_cc_state").css("display","block")

                }
            })

            $('#send_mail').on('ifToggled', function(event){
                var state = $(this).get(0).checked
                if (state) {
                    $(".contact-group").css("display","block")
                } else {
                    $(".contact-group").css("display","none")
                }
            });


            function fill_group () {
                $.ajax({
                    url: '/contact-groups?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            var data = []
                            $.each(msg, function (i, item) {
                                data.push({"id":item.id,"text":item.name})
                            });
                            $('#contact-group').select2({
                                multiple: true,
                                data: data,
                                width: '100%'
                            });
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                 
        
            }

            function get_site_list() {
                $.ajax({
                    url: '/sites?line_group_id=0&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            line_groups = msg
                            var domains = []
                            var data_select = []
                            $.each(msg, function (i, item) {
                                $('#site').append($('<option>', { 
                                    value: item.site_domain,
                                    text : item.site_domain
                                }));
                                domains = domains.concat(item.site_domain.split(/\s+/))
                            });
                            $.each(domains, function (i, item) {
                                data_select.push({"id":item,"text":item})
                            });
                            $('#domains').select2({
                                multiple: true,
                                data: data_select
                            });
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }

            $("form").submit(function(e){
                var name = $("#name").val()
                if (typeof(name) == "undefined" || name == "") {
                    $(".response").removeClass("hidden")
                    $('.response').html("名称不能为空");
                    return false                    
                }                
                var description = $("#description").val()
                var monitor = $("#monitor").val()

                if (monitor == "access_log.status_code") {
                    var code = $("#code").val()
                    if (typeof(code) == "undefined" || code == "") {
                        $(".response").removeClass("hidden")
                        $('.response').html("状态码不能为空");
                        return false                    
                    }
                    var domains = ""
                    if ($("#all-domain").get(0).checked) {
                        domains = "all"
                    } else {
                        domains = $("#domains").val()
                        if (domains == null) {
                            $(".response").removeClass("hidden")
                            $('.response').html("域名不能为空");
                            return false                        
                        }
                        domains = domains.join("|")
                    }

                    var item = monitor+"["+domains+","+code+"]"
                    var period = $("#period").val()
                    var func = $("#func").val()
                    var op = $("#op").val()
                    var value = $("#value").val()
                    if (typeof(value) == "undefined" || value == "") {
                        $(".response").removeClass("hidden")
                        $('.response').html("阈值不能为空");
                        return false                    
                    }
                    var continue_times = $("#continue-times").val()                    
                } else if (monitor == "system.msg") {
                    var msg_type = $("input[name='msg-type']:checked").val()
                    if (typeof(msg_type) == "undefined") {
                        $(".response").removeClass("hidden")
                        $('.response').html("请选择消息类型");
                        return false                        
                    }

                    var msg_level = $("input[name='msg-level']:checked").val()
                    if (typeof(msg_level) == "undefined") {
                        $(".response").removeClass("hidden")
                        $('.response').html("请选择消息状态");
                        return false                        
                    }

                    var item = monitor+"["+msg_type+","+msg_level+"]"
                    var period = 60
                    var func = "sum"
                    var op = ">="
                    var value = 0
                    var continue_times = 0
                } else if (monitor == "system.auto_cc_state") {
                    var domains = ""
                    if ($("#all-domain").get(0).checked) {
                        domains = "all"
                    } else {
                        domains = $("#domains").val()
                        if (domains == null) {
                            $(".response").removeClass("hidden")
                            $('.response').html("域名不能为空");
                            return false                        
                        }
                        domains = domains.join("|")
                    }
                    var cc_state = $("input[name='cc-state']:checked").val()

                    var item = monitor+"["+domains+","+cc_state+"]"
                    var period = 60
                    var func = "sum"
                    var op = ">="
                    var value = 0
                    var continue_times = 0

                }

                var state = $("#state").bootstrapSwitch('state')
                var silent = $("#silent").val()
                var recover_notify = $("#recover-notify").bootstrapSwitch('state')
                var contact_group = ""
                var send_to_msg_center = false;
                var notify_way = []
                try {
                    $("input[name='notify_way']").each(function () {
                        if ($(this).is(":checked")) {
                            var value = $(this).val()
                            
                            if (value == "send_to_msg_center") {
                                send_to_msg_center = true;
                                notify_way.push(value)
                            }
                            if (value == "send_email") {
                                contact_group = $("#contact-group").val()
                                
                                if (contact_group == null) {
                                    $(".response").removeClass("hidden")
                                    $('.response').html("通知联系组不能为空");
                                    throw "通知联系组不能为空";                 
                                }
                                contact_group = contact_group.join(",")
                                notify_way.push(value)

                            }                        
                        }

                    })
                } catch (e) {
                    return false;
                }

                notify_way = notify_way.join(",")
                if (notify_way == "") {
                    $(".response").removeClass("hidden")
                    $('.response').html("请选择通知方式");
                    return false                       
                }

                $.ajax({
                    url: '/trigger/add?r=' + Math.random(),
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify( {"name": name,"description":description ,"item":item,"period":period,"func":func,"op":op,"value":value,"continue_times":continue_times,
                                        "state":state,"silent":silent,"recover_notify":recover_notify,"contact_group":contact_group,"send_to_msg_center":send_to_msg_center,"notify_way":notify_way} ),
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        msg = data.msg
                        state = data.state
                        if (state == "success") {
                            window.location.href='/admin/triggers.html'
                        }
                        else {
                            $("#response").removeClass("hidden")
                            $('#response').html(msg);
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

                return false
            });                       
        </script>
    </body>
</html>
