<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>添加线路组 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/httpguard.js?v=3.1.5"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        添加线路组
                    </h1>
                </section>

                <!-- Main content -->
                <section class="content">
                    <!-- Main row -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box box-primary">
                                <!-- form start -->
                                <form role="form" lpformnum="1">
                                    <div class="box-body">
                                        <div class="form-group row">
                                            <div class="col-md-2 col-xs-12">
                                                <label for="name">线路组名称</label>
                                                <input type="text" class="form-control" id="name" placeholder="线路组名称">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-2 col-xs-12">
                                                <label for="ip">线路组说明</label>
                                                <input type="text" class="form-control" id="desc" placeholder="线路组说明">
                                            </div>
                                        </div>    
                                        <div class="form-group row dns" style="display:none;">
                                            <div class="col-md-2 col-xs-12">
                                                <label for="hostname">主机名</label>
                                                <input type="text" class="form-control" id="hostname" placeholder="域名主机名">
                                            </div>
                                        </div>  
                                        <div class="form-group row dns" style="display:none;">
                                            <div class="col-md-2 col-xs-12">
                                                <label for="domain">域名</label>
                                                <select id="domain" class="form-control">

                                                </select>
                                            </div>
                                        </div>                                             
                                        <div class="form-group row dns" style="display:none;">
                                            <div class="col-md-2 col-xs-12">
                                                <label for="hostname">TTL</label>
                                                <input type="text" class="form-control" id="ttl" value="600" >
                                            </div>
                                        </div>                                                                           
                                        <div class="form-group row dns" style="display:none;">
                                            <div class="col-md-2 col-xs-12">
                                                <label for="dns">DNS提供商</label>
                                                <select id="dns" class="form-control">
                                                </select>                                                
                                            </div>
                                        </div>       
                                        <div class="form-group row">
                                            <div class="col-md-2 col-xs-12">
                                                 <div class="callout callout-danger" style="display:none;" id="error"></div>
                                                 <div class="callout callout-info" style="display:none;" id="info"></div>              
                                            </div>
                                        </div> 

                                                                                                    
                                    </div><!-- /.box-body -->

                                    <div class="box-footer">
                                        <button type="submit" class="btn btn-primary">添加</button> <button id="refresh_domain" type="button" class="btn btn-success dns" style="display:none;margin-left:50px;">刷新域名列表</button>
                                    </div>
                                </form>
                            </div>
                         </div> 
                    </div><!-- /.row (main row) -->

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <!-- add new calendar event modal -->


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <script type="text/javascript">
            check_login()        
            $("#hostname").val(randomString(15))
            $("#dns").change(function () {
                var dns = $("#dns").val()
                fill_domain_select(all_domains[dns])
            })
            get_dns()
            function get_dns () {
                $.ajax({
                    url: '/dns-providers?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $.each(msg, function (i, item) {
                                var dns = item.dns
                                var auth = item.auth
                                if (auth == "") {
                                    return true
                                }
                                var empty = false
                                $.each(JSON.parse(auth), function (i, item) {
                                    if (item == "") {
                                        empty = true
                                        return false
                                        
                                    }
                                });
                                if (empty == true) {
                                    return true
                                }

                                $('#dns').append($('<option>', { 
                                    value: dns,
                                    text : dns
                                }));

                                var dns = $("#dns").val()
                                if (dns != null) {
                                    $(".dns").show()
                                    get_domains()
                                }
                            });              
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });  
            }

            function get_domains() {
                $.ajax({
                    url: '/dns-domains?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            var dns = $("#dns").val()
                            all_domains = msg
                            fill_domain_select(all_domains[dns])
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }
            function fill_domain_select(domains) {
                $("#domain").html("")
                if (domains == "" ||  typeof(domains) == "undefined") {
                    $("#error").show()
                    $("#error").text("域名列表为空,请确认DNS已经配置或刷新域名列表")
                    return
                } 
                $("#error").hide()
                $.each(JSON.parse(domains), function (i, item) {
                    $('#domain').append($('<option>', { 
                        value: item.id,
                        text : item.domain
                    }));
                });
             
            } 

            function randomString(len) {
            　　len = len || 32;
            　　var $chars = 'abcdefhijkmnprstwxyz2345678';    /****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/
            　　var maxPos = $chars.length;
            　　var pwd = '';
            　　for (i = 0; i < len; i++) {
            　　　　pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
            　　}
            　　return pwd;
            }

            $("form").submit(function(e){
                name = $("#name").val()
                desc = $("#desc").val()
                hostname = $("#hostname").val()
                dns = $("#dns").val()
                domain_id = $("#domain").val()
                domain = $("#domain option:selected").text()
                ttl = $("#ttl").val()

                $.ajax({
                    url: '/line-group/add?r=' + Math.random(),
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify( {"name": name,"description":desc,"hostname":hostname,"dns":dns, "ttl":ttl,"domain":domain,"domain_id":domain_id} ),
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        msg = data.msg
                        state = data.state
                        if (state == "success") {
                            window.location.href='/admin/line-group.html'
                        }
                        else {
                            $("#error").show()
                            $("#info").hide()                            
                            $('#error').html(msg);
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

                return false
            }); 
            $("#refresh_domain").click(function () {
                var dns = $("#dns").val()
                $.ajax({
                    url: '/refresh-domain-list?r=' + Math.random(),
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify( {"dns":dns} ),
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        msg = data.msg
                        state = data.state
                        if (state == "success") {
                            $("#error").hide()
                            $("#info").show()
                            $("#info").text("已发送"+dns+"域名刷新请求，稍等数秒完成刷新。结果将显示在消息中心。")
                        }
                        else {
                            $("#error").show()
                            $("#info").hide()                            
                            $('#error').html(msg);
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });                
            })                      
        </script>
    </body>
</html>
