<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>所有网站 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/httpguard.js?v=3.1.5"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        所有网站
                        <button style="margin-left:40px;" type="button" onclick='location.href="/admin/add-site.html"' class="btn btn-default btn-flat"><i class="fa fa-plus"></i></button>
                    </h1>

                </section>

                <section class="content">
                    <div class="row">
                            <div class="form-group col-lg-2">
                            <select id="group" class="form-control">

                            </select>
                        </div>
                    </div>    
                    <div class="row">

                        <div class="col-xs-12">
                             <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>
                            <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>                                  
                            <div class="box">
                                <div class="box-body table-responsive">
                                    <table id="example2" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>用户</th>
                                                <th>域名</th>
                                                <th>CNAME</th>
                                                <th>线路组</th>
                                                <th>组ID</th>
                                                <th>https协议</th>
                                                <th>ca证书</th>
                                                <th>cc防护</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>
                    </div>

                </section>

        <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">确认删除</h4>
                    </div>
                    <div class="modal-body">
                        <p>即将删除<b><i class="del"></i></b>网站.</p>
                        <p>是否继续?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-danger btn-ok">删除</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="clear-cache" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">清除网站id:<span id="site_id"></span>指定缓存</h4>
                    </div>
                    <div class="modal-body">
                        <div class="box-body no-padding">
                            <textarea class="form-control" rows="8" placeholder="正则匹配url，每行一条&#10;/web/ # 清除/web/目录下的缓存&#10;\.jpg$ # 清除所有jpg图片缓存"></textarea>
                        </div>
                    </div>      
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-danger btn-ok">清除</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <script type="text/javascript">
            check_login()
            get_group()
            $("#group").change(function () {
                var line_group_id = $("#group").val()
                get_list(line_group_id)
            })
            function get_group() {
                $.ajax({
                    url: '/line-groups?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            set_select_group(msg)
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }
            function set_select_group(groups) {
                $('#group').append($('<option>', { 
                    value: 0,
                    text : "所有网站"
                }));            
                    
                $.each(groups, function (i, item) {
                    $('#group').append($('<option>', { 
                        value: item.id,
                        text : item.name
                    }));
                });
                var groupid = $("#group").val()                 
                get_list(groupid)
             
            }   

            function get_list(line_group_id) {
                oTable = $('#example2').DataTable({
                    "bDestroy": true,
                    "bPaginate": true,
                    "bLengthChange": true,
                    "bFilter": true,
                    "bSort": false,
                    "bInfo": false,
                    "bAutoWidth": false,
                    "bProcessing": true,
                    "sAjaxSource": "/sites?line_group_id="+line_group_id,
                    "sAjaxDataProp": "msg",
                    "aoColumns": [
                        { "mData": "id" },
                        { "mData": "user_name" },
                        { "mData": function  (source, type, val) {
                            var site_domain = source.site_domain
                            if (typeof(site_domain.split(" ")[1]) == "undefined") {
                                return site_domain.split(" ")[0]
                            } else {
                                return site_domain.split(" ")[0] + " " + site_domain.split(" ")[1]
                            }
                            
                        } },
                        { "mData": function  (source, type, val) {
                            if (source.dns == null) {
                                return ""
                            }else {
                                return source.hostname + "." + source.domain
                            }
                            
                        } },       
                        { "mData": "name" },
                        { "mData": "line_group_id" },
                        { "mData": function  (source, type, val) {
                            var enable_https = source.enable_https
                            if (enable_https) {
                                return '<span class="label label-success">启用</span>'
                            }
                            else {
                                return '<span class="label label-warning">禁用</span>'
                            }
                        } },                        
                             
                        { "mData": function  (source, type, val) {
                            var enable_https = source.enable_https
                            var ca_type = source.ca_type
                            if (enable_https) {
                                return ca_type
                            }
                            else {
                                return ''
                            }
                        } },                         
                        { "mData": "cc_rule" },
                        { "mData": function  (source, type, val) {
                            var enable = source.enable
                            if (enable) {
                                return '<span class="label label-success">开启</span>'
                            }
                            else {
                                return '<span class="label label-warning">关闭</span>'
                            }
                        } },                                                                         
                        { "mData": function  (source, type, val) {
                            var ca_type = source.ca_type
                            var enable_https = source.enable_https
                            if (enable_https && ca_type == "letsencrypt") {
                                return '<div class="btn-group blocks"><button onclick="window.location.href=\'/admin/site.html?id='+source.id+'\'" style="margin-right:10px;" class="btn btn-info btn-sm">编辑</button><button data-toggle="modal" data-target="#confirm-delete" style="margin-right:10px;" class="btn btn-danger btn-sm delete"><i class="fa fa-trash" aria-hidden="true"></i> 删除</button><button style="margin-right:10px;" class="btn btn-primary btn-sm reissue"><i class="fa fa-repeat" aria-hidden="true"></i> 重签LE</button> <div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button><ul class="dropdown-menu"><li><a data-toggle="modal" class="clear-certain-cache" data-target="#clear-cache" href="#">清除指定缓存</a></li><li><a class="clean_cache" href="#">清空全站缓存</a></li><li><a class="clean_whitelist" href="#">清空全站白名单</a></li><li><a class="clean_blacklist" href="#">清空全站黑名单</a></li></ul></div></div>'
                            }
                            else {
                                return '<div class="btn-group blocks"><button onclick="window.location.href=\'/admin/site.html?id='+source.id+'\'" style="margin-right:10px;" class="btn btn-info btn-sm">编辑</button><button data-toggle="modal" data-target="#confirm-delete" style="margin-right:10px;" class="btn btn-danger btn-sm delete"><i class="fa fa-trash" aria-hidden="true"></i> 删除</button> <div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button><ul class="dropdown-menu"><li><a data-toggle="modal" class="clear-certain-cache" data-target="#clear-cache" href="#">清除指定缓存</a></li><li><a class="clean_cache" href="#">清空全站缓存</a></li><li><a class="clean_whitelist" href="#">清空全站白名单</a></li><li><a class="clean_blacklist" href="#">清空全站黑名单</a></li></ul></div> </div>'
                            }
                        } }
                    ]                    
                });
            }

            $('#confirm-delete').on('click', '.btn-ok', function(e) {
                var $modalDiv = $(e.delegateTarget);
                var del_arr = $(this).data('del').split("|")
                var domain = del_arr[0]
                var site_id = del_arr[1]
                $.ajax({
                    url: '/site/delete?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "id": site_id} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            setTimeout("$('#alert_success').hide()",2000)
                            var line_group_id = $("#group").val()
                            get_list(line_group_id)     
                         }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                $modalDiv.modal('hide');

            });


            $("#example2").on('click','.clear-certain-cache',function () {
                var tr = $(this).closest("tr");
                var rowindex = tr.index();
                var id = $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").text()
                var domains = $("#example2 tbody tr:eq("+rowindex+") td:eq(2)").text()
                var line_group_id = $("#example2 tbody tr:eq("+rowindex+") td:eq(5)").text()
                $(this).data('id',id);
                $(this).data('line_group_id',line_group_id);
                $(this).data('domains',domains);
            })


            $('#clear-cache').on('show.bs.modal', function(e) {
                var data = $(e.relatedTarget).data();
                $('.btn-ok', this).data('id', data.id);
                $('.btn-ok', this).data('domains', data.domains);
                $('.btn-ok', this).data('line_group_id', data.line_group_id);

                $("#site_id").text(data.id)
            });

            $('#clear-cache').on('click', '.btn-ok', function(e) {
                var $modalDiv = $(e.delegateTarget);
                var site_id = $(this).data('id')
                var domains = $(this).data('domains')
                var line_group_id = $(this).data('line_group_id')
                var url = $("#clear-cache textarea").val()
                if (url == "") {
                    $("#alert_warning").show()
                    $("#alert_warning span").text("url不能为空")
                    setTimeout("$('#alert_warning').hide()",2000)
                    return                    
                }
                $.ajax({
                    url: '/site/clear-certain-cache?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "site_id": site_id,"line_group_id":line_group_id, "domains":domains, "url": $("#clear-cache textarea").val()} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text("已发送清指定缓存指令,同步结果请到消息中心查看")
                            setTimeout("$('#alert_success').hide()",2000)
                         }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                $modalDiv.modal('hide');

            });

            $("#example2").on('click','.delete',function () {
                var tr = $(this).closest("tr");
                var rowindex = tr.index();
                var id = $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").text()
                var domain = $("#example2 tbody tr:eq("+rowindex+") td:eq(2)").text()
                $(this).data('del',domain+"|"+id);
            })

            $('#confirm-delete').on('show.bs.modal', function(e) {
                var data = $(e.relatedTarget).data();
                del_arr = data.del.split("|")
                domain = del_arr[0]
                $('.del', this).text(domain);
                $('.btn-ok', this).data('del', data.del);
            });    

            $("#example2").on('click','.reissue',function () {
                var tr = $(this).closest("tr");
                var rowindex = tr.index();
                var site_id = $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").text()

                $.ajax({
                    url: '/le/reissue?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "id": site_id} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text("已发布证书重签指令,请到消息中心查看结果")
                            setTimeout("$('#alert_success').hide()",4000)
                         }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

            })

            $("#example2").on('click','.clean_cache',function () {
                var tr = $(this).closest("tr");
                var rowindex = tr.index();
                var site_id = $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").text()
                var domains = $("#example2 tbody tr:eq("+rowindex+") td:eq(2)").text()
                var line_group_id = $("#example2 tbody tr:eq("+rowindex+") td:eq(5)").text()
                var data = {site_id:site_id,domains:domains,line_group_id:line_group_id}
                $.ajax({
                    url: '/clean-site-cache?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( {"value":JSON.stringify(data) } ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state                        
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text("已发送清缓存指令,同步结果请到消息中心查看.")
                            setTimeout("$('#alert_success').hide()",2000)

                        }
                        else {
                            $("#alert_warning").show()
                            var msg = msg.split("\n").join("<br>")
                            $("#alert_warning span").html(msg)
                            setTimeout("$('#alert_warning').hide()",2000)                   
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

            })

            $("#example2").on('click','.clean_whitelist',function () {
                var tr = $(this).closest("tr");
                var rowindex = tr.index();
                var site_id = $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").text()
                var domains = $("#example2 tbody tr:eq("+rowindex+") td:eq(2)").text()
                var line_group_id = $("#example2 tbody tr:eq("+rowindex+") td:eq(5)").text()
                var data = {site_id:site_id,domains:domains,line_group_id:line_group_id}
                $.ajax({
                    url: '/clean-site-whitelist?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( {"value":JSON.stringify(data) } ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state                        
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text("已发送清白名单指令,同步结果请到消息中心查看.")
                            setTimeout("$('#alert_success').hide()",2000)

                        }
                        else {
                            $("#alert_warning").show()
                            var msg = msg.split("\n").join("<br>")
                            $("#alert_warning span").html(msg)
                            setTimeout("$('#alert_warning').hide()",2000)                   
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

            })

            $("#example2").on('click','.clean_blacklist',function () {
                var tr = $(this).closest("tr");
                var rowindex = tr.index();
                var site_id = $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").text()
                var domains = $("#example2 tbody tr:eq("+rowindex+") td:eq(2)").text()
                var line_group_id = $("#example2 tbody tr:eq("+rowindex+") td:eq(5)").text()
                var data = {site_id:site_id,domains:domains,line_group_id:line_group_id}
                $.ajax({
                    url: '/clean-site-blacklist?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( {"value":JSON.stringify(data) } ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state                        
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text("已发送清黑名单指令,同步结果请到消息中心查看.")
                            setTimeout("$('#alert_success').hide()",2000)

                        }
                        else {
                            $("#alert_warning").show()
                            var msg = msg.split("\n").join("<br>")
                            $("#alert_warning span").html(msg)
                            setTimeout("$('#alert_warning').hide()",2000)                   
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

            })

        </script>
    </body>
</html>
