<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>后台任务 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/httpguard.js?v=3.1.5"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        后台任务
                    </h1>

                </section>

                <section class="content">
                    <div class="row">

                        <div class="col-xs-12">
                             <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>
                            <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>            
                            <div class="btn-group">
                                <button id="not" type="button" class="btn btn-primary">未完成</button>
                                <button id="all" type="button" class="btn btn-default">所有</button>                              
                            </div>                                                  
                            <div class="box">
                                <div class="box-body table-responsive">
                                    <table id="example2" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>UID</th>
                                                <th>名称</th>
                                                <th>资源</th>
                                                <th>创建时间</th>
                                                <th>开始时间</th>
                                                <th>结束时间</th>
                                                <th>进度</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>
                    </div>

                </section>

        <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">确认取消</h4>
                    </div>
                    <div class="modal-body">
                        <p>即将取消<b><i class="del"></i></b>任务.</p>
                        <p>是否继续?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-danger btn-ok">取消</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">详情</h4>
                    </div>
                    <div class="modal-body">
                        <i class="result"></i></b>.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <script type="text/javascript">
            check_login()
            get_list()

            $("#all").click(function(){
                $("#all").removeClass("btn-default")
                $("#all").addClass("btn-primary")

                $("#not").removeClass("btn-primary")
                $("#not").addClass("btn-default")         

                get_list("all")    
            });            

            $("#not").click(function(){
                $("#not").removeClass("btn-default")
                $("#not").addClass("btn-primary")

                $("#all").removeClass("btn-primary")
                $("#all").addClass("btn-default")    


                get_list("not")         
            });


            function get_list(state) {
                var url = "/tasks?state=not"
                if (typeof(state) != "undefined") {
                    url = "/tasks?state="+state
                }
                
                oTable = $('#example2').DataTable({
                    "bDestroy": true,
                    "bPaginate": true,
                    "bLengthChange": true,
                    "bFilter": true,
                    "bSort": false,
                    "bInfo": false,
                    "bAutoWidth": false,
                    "bProcessing": true,
                    "sAjaxSource": url,
                    "sAjaxDataProp": "msg",
                    "aoColumns": [
                        { "mData": "id" },
                        { "mData": "user_id" },
                        { "mData": "name" },
                        { "mData": "res" },
                        { "mData": "create_time" },
                        { "mData": "start_time" },
                        { "mData": "end_time" },
                        { "mData": function  (source, type, val) {
                            return parseInt(source.complete / source.total * 100) + "%"
                        } },                   
                        { "mData": function  (source, type, val) {
                            var state = source.state
                            var delflag = source.delflag
                            if (delflag == 1) {
                                return '<span class="label label-warning">已经取消</span>'
                            }
                            if (state == "pending") {
                                return '<span class="label label-info">等待执行</span>'
                            } else if (state == "running") {
                                return '<span class="label label-warning">正在执行</span>'
                            } else if (state == "failed") {
                                return '<span class="label label-danger">执行失败</span>'
                            } else if ( state == "success") {
                                return '<span class="label label-success">执行成功</span>'
                            }
                        } },                                                                                                       
                        { "mData": function  (source, type, val) {
                            if (state == "all") {
                                return '<div class="btn-group blocks"><button data-toggle="modal" data-target="#detail" onclick="view_value(\''+source.id+'\')" style="margin-right:10px;" class="btn btn-info btn-sm">内容</button><button data-toggle="modal" data-target="#detail" onclick="view_ret(\''+source.id+'\')" style="margin-right:10px;" class="btn btn-primary btn-sm">结果</button></div>'
                            } else {
                                return '<div class="btn-group blocks"><button data-toggle="modal" data-target="#detail" onclick="view_value(\''+source.id+'\')" style="margin-right:10px;" class="btn btn-info btn-sm">内容</button><button data-toggle="modal" data-target="#detail" onclick="view_ret(\''+source.id+'\')" style="margin-right:10px;" class="btn btn-primary btn-sm">结果</button><button data-toggle="modal" data-target="#confirm-delete" style="margin-right:10px;" class="btn btn-danger btn-sm cancel"><i class="fa fa-trash" aria-hidden="true"></i> 取消</button></div>'                                
                            }

                        } }
                    ]                    
                });
            }

            $('#confirm-delete').on('click', '.btn-ok', function(e) {
                var $modalDiv = $(e.delegateTarget);
                var id = $(this).data('id')
                $.ajax({
                    url: '/task/cancel?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "id": id} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            setTimeout("$('#alert_success').hide()",2000)
                            get_list()     
                         }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                $modalDiv.modal('hide');

            });

            $("#example2").on('click','.cancel',function () {
                var tr = $(this).closest("tr");
                var rowindex = tr.index();
                var id = $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").text()
                var name = $("#example2 tbody tr:eq("+rowindex+") td:eq(2)").text()
                $(this).data('id',id);
                $(this).data('name',name);
            })

            $('#confirm-delete').on('show.bs.modal', function(e) {
                var data = $(e.relatedTarget).data();
                var id = data.id
                var name = data.name
                $('.del', this).text(name);
                $('.btn-ok', this).data('id', id);
                $('.btn-ok', this).data('name', name);
            });    

            function view_value (id) {
                $.ajax({
                    url: '/task?id='+id+'&r=' + Math.random(),
                    type: 'get',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#detail .result").html("<pre>"+msg.value+"</pre>")
                            $("#detail .modal-title").text("任务内容")
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

            function view_ret (id) {
                $.ajax({
                    url: '/task?id='+id+'&r=' + Math.random(),
                    type: 'get',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#detail .result").html("<pre>"+msg.ret+"</pre>")
                            $("#detail .modal-title").text("任务结果")
                         }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

        </script>
    </body>
</html>
