<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>配置允许的爬虫 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        配置允许的爬虫
                    </h1>
                </section>

                <!-- Main content -->
                <section class="content">

                    <!-- top row -->
                    <div class="row">
                        <div class="col-xs-12 connectedSortable">
                            
                        </div><!-- /.col -->
                    </div>
                    <!-- /.row -->
                    <!-- Main row -->
                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable"> 
                            <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>
                            <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div> 

                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">爬虫列表</h3>
                                </div><!-- /.box-header -->
                                <div id="spider-table" class="box-body no-padding">

                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->


                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">添加允许的爬虫</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">
                                        <label class="col-lg-1">名称</label>
                                        <div class="col-lg-2 input-group">
                                           <input id="name" class="form-control" placeholder="爬虫名称"></input>
                                       </div>
                                    </div>   
                                    <div class="form-group row">
                                        <label class="col-lg-1">爬虫IP的PTR</label>
                                        <div class="col-lg-2 input-group">
                                            <input id="domain" class="form-control" placeholder="爬虫IP的反向解析"></input>
                                       </div>
                                    </div>                            
                                    <div class="form-group row">
                                        <label class="col-lg-1"></label>
                                        <div class="col-lg-2">
                                           <button id="add-spider" onclick="add_spider()" class="btn btn-primary">添加</button>
                                       </div>
                                    </div>                                                                                                                                                                                                                                     
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->                   

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">确认删除</h4>
                    </div>
                    <div class="modal-body">
                        <p>即将删除<b><i class="spider-name"></i></b>条件.</p>
                        <p>是否继续?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-danger btn-ok">删除</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <script type="text/javascript">
            check_login()
            get_spider()


            function generate_table (spider) {
                $("#spider-table").html("")
                var table = $('<table class="table table-striped"><tr><th>名称</th><th>域名</th><th>操作</th></tr>')
                table.appendTo($("#spider-table")) 
                i = 1      
                $.each(spider,function(key, val) {
                    var tr = $("<tr id='"+key+"'></tr>");
                    tr.appendTo(table);

                    var td1 = $("<td>" + val.name + "</td>");
                    var td2 = $("<td>" + val.domain + "</td>");
                    var td3 = $('<td><div class="btn-group blocks"><button onclick="edit(\''+key+'\')" style="margin-right:10px;" class="btn btn-info btn-sm"><i class="fa fa-edit"></i> 编辑</button><button data-toggle="modal" data-target="#confirm-delete" data-spider-name="'+key+'" style="margin-right:10px;" class="btn btn-danger btn-sm"><i class="fa fa-trash" aria-hidden="true"></i> 删除</button></div></td>'); 
                    td1.appendTo(tr)
                    td2.appendTo(tr)
                    td3.appendTo(tr)
                })
                $("#spider-table").append("</table>");
            }

            function edit (id) {
                var name = $("#"+id+" td:eq(0)").text()
                var domain = $("#"+id+" td:eq(1)").text()

                $("#"+id+" td:eq(2) button:eq(0)").html('<i class="fa fa-save"></i> 保存')
                $("#"+id+" td:eq(2) button:eq(0)").attr("onclick","save('"+id+"')")
                $("#"+id+" td:eq(2) button:eq(0)").removeClass("btn-info")
                $("#"+id+" td:eq(2) button:eq(0)").addClass("btn-warning")

                //name
                $("#"+id+" td:eq(0)").html('<input type="text" class="form-control" >')
                $("#"+id+" td:eq(0) input").val(name)

                //domain
                $("#"+id+" td:eq(1)").html('<input type="text" class="form-control" >')
                $("#"+id+" td:eq(1) input").val(domain)
                    
            }

            function save(id) {
                $("#"+id+" td:eq(2) button:eq(0)").html('<i class="fa fa-edit"></i> 编辑')
                $("#"+id+" td:eq(2) button:eq(0)").attr("onclick","edit('"+id+"')")
                $("#"+id+" td:eq(2) button:eq(0)").removeClass("btn-warning")
                $("#"+id+" td:eq(2) button:eq(0)").addClass("btn-info")                

                var name = $("#"+id+" td:eq(0) input").val()
                $("#"+id+" td:eq(0)").html(name)

                var domain = $("#"+id+" td:eq(1) input").val()
                $("#"+id+" td:eq(1)").html(domain)


                allow_spider[id] = {"name": name, "domain": domain}
                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "allow_spider": allow_spider} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

            }
            function add_spider() {
                var name_val = $("#name").val()
                var domain_val = $("#domain").val()
                if (name_val == "") {
                    $("#alert_warning").show()
                    $("#alert_warning span").text("name can not be empty.")
                    setTimeout("$('#alert_warning').hide()",2000)
                    return                    
                }

                if (domain_val == "") {
                    $("#alert_warning").show()
                    $("#alert_warning span").text("domain can not be empty.")
                    setTimeout("$('#alert_warning').hide()",2000)
                    return                    
                }

                $("#add-spider").attr("disabled",true)
                allow_spider.push({"name": name_val, "domain": domain_val})
                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "allow_spider": allow_spider} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            generate_table (allow_spider)
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

                setTimeout('$("#add-spider").attr("disabled",false)',2000)

            }

            function get_spider() {
                $.ajax({
                    url: '/get-config?keys=allow_spider&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            allow_spider = msg.allow_spider
                            generate_table(allow_spider)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

            $('#confirm-delete').on('click', '.btn-ok', function(e) {
                var $modalDiv = $(e.delegateTarget);
                var spiderName = $(this).data('spiderName');
                allow_spider.splice(spiderName,1)
                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "allow_spider": allow_spider} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            generate_table(allow_spider)
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                $modalDiv.modal('hide');

            });
            $('#confirm-delete').on('show.bs.modal', function(e) {
                var data = $(e.relatedTarget).data();
                $('.spider-name', this).text(data.spiderName);
                $('.btn-ok', this).data('spiderName', data.spiderName);
            });   

        </script>
    </body>
</html>
