<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DNS提供商配置 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <!-- jQuery 2.0.2 -->
        <script src="/js/jquery.min.js"></script>        
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        DNS提供商配置
                    </h1>
                </section>
                <!-- Main content -->
                <section class="content">

                    <!-- top row -->
                    <div class="row">
                        <div class="col-xs-12 connectedSortable">
                                    <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>
                                    <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>                               
                        </div><!-- /.col -->
                    </div>
                    <!-- /.row -->                   
                    <div class="row">
                            <div class="form-group col-lg-3">
                            <select id="dns" class="form-control">
                                <option value="dnspod" selected>DNSPod</option>
                                <option value="cloudxns">CloudXNS</option>
                            </select>
                        </div>
                    </div> 
                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid dnspod">
                                <div class="box-body">

                                    <div class="form-group row">
                                        <label class="col-lg-1">ID</label>
                                        <div class="col-lg-2">
                                           <input id="id" class="form-control"></input>
                                       </div>
                                    </div>  
                                    <div class="form-group row">
                                        <label class="col-lg-1">Token</label>
                                        <div class="col-lg-2">
                                           <input id="token" class="form-control"></input>
                                       </div>
                                    </div>                                                                                                                                                                      
                                    <div class="form-group row">
                                        <label class="col-lg-1"></label>
                                        <div class="col-lg-2">
                                           <button onclick="update()" class="btn btn-primary pull-right update">更新</button>
                                       </div>
                                    </div>                                                                                                                                                                                                                                                                                     
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->

                            <div class="box box-solid cloudxns" style="display:none;">
                                <div class="box-body">

                                    <div class="form-group row">
                                        <label class="col-lg-1">API KEY</label>
                                        <div class="col-lg-2">
                                           <input id="api_key" class="form-control"></input>
                                       </div>
                                    </div>  
                                    <div class="form-group row">
                                        <label class="col-lg-1">SECRET KEY</label>
                                        <div class="col-lg-2">
                                           <input id="secret_key" class="form-control"></input>
                                       </div>
                                    </div>                                                                                                                                                                                                                       
                                    <div class="form-group row">
                                        <label class="col-lg-1"></label>
                                        <div class="col-lg-2">
                                           <button onclick="update()" class="btn btn-primary pull-right update">更新</button>
                                       </div>
                                    </div>                                                                                                                                                                             
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->

                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->   

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
        <script type="text/javascript">
            check_login()
            get_dns()
            $("#dns").change(function () {
                var dns = $("#dns").val()
                if (dns == "dnspod") {
                    $(".cloudxns").hide()
                    $(".dnspod").show()
                }
                else if (dns == "cloudxns") {
                    $(".cloudxns").show()
                    $(".dnspod").hide()
                }            
            })
            function get_dns() {
                $.ajax({
                    url: '/dns-providers?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            fill_form(msg)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

            function fill_form (data) {
                $.each(data, function (i, item) {
                    var dns = item.dns
                    var auth = item.auth
                    if (dns == "dnspod" && auth != "") {
                        var auth = JSON.parse(auth);
                        $("#id").val(auth.id)
                        $("#token").val(auth.token)


                    };

                    if (dns == "cloudxns" && auth != "") {
                        var auth = JSON.parse(auth);
                        $("#api_key").val(auth.api_key)
                        $("#secret_key").val(auth.secret_key)
                    };


                });        
            }

            function update () {
                var dnspod_id = $("#id").val()
                var dnspod_token = $("#token").val()

                var cloudxns_api_key = $("#api_key").val()
                var cloudxns_secret_key = $("#secret_key").val()

                var dns_data =[ {"dns":"dnspod", "auth":{"id":dnspod_id,"token":dnspod_token} }, { "dns":"cloudxns", "auth":{"api_key":cloudxns_api_key,"secret_key":cloudxns_secret_key} }]

                $(".update").attr("disabled",true)
                $.ajax({
                    url: '/dns-provider/update?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( dns_data ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                
                setTimeout('$(".update").attr("disabled",false)',2000)                
            }

        </script>
    </body>
</html>