<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>域名监控 30秒自动更新 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="/css/daterangepicker.css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="/css/select2.min.css" rel="stylesheet" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/httpguard.js?v=3.1.5"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <style type="text/css">
        .flot-x-axis .flot-tick-label {
            white-space: nowrap;
            transform: translate(-9px, 0) rotate(-70deg);
            text-indent: -100%;
            transform-origin: top right;
            text-align: right !important;

        }    
    </style>    
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        域名监控

                    </h1>

                </section>

                <section class="content">
                    <div class="row">
                        <div class="form-group col-lg-1">
                            <label>节点选择</label>
                        </div>                        
                        <div class="form-group col-lg-2">
                            <select id="group" class="form-control">

                            </select>
                        </div>
                        <div class="form-group col-lg-2">
                            <select id="node" class="form-control">

                            </select>
                        </div>                       

                    </div>
                    <div class="row">
                        <div class="form-group col-lg-1">
                            <label>域名选择</label>
                        </div>                        
                        <div class="form-group col-lg-2">
                            <select class="form-control" id="domain">
                            </select>
                        </div>                        
                    </div>
                    <div class="row">
                        <div class="form-group col-lg-1">
                            <label>项目选择</label>
                        </div>                        
                        <div class="form-group col-lg-2">
                            <select class="form-control" id="key">
                                <option value="host_traffic">带宽</option>
                                <option value="host_req">QPS</option>
                            </select>
                        </div>                        
                    </div>                    
                    <div class="row">
                        <div class="form-group col-lg-1">
                            <label>时间选择</label>
                        </div>               
                        <div class="form-group col-lg-3">
                            <input type="text" class="form-control pull-right" id="quickdate">
                        </div>                                                                          
                    </div>    
                    <div class="row">
                        <div id="domain_chart" style="height:400px;margin-right:20px;margin-left:20px;" ></div>
                    </div>

                </section>

        <script src="/js/select2.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="/js/plugins/flot/jquery.flot.time.min.js" type="text/javascript"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <!-- Include Required Prerequisites -->
        <script type="text/javascript" src="/js/moment.min.js"></script>
         
        <!-- Include Date Range Picker -->
        <script type="text/javascript" src="/js/daterangepicker.js"></script>





        <script type="text/javascript">   
            var start = moment().subtract(1, 'days');
            var end = moment();
            //var max = moment().add(2, 'minutes');
            $('#quickdate').daterangepicker({
                startDate: start,
                endDate: end,
                //maxDate: max,
                timePicker: true, 
                timePickerIncrement: 1, 
                timePicker24Hour: true,
                format: 'MM/DD/YYYY h:mm A',
                locale: {
                    format: 'YYYY-MM-DD H:mm'
                } ,   
                alwaysShowCalendars: false,
                ranges: {
                   '1小时': [moment().subtract(1, 'hours'), moment()],
                   '6小时': [moment().subtract(6, 'hours'), moment()],
                   '12小时': [moment().subtract(12, 'hours'), moment()],
                   '1天': [start, end],
                   '3天': [moment().subtract(3, 'days'), moment()],
                   '7天': [moment().subtract(7, 'days'), moment()],
                   '14天': [moment().subtract(14, 'days'), moment()],
                }
            });
            $("[data-range-key='1天']").addClass("active")

            check_login()
            get_line_group()

            $("#group").change(function () {
                var groupid = $("#group").val()
                setCookie("current_group", groupid)
                set_select_node()
                set_select_domain()
                get_chart_data()
            })

            $("#node").change(function () {
                var nodeid = $("#node").val()
                setCookie("current_node", nodeid)
                get_chart_data()
            })

            $("#domain").change(function () {
                setCookie("current_domain", $("#domain").val())
                if (typeof(chart_timeout) != "undefined") {
                    clearTimeout(chart_timeout)
                };
                get_chart_data()                
            })


            $('#key').on('change', function(e) {
                setCookie("current_key", e.currentTarget.value)
                if (typeof(chart_timeout) != "undefined") {
                    clearTimeout(chart_timeout)
                };
                get_chart_data()
            });

            $('#quickdate').on('apply.daterangepicker', function(ev, picker) {
                if (typeof(chart_timeout) != "undefined") {
                    clearTimeout(chart_timeout)
                };                
                get_chart_data()
            });

            $('.ranges li').on('click', function(e) {
                $('.ranges li').removeClass("active")
                $("[data-range-key='"+e.currentTarget.innerText+"']").addClass("active")
            });


            function get_chart_data () {
                var current_range = $(".ranges li.active").html()
                var max = moment().add(2, 'minutes');
                $('#quickdate').data('daterangepicker').maxDate = max
                
                if (current_range == "1小时") {
                    var start = moment().subtract(1, 'hours');
                    var end = moment();
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '1小时': [start, end],
                           '6小时': [moment().subtract(6, 'hours'), moment()],
                           '12小时': [moment().subtract(12, 'hours'), moment()],
                           '1天': [moment().subtract(1, 'days'), moment()],
                           '3天': [moment().subtract(3, 'days'), moment()],
                           '7天': [moment().subtract(7, 'days'), moment()],
                           '14天': [moment().subtract(14, 'days'), moment()],
                        }    ;
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm')) 
                  
                }
                else if (current_range == "6小时") {
                    var start = moment().subtract(6, 'hours');
                    var end = moment();            
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '1小时': [moment().subtract(1, 'hours'), moment()],
                           '6小时': [start, end],
                           '12小时': [moment().subtract(12, 'hours'), moment()],
                           '1天': [moment().subtract(1, 'days'), moment()],
                           '3天': [moment().subtract(3, 'days'), moment()],
                           '7天': [moment().subtract(7, 'days'), moment()],
                           '14天': [moment().subtract(14, 'days'), moment()],
                        }    ;
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm'))                            
                }
                else if (current_range == "12小时") {
                    var start = moment().subtract(12, 'hours');
                    var end = moment();            
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '1小时': [moment().subtract(1, 'hours'), moment()],
                           '6小时': [moment().subtract(6, 'hours'), moment()],
                           '12小时': [start, end],
                           '1天': [moment().subtract(1, 'days'), moment()],
                           '3天': [moment().subtract(3, 'days'), moment()],
                           '7天': [moment().subtract(7, 'days'), moment()],
                           '14天': [moment().subtract(14, 'days'), moment()],
                        }    ;
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm'))                                                    
                } 
                else if (current_range == "1天") {
                    var start = moment().subtract(1, 'days');
                    var end = moment();            
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '1小时': [moment().subtract(1, 'hours'), moment()],
                           '6小时': [moment().subtract(6, 'hours'), moment()],
                           '12小时': [moment().subtract(12, 'hours'), moment()],
                           '1天': [start, end],
                           '3天': [moment().subtract(3, 'days'), moment()],
                           '7天': [moment().subtract(7, 'days'), moment()],
                           '14天': [moment().subtract(14, 'days'), moment()],
                        }    ;
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm'))                               
                }   
                else if (current_range == "3天") {
                    var start = moment().subtract(3, 'days');
                    var end = moment();            
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '1小时': [moment().subtract(1, 'hours'), moment()],
                           '6小时': [moment().subtract(6, 'hours'), moment()],
                           '12小时': [moment().subtract(12, 'hours'), moment()],
                           '1天': [moment().subtract(1, 'days'), moment()],
                           '3天': [start, end],
                           '7天': [moment().subtract(7, 'days'), moment()],
                           '14天': [moment().subtract(14, 'days'), moment()],
                        }    ;
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm'))                                      
                }   
                else if (current_range == "7天") {
                    var start = moment().subtract(7, 'days');
                    var end = moment();            
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '1小时': [moment().subtract(1, 'hours'), moment()],
                           '6小时': [moment().subtract(6, 'hours'), moment()],
                           '12小时': [moment().subtract(12, 'hours'), moment()],
                           '1天': [moment().subtract(1, 'days'), moment()],
                           '3天': [moment().subtract(3, 'days'), moment()],
                           '7天': [start, end],
                           '14天': [moment().subtract(14, 'days'), moment()],
                        }    ;
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm'))                                                
                } 
                else if (current_range == "14天") {
                    var start = moment().subtract(14, 'days');
                    var end = moment();            
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '1小时': [moment().subtract(1, 'hours'), moment()],
                           '6小时': [moment().subtract(6, 'hours'), moment()],
                           '12小时': [moment().subtract(12, 'hours'), moment()],
                           '1天': [moment().subtract(1, 'days'), moment()],
                           '3天': [moment().subtract(3, 'days'), moment()],
                           '7天': [moment().subtract(7, 'days'), moment()],
                           '14天': [start, end],
                        }    ;
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm'))                                                    
                };                                                                      
                var drp = $('#quickdate').data('daterangepicker');
                var start_date = drp.startDate.format('YYYY-MM-DD HH:mm')
                var end_date = drp.endDate.format('YYYY-MM-DD HH:mm')
                var domain = $("#domain").val()
                var key = $("#key").val()
                var width = $("#domain_chart")[0].clientWidth
                var nodeid = $("#node").val()
                $.ajax({
                    url: '/chart?nodeid='+nodeid+'&key='+key+'&param='+domain+'&start_date='+start_date+'&end_date='+end_date+'&width='+width+'&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            render_chart(msg)
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                }); 
                if (current_range != "Custom Range") {
                    chart_timeout = setTimeout(get_chart_data, 30000)
                }    
            }

            function render_chart(data) {
                var key=$("#key").val()
                if (key == "host_traffic") {
                    var tickFormatter = function (v, axis) {
                        if (v > 1048576)
                            return (v / 1048576).toFixed(axis.tickDecimals) + " Mbps";
                        else if (v > 1024)
                            return (v / 1024).toFixed(axis.tickDecimals) + " Kbps";
                        else
                            return v.toFixed(axis.tickDecimals) + " bps";
                    }      
                }
                else if (key == "host_req") {
                    var tickFormatter = function (v, axis) {
                        return Math.round(v*10)/10+ "次/秒"
                    }      
                };
                var chart_data =  {
                        color: 1,
                        data: data.val
                    };
                var plot = $.plot("#domain_chart", [chart_data], {
                    yaxis: {
                        min: 0,
                        tickFormatter: tickFormatter                       
                    },
                    xaxis: {
                        show: true,
                        ticks: data.time,
                     },
                    grid: {
                        borderWidth: 0,
                    },                      
                });
                plot.setupGrid()
                plot.draw()
            }

            function set_select_domain() {
                var line_group_id = $("#group").val()
                $("#domain").empty();
                $.each(line_groups, function (i, item) {
                    if (line_group_id == item.id) {
                        $.each(item.sites, function (k, site) {
                            $.each(site.domains, function (j, domain) {
                                $('#domain').append($('<option>', { 
                                    value: domain,
                                    text : domain
                                }));
                            });    
                        }); 
                    }    
                });
                // current_domain = getCookie("current_domain")
                // if (current_domain != "") {
                //     $("#domain option[value="+current_domain+"]").attr("selected", true)
                // }

                // var domain = $("#domain").val()
                // setCookie("current_domain",domain)           
            }

            function set_select_node() {
                var line_group_id = $("#group").val()
                $("#node").empty();
                $.each(line_groups, function (i, item) {
                    if (line_group_id == item.id) {
                        $.each(item.nodes, function (k, v) {
                            $('#node').append($('<option>', { 
                                value: v.id,
                                text : v.name
                            }));
                        });    
                    }    
                });
                current_node = getCookie("current_node")
                if (current_node != "") {
                    $("#node option[value="+current_node+"]").attr("selected", true)
                }

                var nodeid = $("#node").val()
                setCookie("current_node",nodeid)
            }

            function get_line_group() {
                $.ajax({
                    url: '/line-groups-for-monitor?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            line_groups = msg
                            $.each(msg, function (i, item) {
                                $('#group').append($('<option>', { 
                                    value: item.id,
                                    text : item.name
                                }));
                            });
                            set_select_node()
                            set_select_domain()
                            get_chart_data()
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }
                             
        </script>
    </body>
</html>
