<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>配置过滤器 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        配置过滤器
                        <small>过滤器可以基于请求数,通过浏览器特性验证真实用户,如js跳转,验证码等</small>
                    </h1>
                </section>

                <!-- Main content -->
                <section class="content">

                    <!-- top row -->
                    <div class="row">
                        <div class="col-xs-12 connectedSortable">
                            
                        </div><!-- /.col -->
                    </div>
                    <!-- /.row -->
                    <!-- Main row -->
                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable"> 
                            <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>
                            <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div> 

                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">过滤器列表</h3>
                                </div><!-- /.box-header -->
                                <div id="filter-table" class="box-body no-padding">

                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->


                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">添加过滤器</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">
                                        <label class="col-lg-1">名称</label>
                                        <div class="col-lg-2">
                                           <input id="filter-name" class="form-control" placeholder="过滤器名称(英文字母,数字,下划线)"></input>
                                       </div>
                                    </div>   
                                    <div class="form-group row">
                                        <label class="col-lg-1">类型</label>
                                        <div class="col-lg-2">
                                           <select id="type" class="form-control"><option value="req_rate">req_rate</option><option value="302_challenge">302_challenge</option><option value="browser_verify_auto">browser_verify_auto</option><option value="slide">slide</option><option value="captcha">captcha</option></select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-1">n秒内</label>
                                        <div class="col-lg-2">
                                           <input id="within-seconds" class="form-control"></input>
                                       </div>
                                    </div> 
                                    <div class="form-group row">
                                        <label class="col-lg-1">最大次数(总)</label>
                                        <div class="col-lg-2">
                                           <input id="max-challenge" class="form-control"></input>
                                       </div>
                                    </div>
                                    <div class="form-group row max-per-uri">
                                        <label class="col-lg-1">最大次数(单个URI)</label>
                                        <div class="col-lg-2">
                                           <input id="max-per-uri" class="form-control"></input>
                                       </div>
                                    </div>                                    
                                    <div class="form-group row">
                                        <label class="col-lg-1"></label>
                                        <div class="col-lg-2">
                                           <button id="add-filter" onclick="add_filter()" class="btn btn-primary">添加</button>
                                       </div>
                                    </div>                                                                                                                                                                                                                                     
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->                    

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">确认删除</h4>
                    </div>
                    <div class="modal-body">
                        <p>即将删除<b><i class="filter-name"></i></b>过滤器.</p>
                        <p>是否继续?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-danger btn-ok">删除</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <script type="text/javascript">
            check_login()
            get_filter()
            $("#type").change(function () {
                var type_cur = $("#type").val()
                if (type_cur == "req_rate") {
                    $(".max-per-uri").show()
                } else {
                    $(".max-per-uri").hide()
                }
            })
            function generate_table (filter) {
                $("#filter-table").html("")
                var table = $('<table class="table table-striped"><tr><th>名称</th><th>类型</th><th>n秒内</th><th>最大次数(总)</th><th>最大次数(单个URI)</th><th>操作</th></tr>')
                table.appendTo($("#filter-table")) 
                i = 1      
                $.each(filter,function(key, val) {
                    var tr = $("<tr id='"+key+"'></tr>");
                    tr.appendTo(table);

                    var td1 = $("<td>" + key + "</td>");
                    var td2 = $("<td>" + (val.type == undefined?"":val.type)+ "</td>");
                    var td3 = $("<td>" + (val.within_seconds == undefined?"":val.within_seconds) + "</td>");
                    var td4 = $("<td>" + (val.max_challenge == undefined?"":val.max_challenge) + "</td>");
                    var td5 = $("<td>" + (val.max_per_uri == undefined?"":val.max_per_uri) + "</td>");
                    var td6 = $('<td><div class="btn-group blocks"><button onclick="edit(\''+key+'\')" style="margin-right:10px;" class="btn btn-info btn-sm"><i class="fa fa-edit"></i> 编辑</button><button data-toggle="modal" data-target="#confirm-delete" data-filter-name="'+key+'" style="margin-right:10px;" class="btn btn-danger btn-sm"><i class="fa fa-trash" aria-hidden="true"></i> 删除</button></div></td>'); 
                    td1.appendTo(tr)
                    td2.appendTo(tr)
                    td3.appendTo(tr)
                    td4.appendTo(tr)
                    td5.appendTo(tr)
                    td6.appendTo(tr)
                })
                $("#filter-table").append("</table>");
            }

            function edit (id) {
                var type_cur = $("#"+id+" td:eq(1)").text()
                var with_seconds_cur = $("#"+id+" td:eq(2)").text()
                var max_challenge_cur = $("#"+id+" td:eq(3)").text()
                var max_per_uri = $("#"+id+" td:eq(4)").text()

                $("#"+id+" td:eq(5) button:eq(0)").html('<i class="fa fa-save"></i> 保存')
                $("#"+id+" td:eq(5) button:eq(0)").attr("onclick","save('"+id+"')")
                $("#"+id+" td:eq(5) button:eq(0)").removeClass("btn-info")
                $("#"+id+" td:eq(5) button:eq(0)").addClass("btn-warning")

                //type
                $("#"+id+" td:eq(1)").html('<select class="form-control"><option value="req_rate">req_rate</option><option value="browser_verify_auto">browser_verify_auto</option><option value="slide">slide</option><option value="captcha">captcha</option><option value="302_challenge">302_challenge</option></select>')
                $("#"+id+" td:eq(1) select option[value='"+type_cur+"']").attr("selected","selected")

                //with seconds
                $("#"+id+" td:eq(2)").html('<input type="text" class="form-control" >')
                $("#"+id+" td:eq(2) input").val(with_seconds_cur)

                //max challenge
                $("#"+id+" td:eq(3)").html('<input type="text" class="form-control" >')
                $("#"+id+" td:eq(3) input").val(max_challenge_cur)

                //max per uri
                if (type_cur == "req_rate") {
                    $("#"+id+" td:eq(4)").html('<input type="text" class="form-control" >')
                    $("#"+id+" td:eq(4) input").val(max_per_uri)               
                }                  
            }

            function save(id) {
                $("#"+id+" td:eq(5) button:eq(0)").html('<i class="fa fa-edit"></i> 编辑')
                $("#"+id+" td:eq(5) button:eq(0)").attr("onclick","edit('"+id+"')")
                $("#"+id+" td:eq(5) button:eq(0)").removeClass("btn-warning")
                $("#"+id+" td:eq(5) button:eq(0)").addClass("btn-info")                

                var type_cur = $("#"+id+" td:eq(1) select").val()
                $("#"+id+" td:eq(1)").html(type_cur)

                var with_seconds_cur = $("#"+id+" td:eq(2) input").val()
                $("#"+id+" td:eq(2)").html(with_seconds_cur)

                var max_challenge_cur = $("#"+id+" td:eq(3) input").val()
                $("#"+id+" td:eq(3)").html(max_challenge_cur)

                //max per uri
                if (type_cur == "req_rate") {
                    var max_per_uri = $("#"+id+" td:eq(4) input").val()
                    $("#"+id+" td:eq(4)").html(max_per_uri)
                            
                } 

                filter[id].type = type_cur
                filter[id].within_seconds = parseInt(with_seconds_cur)
                filter[id].max_challenge = parseInt(max_challenge_cur)
                if (type_cur == "req_rate") {
                    filter[id].max_per_uri = parseInt(max_per_uri)
                }

                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "filter": filter} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

            }
            function add_filter() {
                var filter_name_val = $("#filter-name").val()
                if (filter_name_val == "") {
                    $("#alert_warning").show()
                    $("#alert_warning span").text("filter name can not be empty.")
                    setTimeout("$('#alert_warning').hide()",2000)
                    return                    
                }
                var type_val = $("#type").val()
                var within_seconds_val = $("#within-seconds").val()
                var max_challenge_val = $("#max-challenge").val()
                var max_per_uri_val = $("#max-per-uri").val()
                if  ( within_seconds_val == "" || max_challenge_val == "") {
                    $("#alert_warning").show()
                    $("#alert_warning span").text("within seconds or max challenge can not be empty.")
                    setTimeout("$('#alert_warning').hide()",2000)
                    return             
                }
                if ((type_val == "req_rate") && (max_per_uri_val == "") ) {
                    $("#alert_warning").show()
                    $("#alert_warning span").text("max per uri can not be empty.")
                    setTimeout("$('#alert_warning').hide()",2000)
                    return 
                };

                within_seconds_val = parseInt(within_seconds_val)
                max_challenge_val = parseInt(max_challenge_val)
                max_per_uri_val = parseInt(max_per_uri_val)

                $("#add-filter").attr("disabled",true)
                if (type_val == "req_rate") {
                    filter[filter_name_val] = {type:type_val,within_seconds:within_seconds_val,max_challenge:max_challenge_val,max_per_uri:max_per_uri_val}
                } else {
                    filter[filter_name_val] = {type:type_val,within_seconds:within_seconds_val,max_challenge:max_challenge_val}
                }
                
                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "filter": filter} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            generate_table (filter)
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

                setTimeout('$("#add-filter").attr("disabled",false)',2000)

            }

            function get_filter() {
                $.ajax({
                    url: '/get-config?keys=filter&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            filter = msg.filter
                            generate_table(filter)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

            $('#confirm-delete').on('click', '.btn-ok', function(e) {
                var $modalDiv = $(e.delegateTarget);
                var filterName = $(this).data('filterName');
                delete filter[filterName]
                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "filter": filter} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            generate_table(filter)
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                $modalDiv.modal('hide');

            });
            $('#confirm-delete').on('show.bs.modal', function(e) {
                var data = $(e.relatedTarget).data();
                $('.filter-name', this).text(data.filterName);
                $('.btn-ok', this).data('filterName', data.filterName);
            });   

        </script>
    </body>
</html>
