<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>首页 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/httpguard.js?v=3.1.5"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        首页
                        <small>展示统计信息</small>
                    </h1>
                </section>

                <!-- Main content -->
                <section class="content">              
                    <!-- Main row -->
                    <div class="row">               
                        <div class="form-group col-lg-2">
                            <select id="group" class="form-control">

                            </select>
                        </div>
                        <div class="form-group col-lg-2">
                            <select id="node" class="form-control">

                            </select>
                        </div>
                    </div><!-- /.row (main row) -->
                    <div class="nav-tabs-custom">
                        <ul class="nav nav-tabs">
                            <li><a href="#nginx_status" data-toggle="tab">Nginx</a></li>
                            <li><a href="#load" data-toggle="tab">负载</a></li>
                            <li><a href="#net" data-toggle="tab">网络</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="nginx_status">
                                <!-- Left col -->
                                    <div class="box box-solid">
                                        <div class="box-header">
                                                <i class="fa fa-line-chart"></i>
                                                <h3 class="box-title">Nginx实时连接数</h3>
                                        </div>
                                        <div class="box-body">
                                            <div id="nginx_connection" style="height:250px;" ></div>
                                        </div>    
                                    </div>    

                                <!-- right col (We are only adding the ID to make the widgets sortable)-->
                                    <div class="box box-solid">
                                        <div class="box-header">
                                                <i class="fa fa-area-chart"></i>
                                                <h3 class="box-title">Nginx CPU使用率</h3>
                                        </div>
                                        <div class="box-body">
                                            <div id="nginx_cpu_usage" style="height:250px;" ></div>
                                        </div>    
                                    </div>   

                            </div><!-- /.tab-pane -->
                            <div class="tab-pane" id="load">
                                <!-- Left col -->
                                    <div class="box box-solid">
                                        <div class="box-header">
                                                <i class="fa fa-line-chart"></i>
                                                <h3 class="box-title">CPU使用率</h3>
                                        </div>
                                        <div class="box-body">
                                            <div id="cpu" style="height:250px;" ></div>
                                        </div>    
                                    </div>    

                                <!-- right col (We are only adding the ID to make the widgets sortable)-->
                                    <div class="box box-solid">
                                        <div class="box-header">
                                                <i class="fa fa-area-chart"></i>
                                                <h3 class="box-title">系统负载</h3>
                                        </div>
                                        <div class="box-body">
                                            <div id="sysload" style="height:250px;" ></div>
                                        </div>    
                                    </div>    
                            </div><!-- /.tab-pane -->
                            <div class="tab-pane" id="net">
                                    <div class="row"> 
                                        <div class="form-group col-lg-1">
                                            <select id="net_if" class="form-control">

                                            </select>
                                        </div>         
                                    </div>                       
                                <!-- Left col -->              
                                    <div class="box box-solid">
                                        <div class="box-header">
                                                <i class="fa fa-line-chart"></i>
                                                <h3 class="box-title">出站带宽</h3>
                                        </div>
                                        <div class="box-body">
                                            <div id="net_sent" style="height:250px;" ></div>
                                        </div>    
                                    </div>    

                                <!-- right col (We are only adding the ID to make the widgets sortable)-->
                                    <div class="box box-solid">
                                        <div class="box-header">
                                                <i class="fa fa-area-chart"></i>
                                                <h3 class="box-title">入站带宽</h3>
                                        </div>
                                        <div class="box-body">
                                            <div id="net_recv" style="height:250px;" ></div>
                                        </div>    
                                    </div>     
                            </div><!-- /.tab-pane -->                            
                        </div><!-- /.tab-content -->
                    </div>           
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <!-- add new calendar event modal -->

        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script>        
        <script type="text/javascript">
            check_login()
            get_node()
            get_group()
            set_select_menu()
            $("#group").change(function () {
                var groupid = $("#group").val()
                setCookie("current_group", groupid)
                set_select_node(groupid)      
            })

            $("#node").change(function () {
                var nodeid = $("#node").val()
                setCookie("current_node", nodeid)
                show_index_tab(nodeid)
            })

            $("#net_if").change(function () {
                var net_if = $("#net_if").val()
                setCookie("current_netif", net_if)
                clearTimeout(net_timer)
                var nodeid = $("#node").val()
                render_net_status(nodeid,net_if)
            })


            function get_node() {
                $.ajax({
                    url: '/nodes?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            nodes = msg
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }

            function show_index_tab(nodeid) {
                var current_tab = getCookie("current_index_tab")
                if (current_tab == "") {
                    current_tab = "#nginx_status"
                }
                $('.nav-tabs-custom a[href="'+current_tab+'"]').tab('show')
                if (typeof(nginx_timer) != "undefined") {
                    clearTimeout(nginx_timer)
                };

                if (typeof(load_timer) != "undefined") {
                    clearTimeout(load_timer)
                };                

                if (typeof(net_timer) != "undefined") {
                    clearTimeout(net_timer)
                };    

                if (current_tab == "#nginx_status") {
                    get_nginx_status(nodeid)
                }
                else if (current_tab == "#load") {
                    get_load_status(nodeid)
                }
                else if (current_tab == "#net") {
                    get_net_status(nodeid)
                };                           
                
            }

            function get_group() {
                $.ajax({
                    url: '/groups?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            groups = msg
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }

            function set_select_node(groupid) {
                $("#node").empty();
                $.each(nodes, function (i, item) {
                    group_id = item.group_id
                    if (group_id == groupid) {
                        $('#node').append($('<option>', { 
                            value: item.id,
                            text : item.name
                        }));
                    }    
                });
                current_node = getCookie("current_node")
                if (current_node != "") {
                    $("#node option[value="+current_node+"]").attr("selected", true)
                }

                var nodeid = $("#node").val()
                setCookie("current_node",nodeid)
                show_index_tab(nodeid)
            }

            function set_select_menu () {
                if (typeof(groups) != "undefined" && typeof(nodes) != "undefined") {
                    $.each(groups, function (i, item) {
                        $('#group').append($('<option>', { 
                            value: item.id,
                            text : item.name
                        }));
                    });
                    current_group = getCookie("current_group")
                    if (current_group != "") {
                        $("#group option[value="+current_group+"]").attr("selected", true)
                    }

                    var groupid = $("#group").val()                 
                    set_select_node(groupid)
                    setCookie("current_group",groupid)

                    $(function(){
                        $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                            // 获取已激活的标签页的名称
                            var activeTab = e.target.hash;
                            setCookie("current_index_tab", activeTab)
                            var nodeid = $("#node").val()
                            show_index_tab(nodeid)
                        });
                    });                    
                }
                else {
                    setTimeout(set_select_menu,500)
                }    
            }
 

            function get_nginx_status(nodeid) {
                var waiting_data =  {
                        label: "waiting",
                        color: 1,
                        data: []
                    };
                var reading_data =  {
                        label: "reading",
                        color: 2,
                        data: []
                    };
                var writing_data =  {
                        label: "writing",
                        color: 3,
                        data: []
                    };
                var active_data =  {
                        label: "active",
                        color: 4,
                        data: []
                    };

                var nginx_cpu_data = 
                    {
                        label: "cpu usage",
                        color: 1,
                        data: []
                    }
                
                var conn_plot = $.plot("#nginx_connection", [waiting_data, reading_data, writing_data, active_data], {
                    yaxis: {
                        min: 0
                    },
                    xaxis: {
                        show: false
                     },
                    grid: {
                        borderWidth: 0
                    },                                    
                });

                var cpu_plot = $.plot("#nginx_cpu_usage", [nginx_cpu_data], {
                    yaxis: {
                        min: 0
                    },
                    xaxis: {
                        show: false
                    },
                    grid: {
                        borderWidth: 0
                    },
                    lines: {
                        fill: true //Converts the line chart to area chart                        
                    },                                        
                });    
                var i = 1
                             
                function update () {
                    i = i + 1
                    $.ajax({
                        url: '/nginx-status?nodeid='+nodeid+'&r=' + Math.random(),
                        type: 'get',
                        processData: false,
                        success: function( data, textStatus, jQxhr ){
                            var msg = data.msg
                            var state = data.state
                            if (state == "success") {
                                var cpu = Number.parseInt(msg.cpu)
                                var connections_waiting = msg.connection.connections_waiting
                                var connections_reading = msg.connection.connections_reading
                                var connections_writing = msg.connection.connections_writing
                                var connections_active = msg.connection.connections_active

                                nginx_cpu_data.data.push([i, cpu])
                                waiting_data.data.push([i, connections_waiting])
                                reading_data.data.push([i, connections_reading])
                                writing_data.data.push([i, connections_writing])
                                active_data.data.push([i, connections_active])
                                                
                                cpu_plot.setData([nginx_cpu_data])
                                cpu_plot.setupGrid()
                                cpu_plot.draw()

                                conn_plot.setData([waiting_data, reading_data, writing_data, active_data])
                                conn_plot.setupGrid()
                                conn_plot.draw() 

                                if (nginx_cpu_data.data.length == 100) {
                                    nginx_cpu_data.data.shift();
                                }
                                if (waiting_data.data.length == 100) {
                                    waiting_data.data.shift();
                                }  
                                if (reading_data.data.length == 100) {
                                    reading_data.data.shift();
                                }  
                                if (writing_data.data.length == 100) {
                                    writing_data.data.shift();
                                }  
                                if (active_data.data.length == 100) {
                                    active_data.data.shift();
                                }
                                nginx_timer = setTimeout(update, 2000);
                            }
                            else {
                            }
                            
                        },
                        error: function( jqXhr, textStatus, errorThrown ){
                            console.log( errorThrown );
                        }
                    });
                }

                update();
            }

            function get_load_status(nodeid) {
                var cpu_usage_data =  {
                        label: "cpu usage",
                        color: 1,
                        data: []
                    };
                var load_data =  {
                        label: "system load",
                        color: 2,
                        data: []
                    };
                
                var cpu_plot = $.plot("#cpu", [cpu_usage_data], {
                    yaxis: {
                        min: 0
                    },
                    xaxis: {
                        show: false
                     },
                    grid: {
                        borderWidth: 0
                    },                                    
                });

                var load_plot = $.plot("#sysload", [load_data], {
                    yaxis: {
                        min: 0
                    },
                    xaxis: {
                        show: false
                    },
                    grid: {
                        borderWidth: 0
                    },
                    lines: {
                        fill: true //Converts the line chart to area chart                        
                    },                                        
                });    
                var i = 1
                             
                function update () {
                    i = i + 1
                    $.ajax({
                        url: '/load-status?nodeid='+nodeid+'&r=' + Math.random(),
                        type: 'get',
                        processData: false,
                        success: function( data, textStatus, jQxhr ){
                            var msg = data.msg
                            var state = data.state
                            if (state == "success") {
                                var cpu = Number.parseInt(msg.cpu)
                                var load = msg.load

                                cpu_usage_data.data.push([i, cpu])
                                load_data.data.push([i, load])
                                                
                                cpu_plot.setData([cpu_usage_data])
                                cpu_plot.setupGrid()
                                cpu_plot.draw()

                                load_plot.setData([load_data])
                                load_plot.setupGrid()
                                load_plot.draw() 

                                if (cpu_usage_data.data.length == 100) {
                                    cpu_usage_data.data.shift();
                                }
                                if (load_data.data.length == 100) {
                                    load_data.data.shift();
                                }  
                                load_timer = setTimeout(update, 2000);
                            }
                            else {
                            }
                            
                        },
                        error: function( jqXhr, textStatus, errorThrown ){
                            console.log( errorThrown );
                        }
                    });
                }

                update();
            }

            function render_net_status(nodeid, netif) {

                var recv_data =  {
                        label: "入站带宽",
                        color: 1,
                        data: []
                    };
                var sent_data =  {
                        label: "出站带宽",
                        color: 2,
                        data: []
                    };
                
                var recv_plot = $.plot("#net_recv", [recv_data], {
                    yaxis: {
                        min: 0,
                        tickFormatter: function (v, axis) {
                            if (v > 1048576)
                                return (v / 1048576).toFixed(axis.tickDecimals) + " Mbps";
                            else if (v > 1024)
                                return (v / 1024).toFixed(axis.tickDecimals) + " Kbps";
                            else
                                return v.toFixed(axis.tickDecimals) + " bps";
                        },
                    },
                    xaxis: {
                        show: false
                     },
                    grid: {
                        borderWidth: 0
                    },                                    
                });

                var sent_plot = $.plot("#net_sent", [sent_data], {
                    yaxis: {
                        min: 0,
                        tickFormatter: function (v, axis) {
                            if (v > 1048576)
                                return (v / 1048576).toFixed(axis.tickDecimals) + " Mbps";
                            else if (v > 1024)
                                return (v / 1024).toFixed(axis.tickDecimals) + " Kbps";
                            else
                                return v.toFixed(axis.tickDecimals) + " bps";
                        },                        
                    },
                    xaxis: {
                        show: false
                    },
                    grid: {
                        borderWidth: 0
                    },
                    lines: {
                        fill: true //Converts the line chart to area chart                        
                    },                                        
                });    
                var i = 1
                             
                function update () {
                    i = i + 1
                    $.ajax({
                        url: '/net-if-status?nodeid='+nodeid+'&netif='+netif+'&r=' + Math.random(),
                        type: 'get',
                        processData: false,
                        success: function( data, textStatus, jQxhr ){
                            var msg = data.msg
                            var state = data.state
                            if (state == "success") {
                                var recv = msg.recv
                                var sent = msg.sent

                                recv_data.data.push([i, recv])
                                sent_data.data.push([i, sent])
                                                
                                recv_plot.setData([recv_data])
                                recv_plot.setupGrid()
                                recv_plot.draw()

                                sent_plot.setData([sent_data])
                                sent_plot.setupGrid()
                                sent_plot.draw() 

                                if (recv_data.data.length == 100) {
                                    recv_data.data.shift();
                                }
                                if (sent_data.data.length == 100) {
                                    sent_data.data.shift();
                                }  
                                net_timer = setTimeout(update, 2000);
                            }
                            else {
                            }
                            
                        },
                        error: function( jqXhr, textStatus, errorThrown ){
                            console.log( errorThrown );
                        }
                    });
                }

                update();
            }

            function get_net_status(nodeid) {
                $.ajax({
                    url: '/net-if?nodeid='+nodeid+'&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#net_if").empty();
                            $.each(msg, function (i, item) {
                                $('#net_if').append($('<option>', { 
                                    value: item,
                                    text : item
                                }));
                            });
                            var current_netif = getCookie("current_netif")
                            if (current_netif != "") {
                                $("#net_if option[value="+current_netif+"]").attr("selected", true)
                            }
                            var current_netif = $("#net_if").val()
                            setCookie("current_netif", current_netif)

                            render_net_status(nodeid, current_netif)           
                        }
                        else {
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                    
            };

        </script>
    </body>
</html>
