<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>所有线路组 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/httpguard.js?v=3.1.5"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        所有线路组
                        <button style="margin-left:40px;" type="button" onclick='location.href="/admin/add-line-group.html"' class="btn btn-default btn-flat"><i class="fa fa-plus"></i></button>
                    </h1>
                </section>

                <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                             <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>
                            <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>                             
                            <div class="box">
                                <div class="box-body table-responsive">
                                    <table id="example2" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>名称</th>
                                                <th>说明</th>
                                                <th>主机名</th>
                                                <th>域名</th>
                                                <th>DNS</th>
                                                <th>TTL</th>
                                                <th>域名ID</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>
                    </div>

                </section>
        <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">确认删除</h4>
                    </div>
                    <div class="modal-body">
                        <p>即将删除<b><i class="del"></i></b>节点.</p>
                        <p>是否继续?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-danger btn-ok">删除</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <script type="text/javascript">
            check_login()
            get_list()
            get_dns()
            get_domains()
            function get_dns () {
                $.ajax({
                    url: '/dns-providers?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        dns_support = []
                        if (state == "success") {
                            $.each(msg, function (i, item) {
                                var dns = item.dns
                                var auth = item.auth
                                if (auth == "") {
                                    return true
                                }
                                var empty = false
                                $.each(JSON.parse(auth), function (i, item) {
                                    if (item == "") {
                                        empty = true
                                        return false
                                        
                                    }
                                });
                                if (empty == true) {
                                    return true
                                }
                                dns_support.push(dns)
                            });              
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });  
            }

            function get_domains() {
                $.ajax({
                    url: '/dns-domains?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            all_domains = msg
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }
            function fill_domain_select(domains, domain_id, rowindex) {
                $("#example2 tbody tr:eq("+rowindex+") td:eq(4) select").html("")
                if (domains == "" ||  typeof(domains) == "undefined") {
                    return
                }
                $.each(JSON.parse(domains), function (i, item) {
                    $("#example2 tbody tr:eq("+rowindex+") td:eq(4) select").append($('<option>', { 
                        value: item.id,
                        text : item.domain
                    }));
                });
                $("#example2 tbody tr:eq("+rowindex+") td:eq(4) select option[value=\""+domain_id+"\"]").attr("selected","selected")
             
            }             
            function get_list() {
                oTable = $('#example2').DataTable({
                    "bDestroy": true,
                    "bPaginate": true,
                    "bLengthChange": true,
                    "bFilter": true,
                    "bSort": false,
                    "bInfo": false,
                    "bAutoWidth": false,
                    "bProcessing": true,
                    "sAjaxSource": "/line-groups",
                    "sAjaxDataProp": "msg",
                    "aoColumns": [
                        { "mData": "id" },
                        { "mData": "name" },
                        { "mData": "description" },
                        { "mData": "hostname" },       
                        { "mData": "domain" },            
                        { "mData": "dns" },   
                        { "mData": "ttl" },  
                        { "mData": "domain_id" },                             
                        { "mData": null,"sDefaultContent":'<div class="btn-group blocks"><button style="margin-right:10px;" class="btn btn-success btn-sm view">节点</button><button style="margin-right:10px;" class="btn btn-info btn-sm edit">编辑</button><button data-toggle="modal" data-target="#confirm-delete" style="margin-right:10px;" class="btn btn-danger btn-sm delete"><i class="fa fa-trash" aria-hidden="true"></i> 删除</button></div>'
                        } 
                    ]                    
                });
            }

            $('#confirm-delete').on('click', '.btn-ok', function(e) {
                var $modalDiv = $(e.delegateTarget);
                var del_arr = $(this).data('del').split("|")
                var name = del_arr[0]
                var id = del_arr[1]
                $.ajax({
                    url: '/line-group/delete?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "id": id} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text("删除线路组成功")
                            setTimeout("$('#alert_success').hide()",2000)
                            get_list()

                         }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                $modalDiv.modal('hide');

            });

            $("#example2").on('click','.delete',function () {
                var tr = $(this).closest("tr");
                var rowindex = tr.index();
                var id = $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").text()
                var name = $("#example2 tbody tr:eq("+rowindex+") td:eq(1)").text()

                $(this).data('del',name+"|"+id);
            })

            $('#confirm-delete').on('show.bs.modal', function(e) { 
                var data = $(e.relatedTarget).data();
                del_arr = data.del.split("|")
                name = del_arr[0]
                $('.del', this).text(name);
                $('.btn-ok', this).data('del', data.del);
            });     

            function randomString(len) {
            　　len = len || 32;
            　　var $chars = 'abcdefhijkmnprstwxyz2345678';    /****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/
            　　var maxPos = $chars.length;
            　　var pwd = '';
            　　for (i = 0; i < len; i++) {
            　　　　pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
            　　}
            　　return pwd;
            }

            $("#example2").on('click','.edit',function () {
                $(this).removeClass("btn-info")
                $(this).removeClass("edit")
                $(this).addClass("btn-warning")
                $(this).addClass("save")
                $(this).text("保存")

                var tr = $(this).closest("tr");
                var rowindex = tr.index();

                var id = $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").text()
                var name = $("#example2 tbody tr:eq("+rowindex+") td:eq(1)").text()
                var description = $("#example2 tbody tr:eq("+rowindex+") td:eq(2)").text()
                var hostname = $("#example2 tbody tr:eq("+rowindex+") td:eq(3)").text()
                var domain = $("#example2 tbody tr:eq("+rowindex+") td:eq(4)").text()
                var dns = $("#example2 tbody tr:eq("+rowindex+") td:eq(5)").text()
                var ttl = $("#example2 tbody tr:eq("+rowindex+") td:eq(6)").text()
                var domain_id = $("#example2 tbody tr:eq("+rowindex+") td:eq(7)").text()

                // 名称
                $("#example2 tbody tr:eq("+rowindex+") td:eq(1)").html('<input type="text" value="'+name+'" class="form-control">')
                // 说明
                $("#example2 tbody tr:eq("+rowindex+") td:eq(2)").html('<input type="text" value="'+description+'" class="form-control">')
                if (dns_support.length == 0) {
                    return
                };
                // hostname
                if (hostname == null || hostname == "") {
                    hostname = randomString(15)
                };
                $("#example2 tbody tr:eq("+rowindex+") td:eq(3)").html('<input type="text" value="'+hostname+'" class="form-control">')
                // 域名
                $("#example2 tbody tr:eq("+rowindex+") td:eq(4)").html('<select class="form-control"></select>')
                // dns
                $("#example2 tbody tr:eq("+rowindex+") td:eq(5)").html('<select class="form-control"></select>')
                // ttl
                if (ttl == null) {
                    ttl = 600
                };
                $("#example2 tbody tr:eq("+rowindex+") td:eq(6)").html('<input type="text" value="'+ttl+'" class="form-control">')

                if (dns == null) {
                    $("#example2 tbody tr:eq("+rowindex+") td:eq(5) select").append($('<option>', { 
                        value: dns,
                        text : "不设置"
                    }));                    
                }
                else {
                    fill_domain_select(all_domains[dns],domain_id,rowindex)
                }

                $.each(dns_support, function (i, item) {
                    $("#example2 tbody tr:eq("+rowindex+") td:eq(5) select").append($('<option>', { 
                        value: item,
                        text : item
                    }));
                });


                $("#example2 tbody tr:eq("+rowindex+") td:eq(5) select option[value="+dns+"]").attr("selected","selected")

                $("#example2 tbody tr:eq("+rowindex+") td:eq(5) select").change(function () {
                    var dns = $(this).val()
                    fill_domain_select(all_domains[dns],domain_id,rowindex)
                })


            })

            $("#example2").on('click','.view',function () {
                var tr = $(this).closest("tr");
                var rowindex = tr.index();
                var id = $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").text()
                var name = $("#example2 tbody tr:eq("+rowindex+") td:eq(1)").text()
                window.location.href='/admin/node-line.html?id='+id +'&name='+name
            })

            $("#example2").on('click','.save',function () {
                var tr = $(this).closest("tr");
                var rowindex = tr.index();

                var id = $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").text()
                var name = $("#example2 tbody tr:eq("+rowindex+") td:eq(1) input").val()
                var description = $("#example2 tbody tr:eq("+rowindex+") td:eq(2) input").val()
                var hostname = $("#example2 tbody tr:eq("+rowindex+") td:eq(3) input").val()
                var domain = $("#example2 tbody tr:eq("+rowindex+") td:eq(4) select option:selected").text()
                var domain_id = $("#example2 tbody tr:eq("+rowindex+") td:eq(4) select").val()

                var dns = $("#example2 tbody tr:eq("+rowindex+") td:eq(5) select").val()
                if (dns == "不设置") {
                    dns = null
                };
                var ttl = $("#example2 tbody tr:eq("+rowindex+") td:eq(6) input").val()
                $.ajax({
                    url: '/line-group/update?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "id": id,"name":name,"description":description,"hostname":hostname,"domain":domain, "dns":dns, "ttl":ttl,"domain_id":domain_id} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text("成功更新线路组")
                            setTimeout("$('#alert_success').hide()",2000)
                            // name
                            $("#example2 tbody tr:eq("+rowindex+") td:eq(1)").html(name)
                            // description
                            $("#example2 tbody tr:eq("+rowindex+") td:eq(2)").html(description)
                            // hostname
                            $("#example2 tbody tr:eq("+rowindex+") td:eq(3)").html(hostname)
                            // domaini
                            $("#example2 tbody tr:eq("+rowindex+") td:eq(4)").html(domain)
                            // dns
                            $("#example2 tbody tr:eq("+rowindex+") td:eq(5)").html(dns)
                            // ttl
                            $("#example2 tbody tr:eq("+rowindex+") td:eq(6)").html(dns)

                            $("#example2 .save").removeClass("btn-warning")
                            $("#example2 .save").addClass("btn-info")
                            $("#example2 .save").addClass("edit")
                            $("#example2 .save").text("编辑")
                            $("#example2 .save").removeClass("save")
                            get_list()

                         }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

            })

        </script>
    </body>
</html>
