<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>维护操作 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <!-- jQuery 2.0.2 -->
        <script src="/js/jquery.min.js"></script>        
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        维护操作
                    </h1>
                </section>
                <!-- Main content -->
                <section class="content">

                    <!-- top row -->
                    <div class="row">
                        <div class="col-xs-12 connectedSortable">
                                    <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>
                                    <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>              
                                    <div id="alert_info" hidden=true class="alert alert-info alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>                                                     
                        </div><!-- /.col -->
                    </div>
                    <!-- /.row -->
                    
                    <div class="row hidden">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">Nginx</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">
                                        <a id="restart-nginx" class="btn btn-app">
                                            <i class="fa fa-refresh"></i> 重启Nginx
                                        </a>
                                        <a id="reload-nginx" class="btn btn-app">
                                            <i class="fa fa-repeat"></i> 重载Nginx
                                        </a>                                                                                                   
                                    </div>                                                                                           
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->                    
     
                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">同步Nginx公共配置</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">    
                                        <div class="col-lg-2">
                                            <button onclick="sync_nginx_conf()" class="btn btn-primary">同步</button>
                                        </div>
                                    </div>    
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->    
                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">全量同步网站配置</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">    
                                        <div class="col-lg-2">
                                            <select id="node_id" class="form-control">
                                                <option value="">所有节点</option>
                                            </select>
                                        </div>                                        
                                        <div class="col-lg-2">
                                            <button onclick="sync_site_conf()" class="btn btn-primary">同步</button>
                                        </div>
                                    </div>    
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->       

                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">重启Nginx</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">                                           
                                        <div class="col-lg-2">
                                            <button id="restart" onclick="restart_nginx()" class="btn btn-primary">重启</button>
                                        </div>
                                    </div>    
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->                                                                                
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
        <script type="text/javascript">
            check_login()
            get_line_group()
            get_nodes()

            $("#group").change(function () {
                var groupid = $("#group").val()
                setCookie("current_group", groupid)
                set_select_domain()
            })

            function restart_nginx() {
                $("#restart").attr("disabled",true)
                $("#restart").text("正在重启，请稍等30s...")
                $.ajax({
                    url: '/restart-nginx?r=' + Math.random(),
                    type: 'post',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            alert(msg)
                            $("#restart").attr("disabled",false)
                            $("#restart").text("重启")      
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                 
            }

            function get_nodes() {
                $.ajax({
                    url: '/nodes?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $.each(msg, function (i, item) {
                                $('#node_id').append($('<option>', { 
                                    value: item.id,
                                    text : item.name
                                }));
                            });
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }

            function get_line_group() {
                $.ajax({
                    url: '/line-groups-for-monitor?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            line_groups = msg
                            $.each(msg, function (i, item) {
                                $('#group').append($('<option>', { 
                                    value: item.id,
                                    text : item.name
                                }));
                            });
                            set_select_domain()
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }

            function set_select_domain() {
                var line_group_id = $("#group").val()
                $("#domain").empty();
                $.each(line_groups, function (i, item) {
                    if (line_group_id == item.id) {
                        $.each(item.sites, function (k, site) {
                            $('#domain').append($('<option>', { 
                                value: site.id,
                                text : site.domains.join()
                            }));
                        }); 
                    }    
                });        
            }

            function sync_nginx_conf () {
                $.ajax({
                    url: '/sync-nginx-conf?r=' + Math.random(),
                    type: 'post',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state                        
                        if (state == "success") {
                            $("#alert_info").show()
                            $("#alert_info span").html("已发送sync_nginx_conf同步指令,同步结果请到消息中心查看.")
                            setTimeout("$('#alert_info').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            var msg = msg.split("\n").join("<br>")
                            $("#alert_warning span").html(msg)
                            setTimeout("$('#alert_warning').hide()",2000)                            
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

            function sync_site_conf () {
                $.ajax({
                    url: '/sync-site-conf?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "node_id": $("#node_id").val()} ),

                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state                        
                        if (state == "success") {
                            $("#alert_info").show()
                            $("#alert_info span").html("已发送sync_site_conf同步指令,同步结果请到消息中心查看.")
                            setTimeout("$('#alert_info').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            var msg = msg.split("\n").join("<br>")
                            $("#alert_warning span").html(msg)
                            setTimeout("$('#alert_warning').hide()",2000)                            
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

        </script>
    </body>
</html>