<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>配置匹配项 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/httpguard.js?v=3.1.5"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        配置<span id="matcher_name"></span>匹配项
                        <small>匹配器可以有多个匹配项,关系为且</small>
                    </h1>
                </section>

                <!-- Main content -->
                <section class="content">

                    <!-- top row -->
                    <div class="row">
                        <div class="col-xs-12 connectedSortable">
                            
                        </div><!-- /.col -->
                    </div>
                    <!-- /.row -->
                    <!-- Main row -->
                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable"> 
                                    <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>
                                    <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>                                                
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">匹配项列表</h3>
                                </div><!-- /.box-header -->
                                <div id="matcher-item-table" class="box-body no-padding">

                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->

                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">添加匹配项</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">
                                        <label class="col-lg-1">匹配项</label>
                                        <div class="col-lg-2">
                                           <select id="match-item" class="form-control"><option value="ip">ip</option><option value="host">host</option><option value="req_uri">req_uri带参数</option><option value="uri">uri不带参数</option><option value="user_agent">user_agent</option><option value="referer">referer</option><option value="content_type">content_type</option></select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-1">操作符</label>
                                        <div class="col-lg-1">
                                           <select id="op" class="form-control">
                                            <option value="=">=</option>
                                            <option value="!=">!=</option>
                                            <option value="~">~</option>
                                            <option value="!~">!~</option>
                                            <option value="!contain">!contain</option>
                                            <option value="contain">contain</option>
                                            <option value="!AC">!AC</option>
                                            <option value="AC">AC</option>
                                        </select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-1">匹配值</label>
                                        <div class="col-lg-2">
                                           <input id="value" class="form-control"></input>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-1"></label>
                                        <div class="col-lg-2">
                                           <button id="add_match_item" onclick="add_match_item()" class="btn btn-primary">添加</button>
                                       </div>
                                    </div>                                                                                                   
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">确认删除</h4>
                    </div>
                    <div class="modal-body">
                        <p>即将删除<b><i class="match-item"></i></b>匹配项.</p>
                        <p>是否继续?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-danger btn-ok">删除</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>  
        <script type="text/javascript">
            check_login()
            get_matcher_item()

            function add_match_item () {
                var matcher_name = getQueryString("name")
                $("#add_match_item").attr("disabled",true)
                var match_item_val = $("#match-item").val()
                var op_val = $("#op").val()
                var value_val = $("#value").val()
                if (matcher[matcher_name] instanceof Array == true) {
                    matcher[matcher_name] = {}
                }

                if (op_val == "AC"|| op_val == "!AC") {
                    value_val = value_val.split(/\s+/)
                }

                matcher[matcher_name][match_item_val] = {operator: op_val, value: value_val}
                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "matcher": matcher} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            setTimeout("$('#alert_success').hide()",2000)
                            generate_table(matcher[matcher_name])
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                
                setTimeout('$("#add_match_item").attr("disabled",false)',2000)
            }

            function generate_table(matcher) {
                $("#matcher-item-table").html("")
                var table = $('<table class="table table-striped"><tr><th>匹配项</th><th>操作符</th><th>匹配值</th><th>操作</th></tr>')
                table.appendTo($("#matcher-item-table")) 

                $.each(matcher,function(key, val) {
                    var value = val.value
                    if ( value instanceof Array == true ) {
                        value = value.join(" ")
                    }
                    var tr = $('<tr id="'+key+'"></tr>');
                    tr.appendTo(table);
                    var td1 = $("<td>" + key + "</td>");
                    var td2 = $("<td>" + val.operator + "</td>");
                    var td3 = $("<td>" + value + "</td>");               
                    var td4 = $('<td><div class="btn-group blocks"><button onclick="edit(\''+key+'\')" style="margin-right:10px;" class="btn btn-info btn-sm"><i class="fa fa-edit"></i> 编辑</button><button data-toggle="modal" data-target="#confirm-delete" data-match-item="'+key+'" style="margin-right:10px;" class="btn btn-danger btn-sm"><i class="fa fa-trash" aria-hidden="true"></i> 删除</button></div></td>');                                
                    
                    td1.appendTo(tr)
                    td2.appendTo(tr)
                    td3.appendTo(tr)
                    td4.appendTo(tr)
                })
                $("#matcher-item-table").append("</table>");
            } 

            function get_matcher_item() {
                var matcher_name = getQueryString("name")
                $("#matcher_name").text(matcher_name)
                $.ajax({
                    url: '/get-config?keys=matcher&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            matcher = msg.matcher
                            generate_table(matcher[matcher_name])

                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

            function edit (id) {
                var op_cur = $("#"+id+" td:eq(1)").text()
                var value_cur = $("#"+id+" td:eq(2)").text()

                $("#"+id+" td:eq(3) button:eq(0)").html('<i class="fa fa-save"></i> 保存')
                $("#"+id+" td:eq(3) button:eq(0)").attr("onclick","save('"+id+"')")
                $("#"+id+" td:eq(3) button:eq(0)").removeClass("btn-info")
                $("#"+id+" td:eq(3) button:eq(0)").addClass("btn-warning")

                //op
                $("#"+id+" td:eq(1)").html('<select class="form-control"><option value="=">=</option><option value="!=">!=</option><option value="~">~</option><option value="!~">!~</option><option value="!contain">!contain</option><option value="contain">contain</option><option value="!AC">!AC</option><option value="AC">AC</option></select>')
                $("#"+id+" td:eq(1) select option[value='"+op_cur+"']").attr("selected","selected")

                //value
                $("#"+id+" td:eq(2)").html('<input type="text" class="form-control" >')
                $("#"+id+" td:eq(2) input").val(value_cur)
            }

            function save(id) {
                var matcher_name = getQueryString("name")
                $("#"+id+" td:eq(3) button:eq(0)").html('<i class="fa fa-edit"></i> 编辑')
                $("#"+id+" td:eq(3) button:eq(0)").attr("onclick","edit('"+id+"')")
                $("#"+id+" td:eq(3) button:eq(0)").removeClass("btn-warning")
                $("#"+id+" td:eq(3) button:eq(0)").addClass("btn-info")                

                var op_cur = $("#"+id+" td:eq(1) select").val()
                $("#"+id+" td:eq(1)").text(op_cur)

                var value_cur = $("#"+id+" td:eq(2) input").val()
                $("#"+id+" td:eq(2)").text(value_cur)

                if (op_cur == "AC"|| op_cur == "!AC") {
                    value_cur = value_cur.split(/\s+/)
                }

                matcher[matcher_name][id].operator = op_cur
                matcher[matcher_name][id].value = value_cur
                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "matcher": matcher} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

            }


            $('#confirm-delete').on('click', '.btn-ok', function(e) {
                var matcher_name = getQueryString("name")
                var $modalDiv = $(e.delegateTarget);
                var matchItem = $(this).data('matchItem');
                delete matcher[matcher_name][matchItem]
                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "matcher": matcher} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            generate_table(matcher[matcher_name])
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                $modalDiv.modal('hide');

            });
            $('#confirm-delete').on('show.bs.modal', function(e) {
                var data = $(e.relatedTarget).data();
                $('.match-item', this).text(data.matchItem);
                $('.btn-ok', this).data('matchItem', data.matchItem);
            });            
  
        </script>
    </body>
</html>
