<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>消息中心 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <style type="text/css">
            .state-unread {
                font-size: 10px;
                color: #428bca;
                padding-right:10px;
            }
            .title-read {
                color: #999;
                padding-left:20px;
            }

        </style>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        消息中心
                    </h1>
                </section>

                <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                             <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>
                            <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>          
                            <div class="btn-group">
                                <button id="all" type="button" class="btn btn-default">所有消息</button>
                                <button id="unread" type="button" class="btn btn-primary">未读消息</button>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a id="mark-all-read" href="#">全部设为已读</a></li>
                                    </ul>
                                </div>                                
                            </div>      
                            <div class="box">
                                <div class="box-body table-responsive">
                                    <table id="example2" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>标题</th>
                                                <th>时间</th>
                                                <th>ID</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>
                    </div>

                </section>

        <div class="modal fade" id="detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">任务详情</h4>
                    </div>
                    <div class="modal-body">
                        <i class="result"></i></b>.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <script type="text/javascript">
            check_login()
            get_list("unread")

            $("#all").click(function(){
                $("#all").removeClass("btn-default")
                $("#all").addClass("btn-primary")
                $("#unread").removeClass("btn-primary")
                $("#unread").addClass("btn-default")            
                get_list("all")    
            });            

            $("#unread").click(function(){
                
                $("#unread").removeClass("btn-default")
                $("#unread").addClass("btn-primary")
                $("#all").removeClass("btn-primary")
                $("#all").addClass("btn-default")       
                get_list("unread")         
            });

            $("#mark-all-read").click(function(){
                mark_all_read()
            });

            function get_list(filter) {
                oTable = $('#example2').DataTable({
                    "bDestroy": true,
                    "bPaginate": true,
                    "bLengthChange": true,
                    "bFilter": true,
                    "bSort": false,
                    "bInfo": false,
                    "bAutoWidth": false,
                    "bProcessing": true,
                    "sAjaxSource": "/messages?filter="+filter,
                    "sAjaxDataProp": "msg",
                    "aoColumns": [
                        { "mData": function  (source, type, val) {
                            if (source.read) {
                                return '<a href="#" class="view" data-toggle="modal" data-target="#detail"><span class="title-read">'+source.title+'</span></a>'
                            }
                            else {
                                return '<span class="state-unread">●</span></a><a href="#" class="view" data-toggle="modal" data-target="#detail">' + source.title + '</a>'
                            }
                            
                        } },
                        { "mData": "created_at" },       
                        { "mData": "id" }                       
  
                    ]                    
                });
            }

            function mark_all_read () {
                $.ajax({
                    url: '/mark-msg-read?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "id": "all"} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            var active = $(".btn-group button.btn-primary").text()
                            if (active == "所有消息") {
                                get_list("all")
                            }
                            else {
                                get_list("unread")
                            }                            
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

            function mark_read (id, title, rowindex) {
                title = title.replace("●","")
                $.ajax({
                    url: '/mark-msg-read?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "id": id} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#detail .result").html("<pre>"+msg+"</pre>")
                            $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").html('<a href="#" class="view" data-toggle="modal" data-target="#detail"><span class="title-read">'+title+'</span></a>')
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

            $("#example2").on('click','.view',function () {
                var tr = $(this).closest("tr");
                var rowindex = tr.index();
                var title = $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").text()
                var id = $("#example2 tbody tr:eq("+rowindex+") td:eq(2)").text()
                mark_read(id, title, rowindex)

            })
        </script>
    </body>
</html>
