<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Nginx配置 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="/css/bootstrap-switch.min.css" rel="stylesheet" />
        <!-- jQuery 2.0.2 -->
        <script src="/js/jquery.min.js"></script>        
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Nginx配置
                    </h1>
                </section>
                <!-- Main content -->
                <section class="content">

                    <!-- top row -->
                    <div class="row">
                        <div class="col-xs-12 connectedSortable">
                                    <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>
                                    <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>                               
                        </div><!-- /.col -->
                    </div>
                    <!-- /.row -->


                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">缓存配置</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">   
                                    <div class="form-group row">
                                        <label class="col-lg-2">缓存目录</label>
                                        <div class="col-lg-2">
                                           <input id="cache_dir" class="form-control"></input>
                                       </div>
                                    </div>                                                            
                                    <div class="form-group row">
                                        <label class="col-lg-2">缓存大小(单个站点)</label>
                                        <div class="col-lg-2">
                                           <input id="cache_size" class="form-control"></input>
                                       </div>
                                    </div>     

                                                                                                  
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->       

                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">其它</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">   
                                    <div class="form-group row">
                                        <label class="col-lg-2">client_max_body_size</label>
                                        <div class="col-lg-2">
                                           <input id="client_max_body_size" class="form-control"></input>
                                       </div>
                                    </div>     
                                    <div class="form-group row">
                                        <label class="col-lg-2"></label>
                                        <div class="col-lg-2">
                                           <button onclick="save()" class="btn btn-primary pull-right save">保存</button>
                                       </div>
                                    </div>                                                                                                                                                                                              
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->   

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
        <script src="/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            check_login()
            get_config()

            function get_config() {
                $.ajax({
                    url: '/settings?names=ngx_cache_dir,ngx_cache_size,ngx_client_max_body_size&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#cache_size").val(msg.ngx_cache_size)
                            $("#cache_dir").val(msg.ngx_cache_dir)
                            $("#client_max_body_size").val(msg.ngx_client_max_body_size)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

            function save () {
                var cache_size = $("#cache_size").val()
                var cache_dir = $("#cache_dir").val()
                var client_max_body_size = $("#client_max_body_size").val()

                var config = {ngx_cache_dir:cache_dir, ngx_cache_size:cache_size, ngx_client_max_body_size:client_max_body_size}

                $(".save").attr("disabled",true)
                $.ajax({
                    url: '/setting/update?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( config ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                
                setTimeout('$(".save").attr("disabled",false)',2000)                
            }

        </script>
    </body>
</html>