<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>所有节点 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="/css/select2.min.css" rel="stylesheet" />
        <!-- jQuery 2.0.2 -->
        <script src="/js/jquery.min.js"></script>        
        <script src="/js/httpguard.js?v=3.1.5"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        所有节点
                        <button style="margin-left:40px;" type="button" onclick='location.href="/admin/add-node.html"' class="btn btn-default btn-flat"><i class="fa fa-plus"></i></button>
                    </h1>
                </section>

                <section class="content">       
                    <div class="row">
                            <div class="form-group col-lg-2">
                            <select id="group" class="form-control">

                            </select>
                        </div>
                    </div>                           
                    <div class="row">
                        <div class="col-xs-12">
                             <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>
                            <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>                             
                            <div class="box">
                                <div class="box-body table-responsive">
                                    <table id="example2" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>名称</th>
                                                <th>IP</th>
                                                <th>端口</th>
                                                <th>启用</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>
                    </div>

                </section>
        <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">确认删除</h4>
                    </div>
                    <div class="modal-body">
                        <p>即将删除<b><i class="del"></i></b>节点.</p>
                        <p>是否继续?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-danger btn-ok">删除</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery UI 1.10.3 -->
        <script src="/js/select2.min.js"></script>
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <script type="text/javascript">
            check_login()
            get_group()
            $("#group").change(function () {
                var groupid = $("#group").val()
                setCookie("current_group", groupid)
                get_list(groupid)
            })
            function get_group() {
                $.ajax({
                    url: '/groups?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            set_select_group(msg)
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }
            function set_select_group(groups) {
                $.each(groups, function (i, item) {
                    $('#group').append($('<option>', { 
                        value: item.id,
                        text : item.name
                    }));
                });
                current_group = getCookie("current_group")
                if (current_group != "") {
                    $("#group option[value="+current_group+"]").attr("selected", true)
                }

                var groupid = $("#group").val()                 
                setCookie("current_group",groupid)
                get_list(groupid)
             
            }             
            function get_list(groupid) {
                oTable = $('#example2').DataTable({
                    "bDestroy": true,
                    "bPaginate": true,
                    "bLengthChange": true,
                    "bFilter": true,
                    "bSort": false,
                    "bInfo": false,
                    "bAutoWidth": false,
                    "bProcessing": true,
                    "sAjaxSource": "/nodes?group_id="+groupid,
                    "sAjaxDataProp": "msg",
                    "aoColumns": [
                        { "mData": "id" },
                        { "mData": "name" },
                        { "mData": "ip" },
                        { "mData": "port" },
                        { "mData": function  (source, type, val) {
                            var enable = source.enable
                            if (enable) {
                                return '<span class="label label-success">启用</span>'
                            }                               
                            else {
                                return '<span class="label label-danger">禁用</span>'
                            }
                        } },         
                        { "mData": function  (source, type, val) {
                            var state = source.state
                            if (state == "running") {
                                return '<span class="label label-success">状态正常</span>'
                            }
                            else if (state == "pending") {
                                return '<span class="label label-info">等待检查</span>'
                            }
                            else if (state == "stopped") {
                                return '<span class="label label-warning">Nginx已停止</span>'
                            }
                            else if (state == "not_auth") {
                                return '<span class="label label-warning">agent未授权</span>'
                            }                                  
                            else if (state == "timeout"){
                                return '<span class="label label-danger">连接超时</span>'
                            }
                            else if (state == "sys_err"){
                                return '<span class="label label-danger">系统错误</span>'
                            }                            
                        } },          

                        { "mData": null,"sDefaultContent":'<div class="btn-group blocks"><button style="margin-right:10px;" class="btn btn-info btn-sm edit">编辑</button><button data-toggle="modal" data-target="#confirm-delete" style="margin-right:10px;" class="btn btn-danger btn-sm delete"><i class="fa fa-trash" aria-hidden="true"></i> 删除</button></div>'
                        } 
                    ]                    
                });
            }

            $('#confirm-delete').on('click', '.btn-ok', function(e) {
                var $modalDiv = $(e.delegateTarget);
                var del_arr = $(this).data('del').split("|")
                var name = del_arr[0]
                var id = del_arr[1]
                $.ajax({
                    url: '/node/delete?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "id": id} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text("删除节点成功")
                            setTimeout("$('#alert_success').hide()",2000)
                            var group_id = $("#group").val()
                            get_list(group_id)

                         }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                $modalDiv.modal('hide');

            });

            $("#example2").on('click','.delete',function () {
                var tr = $(this).closest("tr");
                var rowindex = tr.index();
                var id = $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").text()
                var name = $("#example2 tbody tr:eq("+rowindex+") td:eq(1)").text()
                $(this).data('del',name+"|"+id);
            })

            $('#confirm-delete').on('show.bs.modal', function(e) { 
                var data = $(e.relatedTarget).data();
                del_arr = data.del.split("|")
                name = del_arr[0]
                $('.del', this).text(name);
                $('.btn-ok', this).data('del', data.del);
            });     

            $("#example2").on('click','.edit',function () {
                var tr = $(this).closest("tr");
                var rowindex = tr.index();
                var id = $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").text()
                var name = $("#example2 tbody tr:eq("+rowindex+") td:eq(1)").text()
                var ip = $("#example2 tbody tr:eq("+rowindex+") td:eq(2)").text()
                var port = $("#example2 tbody tr:eq("+rowindex+") td:eq(3)").text()
                var enable = $("#example2 tbody tr:eq("+rowindex+") td:eq(4)").text()
                if (enable == "禁用") {
                    enable = "false"
                }
                else {
                    enable = "true"
                }

                // 名称
                $("#example2 tbody tr:eq("+rowindex+") td:eq(1)").html('<input type="text" value="'+name+'" class="form-control">')
                // ip
                $("#example2 tbody tr:eq("+rowindex+") td:eq(2)").html('<input type="text" value="'+ip+'" class="form-control">')
                // port 
                $("#example2 tbody tr:eq("+rowindex+") td:eq(3)").html('<input type="text" value="'+port+'" class="form-control">')

                // enable
                $("#example2 tbody tr:eq("+rowindex+") td:eq(4)").html('<select id="enable" class="form-control"><option value=true>启用</option><option value=false>禁用</option></select>')
                $("#example2 tbody tr:eq("+rowindex+") td:eq(4) select option[value='"+enable+"']").attr("selected","selected")

                $(this).removeClass("btn-info")
                $(this).removeClass("edit")
                $(this).addClass("btn-warning")
                $(this).addClass("save")
                $(this).text("保存")

            })

            $("#example2").on('click','.save',function () {
                var tr = $(this).closest("tr");
                var rowindex = tr.index();

                var id = $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").text()
                var name = $("#example2 tbody tr:eq("+rowindex+") td:eq(1) input").val()
                var ip = $("#example2 tbody tr:eq("+rowindex+") td:eq(2) input").val()
                var port = $("#example2 tbody tr:eq("+rowindex+") td:eq(3) input").val()
                var enable = $("#example2 tbody tr:eq("+rowindex+") td:eq(4) select").val()
                var group_id = $("#group").val()
                $.ajax({
                    url: '/node/update?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "id": id,"name":name,"ip":ip,"port":port,"enable":enable,"group_id":group_id} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text("成功更新节点")
                            setTimeout("$('#alert_success').hide()",2000)
                            // 名称
                            $("#example2 tbody tr:eq("+rowindex+") td:eq(1)").html(name)
                            // ip
                            $("#example2 tbody tr:eq("+rowindex+") td:eq(2)").html(ip)
                            // port 
                            $("#example2 tbody tr:eq("+rowindex+") td:eq(3)").html(port)
                            // enable
                            if (enable == "true") {
                                $("#example2 tbody tr:eq("+rowindex+") td:eq(4)").html('<span class="label label-success">启用</span>')
                            }                               
                            else {
                                $("#example2 tbody tr:eq("+rowindex+") td:eq(4)").html('<span class="label label-danger">禁用</span>')
                            }
                            $("#example2 .save").removeClass("btn-warning")
                            $("#example2 .save").addClass("btn-info")
                            $("#example2 .save").addClass("edit")
                            $("#example2 .save").text("编辑")
                            $("#example2 .save").removeClass("save")
                            get_list(group_id)

                         }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

            })

        </script>
    </body>
</html>
