<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>节点监控 30秒自动更新 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="/css/daterangepicker.css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="/css/select2.min.css" rel="stylesheet" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/httpguard.js?v=3.1.5"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <style type="text/css">
        .flot-x-axis .flot-tick-label {
            white-space: nowrap;
            transform: translate(-9px, 0) rotate(-70deg);
            text-indent: -100%;
            transform-origin: top right;
            text-align: right !important;

        }    
    </style>    
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        节点监控

                    </h1>

                </section>

                <section class="content">
                    <div class="row">
                        <div class="form-group col-lg-1">
                            <label>节点选择</label>
                        </div>                        
                        <div class="form-group col-lg-2">
                            <select id="group" class="form-control">

                            </select>
                        </div>
                        <div class="form-group col-lg-2">
                            <select id="node" class="form-control">

                            </select>
                        </div>                       

                    </div>
                    <div class="row">
                        <div class="form-group col-lg-1">
                            <label>监控分类</label>
                        </div>                        
                        <div class="form-group col-lg-2">
                            <select class="form-control" id="category">
                            </select>
                        </div>                        
                    </div>
                    <div class="row">
                        <div class="form-group col-lg-1">
                            <label>项目选择</label>
                        </div>                        
                        <div class="form-group col-lg-2">
                            <select class="form-control" id="key">

                            </select>
                        </div>                        
                    </div>
                    <div class="row partition hidden">
                        <div class="form-group col-lg-1">
                            <label>分区选择</label>
                        </div>                        
                        <div class="form-group col-lg-2">
                            <select class="form-control" id="partition">

                            </select>
                        </div>                        
                    </div>     
                    <div class="row netif hidden">
                        <div class="form-group col-lg-1">
                            <label>网卡选择</label>
                        </div>                        
                        <div class="form-group col-lg-2">
                            <select class="form-control" id="netif">

                            </select>
                        </div>                        
                    </div>                                    
                    <div class="row">
                        <div class="form-group col-lg-1">
                            <label>时间选择</label>
                        </div>               
                        <div class="form-group col-lg-3">
                            <input type="text" class="form-control pull-right" id="quickdate">
                        </div>                                                                          
                    </div>    
                    <div class="row">
                        <div id="domain_chart" style="height:400px;margin-right:20px;margin-left:20px;" ></div>
                    </div>

                </section>

        <script src="/js/select2.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="/js/plugins/flot/jquery.flot.time.min.js" type="text/javascript"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <!-- Include Required Prerequisites -->
        <script type="text/javascript" src="/js/moment.min.js"></script>
         
        <!-- Include Date Range Picker -->
        <script type="text/javascript" src="/js/daterangepicker.js"></script>





        <script type="text/javascript">   
            var start = moment().subtract(1, 'days');
            var end = moment();
            //var max = moment().add(2, 'minutes');
            $('#quickdate').daterangepicker({
                startDate: start,
                endDate: end,
                //maxDate: max,
                timePicker: true, 
                timePickerIncrement: 1, 
                timePicker24Hour: true,
                format: 'MM/DD/YYYY h:mm A',
                locale: {
                    format: 'YYYY-MM-DD H:mm'
                } ,   
                alwaysShowCalendars: false,
                ranges: {
                   '1小时': [moment().subtract(1, 'hours'), moment()],
                   '6小时': [moment().subtract(6, 'hours'), moment()],
                   '12小时': [moment().subtract(12, 'hours'), moment()],
                   '1天': [start, end],
                   '3天': [moment().subtract(3, 'days'), moment()],
                   '7天': [moment().subtract(7, 'days'), moment()],
                   '14天': [moment().subtract(14, 'days'), moment()],
                }
            });
            $("[data-range-key='1天']").addClass("active")


            check_login()
            get_node()
            get_group()
            set_select_menu()
            set_category_menu()

            $("#group").change(function () {
                var groupid = $("#group").val()
                setCookie("current_group", groupid)
                set_select_node(groupid)      
            })

            $("#node").change(function () {
                var nodeid = $("#node").val()
                setCookie("current_node", nodeid)
                if (typeof(chart_timeout) != "undefined") {
                    clearTimeout(chart_timeout)
                };
                get_chart_data()
            })

            $('#quickdate').on('apply.daterangepicker', function(ev, picker) {
                if (typeof(chart_timeout) != "undefined") {
                    clearTimeout(chart_timeout)
                };                
                if (typeof(chart_timeout) != "undefined") {
                    clearTimeout(chart_timeout)
                };
                get_chart_data()
            });

            $('.ranges li').on('click', function(e) {
                $('.ranges li').removeClass("active")
                $("[data-range-key='"+e.currentTarget.innerText+"']").addClass("active")
            });

            $("#category").change(function () {
                var category = $("#category").val()
                setCookie("current_category", category)
                fill_item()
                if (category == "硬盘") {
                    $(".netif").addClass("hidden")
                    $(".partition").removeClass("hidden")
                }
                else if (category == "网络") {
                    $(".partition").addClass("hidden")
                    $(".netif").removeClass("hidden")
                }
                else {
                    $(".partition").addClass("hidden")
                    $(".netif").addClass("hidden")
                }
                if (typeof(chart_timeout) != "undefined") {
                    clearTimeout(chart_timeout)
                };
                get_chart_data()
            })

            $("#key").change(function () {
                var key = $("#key").val()
                setCookie("current_node_key", key)
                if (typeof(chart_timeout) != "undefined") {
                    clearTimeout(chart_timeout)
                };
                if ($("#category").val() == "网络") {
                    if ($("#key").val() == "tcp_conn") {
                        $(".netif").addClass("hidden")
                    }
                    else {
                        $(".netif").removeClass("hidden")
                    }
                }                 
                get_chart_data()
            })

            $("#partition").change(function () {
                var partition = $("#partition").val()
                setCookie("current_partition", partition)
                if (typeof(chart_timeout) != "undefined") {
                    clearTimeout(chart_timeout)
                };
                get_chart_data()
            })

            $("#netif").change(function () {
                var netif = $("#netif").val()
                setCookie("current_netif", netif)
                if (typeof(chart_timeout) != "undefined") {
                    clearTimeout(chart_timeout)
                };
                get_chart_data()
            })

            var cat = {"Nginx性能":[["nginx cpu使用率","nginx_cpu"],["nginx活跃连接数","nginx_conn_active"],["nginx reading连接数","nginx_conn_reading"],["nginx writing连接数","nginx_conn_writing"],["nginx waiting连接数","nginx_conn_waiting"]],
                        "负载":[["cpu使用率","cpu"],["负载","sysload"],["内存使用率","memory"]],
                        "硬盘":[["空间使用率","disk"],["inode使用率","inode"]],
                        "网络":[["出站带宽","net_sent"],["入站带宽","net_recv"],["TCP连接数","tcp_conn"]]};


            function get_partitions () {
                var nodeid = $("#node").val()
                $.ajax({
                    url: '/get-discovery-value?nodeid='+nodeid+'&key=disk&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            partitions = msg
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });
            }

            function get_netifs () {
                var nodeid = $("#node").val()
                $.ajax({
                    url: '/get-discovery-value?nodeid='+nodeid+'&key=net_recv&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            netifs = msg
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });
            }
            function fill_cat () {
                $("#category").empty();
                $.each(cat, function (i, item) {
                    $('#category').append($('<option>', { 
                        value: i,
                        text : i
                    }));
                });

                var cookie_category = getCookie("current_category")
                if (cookie_category != "") {
                    $("#category option[value="+cookie_category+"]").attr("selected", true)
                }

                fill_partition_netif()
                var current_category = $("#category").val()
                if (current_category == "硬盘") {
                    $(".netif").addClass("hidden")
                    $(".partition").removeClass("hidden")
                };
                if (current_category == "网络") {
                    $(".partition").addClass("hidden")
                    $(".netif").removeClass("hidden")
                }; 
                
                fill_item()
            }

            function fill_partition_netif() {
                $("#partition").empty();
                $.each(partitions, function (i, item) {
                    $('#partition').append($('<option>', { 
                        value: item,
                        text : item
                    }));
                });

                $("#netif").empty();
                $.each(netifs, function (i, item) {
                    $('#netif').append($('<option>', { 
                        value: item,
                        text : item
                    }));
                });

                var current_netif = getCookie("current_netif")
                if (current_netif != "") {
                    $("#netif option[value="+current_netif+"]").attr("selected", true)
                }

                var current_partition = getCookie("current_partition")
                if (current_partition != "") {
                    $("#partition option[value="+current_partition+"]").attr("selected", true)
                }

            }

            function fill_item () {
                $("#key").empty();
                var cat_key = $("#category").val()
                var items = cat[cat_key]
                $.each(items, function (i, item) {
                    $('#key').append($('<option>', { 
                        value: item[1],
                        text : item[0]
                    }));
                });
                current_node_key = getCookie("current_node_key")
                if (current_node_key != "") {
                    $("#key option[value="+current_node_key+"]").attr("selected", true)
                }
                if ($("#category").val() == "网络") {
                    if ($("#key").val() == "tcp_conn") {
                        $(".netif").addClass("hidden")
                    }
                    else {
                        $(".netif").removeClass("hidden")
                    }
                }    
                get_chart_data()
            }


            function set_category_menu () {
                if (typeof(partitions) != "undefined" && typeof(netifs) != "undefined") {
                    fill_cat()          
                }
                else {
                    setTimeout(set_category_menu,500)
                }    
            }

            function get_chart_data () {
                if (typeof(chart_timeout) != "undefined") {
                    clearTimeout(chart_timeout)
                };

                var current_range = $(".ranges li.active").html()
                var max = moment().add(2, 'minutes');
                $('#quickdate').data('daterangepicker').maxDate = max
                
                if (current_range == "1小时") {
                    var start = moment().subtract(1, 'hours');
                    var end = moment();
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '1小时': [start, end],
                           '6小时': [moment().subtract(6, 'hours'), moment()],
                           '12小时': [moment().subtract(12, 'hours'), moment()],
                           '1天': [moment().subtract(1, 'days'), moment()],
                           '3天': [moment().subtract(3, 'days'), moment()],
                           '7天': [moment().subtract(7, 'days'), moment()],
                           '14天': [moment().subtract(14, 'days'), moment()],
                        }    ;
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm')) 
                  
                }
                else if (current_range == "6小时") {
                    var start = moment().subtract(6, 'hours');
                    var end = moment();            
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '1小时': [moment().subtract(1, 'hours'), moment()],
                           '6小时': [start, end],
                           '12小时': [moment().subtract(12, 'hours'), moment()],
                           '1天': [moment().subtract(1, 'days'), moment()],
                           '3天': [moment().subtract(3, 'days'), moment()],
                           '7天': [moment().subtract(7, 'days'), moment()],
                           '14天': [moment().subtract(14, 'days'), moment()],
                        }    ;
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm'))                            
                }
                else if (current_range == "12小时") {
                    var start = moment().subtract(12, 'hours');
                    var end = moment();            
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '1小时': [moment().subtract(1, 'hours'), moment()],
                           '6小时': [moment().subtract(6, 'hours'), moment()],
                           '12小时': [start, end],
                           '1天': [moment().subtract(1, 'days'), moment()],
                           '3天': [moment().subtract(3, 'days'), moment()],
                           '7天': [moment().subtract(7, 'days'), moment()],
                           '14天': [moment().subtract(14, 'days'), moment()],
                        }    ;
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm'))                                                    
                } 
                else if (current_range == "1天") {
                    var start = moment().subtract(1, 'days');
                    var end = moment();            
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '1小时': [moment().subtract(1, 'hours'), moment()],
                           '6小时': [moment().subtract(6, 'hours'), moment()],
                           '12小时': [moment().subtract(12, 'hours'), moment()],
                           '1天': [start, end],
                           '3天': [moment().subtract(3, 'days'), moment()],
                           '7天': [moment().subtract(7, 'days'), moment()],
                           '14天': [moment().subtract(14, 'days'), moment()],
                        }    ;
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm'))                               
                }   
                else if (current_range == "3天") {
                    var start = moment().subtract(3, 'days');
                    var end = moment();            
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '1小时': [moment().subtract(1, 'hours'), moment()],
                           '6小时': [moment().subtract(6, 'hours'), moment()],
                           '12小时': [moment().subtract(12, 'hours'), moment()],
                           '1天': [moment().subtract(1, 'days'), moment()],
                           '3天': [start, end],
                           '7天': [moment().subtract(7, 'days'), moment()],
                           '14天': [moment().subtract(14, 'days'), moment()],
                        }    ;
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm'))                                      
                }   
                else if (current_range == "7天") {
                    var start = moment().subtract(7, 'days');
                    var end = moment();            
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '1小时': [moment().subtract(1, 'hours'), moment()],
                           '6小时': [moment().subtract(6, 'hours'), moment()],
                           '12小时': [moment().subtract(12, 'hours'), moment()],
                           '1天': [moment().subtract(1, 'days'), moment()],
                           '3天': [moment().subtract(3, 'days'), moment()],
                           '7天': [start, end],
                           '14天': [moment().subtract(14, 'days'), moment()],
                        }    ;
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm'))                                                
                } 
                else if (current_range == "14天") {
                    var start = moment().subtract(14, 'days');
                    var end = moment();            
                    var drp = $('#quickdate').data('daterangepicker');         
                    $('#quickdate').data('daterangepicker').ranges = 
                        {
                           '1小时': [moment().subtract(1, 'hours'), moment()],
                           '6小时': [moment().subtract(6, 'hours'), moment()],
                           '12小时': [moment().subtract(12, 'hours'), moment()],
                           '1天': [moment().subtract(1, 'days'), moment()],
                           '3天': [moment().subtract(3, 'days'), moment()],
                           '7天': [moment().subtract(7, 'days'), moment()],
                           '14天': [start, end],
                        }    ;
                    $('#quickdate').data('daterangepicker').startDate = start
                    $('#quickdate').data('daterangepicker').endDate = end      
                    $('#quickdate').val(start.format('YYYY-MM-DD HH:mm') + " - " + end.format('YYYY-MM-DD HH:mm'))                                                    
                };           
                var key = $("#key").val()   
                var param = ""       
                var category = $("#category").val()
                if (category == "网络") {
                    if (key != "tcp_conn") {                    
                        param = $("#netif").val()
                    }    
                };
                if (category == "硬盘") {
                    param = $("#partition").val()
                };
                                                   
                var drp = $('#quickdate').data('daterangepicker');
                var start_date = drp.startDate.format('YYYY-MM-DD HH:mm')
                var end_date = drp.endDate.format('YYYY-MM-DD HH:mm')
                var width = $("#domain_chart")[0].clientWidth
                var nodeid = $("#node").val()
                $.ajax({
                    url: '/chart?nodeid='+nodeid+'&key='+key+'&param='+param+'&start_date='+start_date+'&end_date='+end_date+'&width='+width+'&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            render_chart(msg)
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                }); 
                if (current_range != "Custom Range") {
                    chart_timeout = setTimeout(get_chart_data, 30000)
                }    
            }

            function render_chart(data) {
                var key=$("#key").val()
                if ($.inArray(key,["net_recv","net_sent"]) != -1) {
                    var tickFormatter = function (v, axis) {
                        if (v > 1048576)
                            return (v / 1048576).toFixed(axis.tickDecimals) + " Mbps";
                        else if (v > 1024)
                            return (v / 1024).toFixed(axis.tickDecimals) + " Kbps";
                        else
                            return v.toFixed(axis.tickDecimals) + " bps";
                    }      
                }
                else if ($.inArray(key,["nginx_cpu","cpu","memory","disk","inode"]) != -1) {
                    var tickFormatter = function (v, axis) {
                        return Math.round(v*10)/10+ "%"
                    }      
                }
                else {
                    var tickFormatter = function (v, axis) {
                        return Math.round(v*10)/10 
                    }
                }
                var chart_data =  {
                        color: 1,
                        data: data.val
                    };
                var plot = $.plot("#domain_chart", [chart_data], {
                    yaxis: {
                        min: 0,
                        tickFormatter: tickFormatter                       
                    },
                    xaxis: {
                        show: true,
                        ticks: data.time,
                     },
                    grid: {
                        borderWidth: 0
                    },                                    
                });
                plot.setupGrid()
                plot.draw()
            }

            function get_group() {
                $.ajax({
                    url: '/groups?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            groups = msg
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }


            function get_node() {
                $.ajax({
                    url: '/nodes?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            nodes = msg
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }

            function set_select_node(groupid) {
                $("#node").empty();
                $.each(nodes, function (i, item) {
                    group_id = item.group_id
                    if (group_id == groupid) {
                        $('#node').append($('<option>', { 
                            value: item.id,
                            text : item.name
                        }));
                    }    
                });
                current_node = getCookie("current_node")
                if (current_node != "") {
                    $("#node option[value="+current_node+"]").attr("selected", true)
                }

                var nodeid = $("#node").val()
                setCookie("current_node",nodeid)
                get_netifs()
                get_partitions()
            }

            function set_select_menu () {
                if (typeof(groups) != "undefined" && typeof(nodes) != "undefined") {
                    $.each(groups, function (i, item) {
                        $('#group').append($('<option>', { 
                            value: item.id,
                            text : item.name
                        }));
                    });
                    current_group = getCookie("current_group")
                    if (current_group != "") {
                        $("#group option[value="+current_group+"]").attr("selected", true)
                    }

                    var groupid = $("#group").val()                 
                    set_select_node(groupid)
                    setCookie("current_group",groupid)

                                 
                }
                else {
                    setTimeout(set_select_menu,500)
                }    
            }


        </script>
    </body>
</html>
