<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>节点线路 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="/css/select2.min.css" rel="stylesheet" />
        <!-- jQuery 2.0.2 -->
        <script src="/js/jquery.min.js"></script>        
        <script src="/js/httpguard.js?v=3.1.5"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        线路组<span id="name"></span>
                    </h1>
                </section>

                <section class="content">                
                    <div class="row">
                        <div class="col-xs-12">
                             <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>
                            <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>                             
                            <div class="box">
                                <div class="box-body table-responsive">
                                    <table id="example2" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>名称</th>
                                                <th>IP</th>
                                                <th>启用</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>
                    </div>

                </section>
                <section class="content-header">
                    <h1>
                        添加节点
                    </h1>
                </section>

                <!-- Main content -->
                <section class="content">
                    <!-- Main row -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box box-primary">
                                <!-- form start -->
                                <form role="form" lpformnum="1">
                                    <div class="box-body">
                                        <div class="form-group row">
                                            <div class="col-md-3 col-xs-12">
                                                <label for="node">节点选择</label>
                                                <select id="node" class="form-control">
                                                </select>

                                            </div>                                          
                                        </div>                                                                                                                                                                             
                                        <div class="form-group row">
                                             <div class="callout callout-danger hidden col-md-3 col-xs-12 response"></div>                       
                                        </div>                                                                                                                      
                                    </div><!-- /.box-body -->

                                    <div class="box-footer">
                                        <button type="submit" class="btn btn-primary">添加</button>
                                    </div>
                                </form>
                            </div>
                         </div> 
                    </div><!-- /.row (main row) -->

                </section><!-- /.content -->
         </aside>       
        <div class="modal fade" id="node-line" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">节点ID:<span class="node-id"></span>线路管理</h4>
                    </div>
                    <div class="modal-body">
                        <div id="line_table_update" class="box-body no-padding"></div>
                        <div class="callout callout-danger hidden response"></div>     
                    </div>      
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">确认删除</h4>
                    </div>
                    <div class="modal-body">
                        <p>即将从此线路组删除<b><i class="del"></i></b>节点.</p>
                        <p>是否继续?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-danger btn-ok">删除</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery UI 1.10.3 -->
        <script src="/js/select2.min.js"></script>
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <script type="text/javascript">
            $("#name").text('"'+getQueryString("name")+'"')
            check_login()
            var id = getQueryString("id")
            get_node_lines(id)
            get_all_node()

            function fill_line_select (lines) {
                var line_data = []
                function push_element (menu) {
                    for (var key in menu) {
                        if (menu[key]["id"] == undefined) {
                            continue
                        }
                        if (menu[key]["chinese_name"].search("默认") != -1) {
                            level = 0
                        }
                        else if (menu[key]["chinese_name"].search("组") != -1) {
                            level = 1
                        }
                        else {
                            level = 2
                        }
                        line_data.push({id:menu[key]["id"], text:menu[key]["chinese_name"], "level":level})
                        if (menu[key]["children"] == undefined) {
                            continue
                        }
                        push_element(menu[key]["children"])

                    }
                }

                if (dns == "dnspod") {
                    $.each(JSON.parse(lines), function (k, v) {
                        line_data.push({id:v, text:k})
                    });   
                }
                if (dns == "cloudxns") {
                    var menu = JSON.parse(lines);
                    push_element(menu)

                };                                     

                $('.line').html('')
                $('.line').select2(
                    {data: line_data,width: '100%',  templateResult: function (data) {    
                            if (!data.level) {
                              return data.text;
                            }
                            var $element = $(data.element);
                            var $wrapper = $('<span style="padding-left: '+data.level+'em;"></span>');
                            $wrapper.text(data.text);
                            return $wrapper;
                          }
                        }
                ); 
            }

            function get_line (id) {
                $.ajax({
                    url: '/lines?id='+id+'&r=' + Math.random(),
                    type: 'get',
                    dataType: 'json',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            lines = msg
                            fill_line_select(lines)
                         }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

            function fill_node_select (msg) {
                
                var data = []
                $.each(msg, function (i, item) {
                    data.push({"id":item.id,"text":item.name})
                });
                console.log(data)
                $('#node').select2({
                    multiple: true,
                    data: data
                });

            }

            function get_all_node () {
                $.ajax({
                    url: '/nodes?enable=1&r=' + Math.random(),
                    type: 'get',
                    dataType: 'json',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            fill_node_select(msg)
                         }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

            function get_node_lines(id) {
                $.ajax({
                    url: '/line-group-nodes?line_group_id='+id+'&r=' + Math.random(),
                    type: 'get',
                    dataType: 'json',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        dns = data.dns
                        var nodes = data.nodes
                        var state = data.state
                        if (state == "success") {
                            oTable = $('#example2').DataTable({
                                "bDestroy": true,
                                "bPaginate": true,
                                "bLengthChange": true,
                                "bFilter": true,
                                "bSort": false,
                                "bInfo": false,
                                "bAutoWidth": false,
                                "bProcessing": true,
                                //"sAjaxSource": "/line-group-nodes?line_group_id="+id,
                                //"sAjaxDataProp": "msg",
                                "aoColumns": [
                                    { "mData": "id" },
                                    { "mData": "name" },
                                    { "mData": "ip" },
                                    { "mData": function  (source, type, val) {
                                        var enable = source.enable
                                        if (enable) {
                                            return '<span class="label label-success">启用</span>'
                                        }                               
                                        else {
                                            return '<span class="label label-danger">禁用</span>'
                                        }
                                    } },         
                                    { "mData": function  (source, type, val) {
                                        var state = source.state
                                        if (state == "running") {
                                            return '<span class="label label-success">状态正常</span>'
                                        }
                                        else if (state == "pending") {
                                            return '<span class="label label-info">等待检查</span>'
                                        }
                                        else if (state == "stopped") {
                                            return '<span class="label label-warning">Nginx已停止</span>'
                                        }
                                        else if (state == "not_auth") {
                                            return '<span class="label label-warning">agent未授权</span>'
                                        }                                  
                                        else if (state == "timeout") {
                                            return '<span class="label label-danger">连接超时</span>'
                                        }
                                        else if (state == "sys_err") {
                                            return '<span class="label label-danger">系统错误</span>'
                                         } 
                                    } },         
                                    { "mData": null,"sDefaultContent":'<div class="btn-group blocks"><button data-toggle="modal" data-target="#node-line" style="margin-right:10px;display:none;" class="btn btn-info btn-sm view dns"><i class="fa fa-link" aria-hidden="true"></i> 线路</button><button data-toggle="modal" data-target="#confirm-delete" style="margin-right:10px;" class="btn btn-danger btn-sm delete"><i class="fa fa-trash" aria-hidden="true"></i> 删除</button></div>'
                                    } 
                                ]                    
                            });
                            node_line_data = nodes
                            oTable.fnClearTable();
                            oTable.dataTable().fnAddData(nodes);         
                            if (dns != null) {
                                $(".dns").show()
                                get_line(id)
                            };                                                                
                         }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

            }

            $('#confirm-delete').on('click', '.btn-ok', function(e) {
                var $modalDiv = $(e.delegateTarget);
                var del_arr = $(this).data('del').split("|")
                var name = del_arr[0]
                var id = del_arr[1]
                var line_group_id = getQueryString("id")
                $.ajax({
                    url: '/line-group-node/delete?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "line_group_id": line_group_id,"node_id":id} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text("删除节点成功")
                            setTimeout("$('#alert_success').hide()",2000)
                            get_node_lines(line_group_id)

                         }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                $modalDiv.modal('hide');

            });

            $("#example2").on('click','.delete',function () {
                var tr = $(this).closest("tr");
                var rowindex = tr.index();
                var id = $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").text()
                var name = $("#example2 tbody tr:eq("+rowindex+") td:eq(1)").text()

                $(this).data('del',name+"|"+id);
            })

            $('#confirm-delete').on('show.bs.modal', function(e) { 
                var data = $(e.relatedTarget).data();
                del_arr = data.del.split("|")
                name = del_arr[0]
                $('.del', this).text(name);
                $('.btn-ok', this).data('del', data.del);
            });     

            $("#example2").on('click','.view',function () {
                var tr = $(this).closest("tr");
                var rowindex = tr.index();
                var node_id = $("#example2 tbody tr:eq("+rowindex+") td:eq(0)").text()

                var line_group_id = getQueryString("id")
                $.ajax({
                    url: '/node-lines?node_id='+node_id+'&line_group_id='+line_group_id+'&r=' + Math.random(),
                    type: 'get',
                    dataType: 'json',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            node_lines_update = msg
                            line_table_update(node_lines_update)
                         }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

                $(this).data('id',node_id);
            })

            $('#node-line').on('show.bs.modal', function(e) { 
                var data = $(e.relatedTarget).data();
                var node_id = data.id
                $(".node-id").text(node_id)
                $('.node-id', this).data('id', node_id)
            });     

             function line_table_update (node_lines_update) {
                $("#line_table_update").html("")
                var table = $('<table class="table table-striped"><tr><th>IP</th><th width="50%">线路</th><th></th></tr>')
                table.appendTo($("#line_table_update")) 
                $.each(node_lines_update,function(key, val) {
                    var tr = $("<tr id='"+key+"'></tr>");
                    tr.appendTo(table);

                    var td1 = $("<td>" + val.ip + "</td>");
                    var td2 = $("<td>" + val.line_name + "</td>");
                    var td3 = $('<td><i onclick="del_line_update( \' '+key+'\',\''+val.ip+'\',\''+val.line_id+'\')" class="fa fa-minus-square pointer" style="color:#f56954"></i></td>');
                    td1.appendTo(tr)
                    td2.appendTo(tr)
                    td3.appendTo(tr)
                })

                var tr = $("<tr></tr>");
                tr.appendTo(table);

                var td1 = $('<td><input type="text" class="form-control ip" placeholder="IP"></td>');
                var td2 = $('<td><select class="form-control line"></select></td>');
                var td3 = $('<td><i onclick="add_line_update()" class="fa fa-plus-square pointer" style=\"color:#337ab7\"></i></td>');
                td1.appendTo(tr)
                td2.appendTo(tr)
                td3.appendTo(tr)

                $("#line_table_update").append("</table>");
                if (typeof(lines) != "undefined") {
                    fill_line_select(lines)
                };

                $(".pointer").hover(function() {
                    $(this).css('cursor','pointer');
                }, function() {
                    $(this).css('cursor','auto');
                });

            }

            function del_line_update(id, ip, line_id) {
                var line_group_id = getQueryString("id")
                var node_id = $(".node-id").text()
                $.ajax({
                    url: '/node-line/delete?r=' + Math.random(),
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify( {"dns": dns,"line_group_id":line_group_id ,"node_id":node_id,"ip":ip,"line_id":line_id} ),
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        msg = data.msg
                        state = data.state
                        if (state == "success") {
                            node_lines_update.remove(id)
                            line_table_update(node_lines_update)
                        }
                        else {
                            $(".modal-body .response").removeClass("hidden")
                            $('.modal-body .response').html(msg);
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });      


            }


            function add_line_update () {
                var ip = $("#line_table_update .ip").val()
                var line_id = $("#line_table_update .line").val()
                var line_name = $("#line_table_update .line").find("option:selected").text()
                var line_group_id = getQueryString("id")
                var node_id = $(".node-id").text()
                if (ip == "") {
                    $("#line_table_update .ip").addClass("has-warning")
                    $("#line_table_update .ip").attr("placeholder","不能为空")
                    return
                }

                $.ajax({
                    url: '/node-line/add?r=' + Math.random(),
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify( {"dns": dns,"line_group_id":line_group_id ,"node_id":node_id,"ip":ip,"line_id":line_id,"line_name":line_name} ),
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        msg = data.msg
                        state = data.state
                        if (state == "success") {
                            node_lines_update.push({ip:ip,line_id:line_id,line_name:line_name})
                            line_table_update(node_lines_update)
                        }
                        else {
                            $(".modal-body .response").removeClass("hidden")
                            $('.modal-body .response').html(msg);
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });                
                

            }

            $("form").submit(function(e){
                var line_group_id = getQueryString("id")
                var node_id = $("#node").val()
                $.ajax({
                    url: '/line-group-node/add?r=' + Math.random(),
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify( {"dns": dns,"line_group_id":line_group_id ,"node_id":node_id} ),
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        msg = data.msg
                        state = data.state
                        if (state == "success") {
                            get_node_lines(line_group_id)
                            $("#node").select2().val(null).trigger("change");

                        }
                        else {
                            $(".box-body .response").removeClass("hidden")
                            $('.box-body .response').html(msg);
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

                return false
            });

        </script>
    </body>
</html>
