<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>其它配置 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="/css/bootstrap-switch.min.css" rel="stylesheet" />
        <!-- jQuery 2.0.2 -->
        <script src="/js/jquery.min.js"></script>        
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        其它配置
                    </h1>
                </section>
                <!-- Main content -->
                <section class="content">

                    <!-- top row -->
                    <div class="row">
                        <div class="col-xs-12 connectedSortable">
                                    <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>
                                    <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>                               
                        </div><!-- /.col -->
                    </div>
                    <!-- /.row -->

                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">404状态码防御</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">
                                        <label class="col-lg-1">状态</label>
                                        <div class="col-lg-1">    
                                            <div class="switch switch-mini">
                                                <input id="intercept404_state" type="checkbox">
                                            </div>                                                
                                        </div>                                       
                                        
                                    </div>    
                                    <div class="form-group row">
                                        <label class="col-lg-1">n秒内</label>
                                        <div class="col-lg-2">
                                           <input id="intercept404_within_seconds" class="form-control"></input>
                                       </div>
                                    </div>                                                            
                                    <div class="form-group row">
                                        <label class="col-lg-1">最大请求</label>
                                        <div class="col-lg-2">
                                           <input id="intercept404_max_req" class="form-control"></input>
                                       </div>
                                    </div>                                                                  
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->    

                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">400状态码防御</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">
                                        <label class="col-lg-1">状态</label>
                                        <div class="col-lg-1">    
                                            <div class="switch switch-mini">
                                                <input id="intercept400_state" type="checkbox">
                                            </div>                                                
                                        </div>                                       
                                        
                                    </div>    
                                    <div class="form-group row">
                                        <label class="col-lg-1">n秒内</label>
                                        <div class="col-lg-2">
                                           <input id="intercept400_within_seconds" class="form-control"></input>
                                       </div>
                                    </div>                                                            
                                    <div class="form-group row">
                                        <label class="col-lg-1">最大请求</label>
                                        <div class="col-lg-2">
                                           <input id="intercept400_max_req" class="form-control"></input>
                                       </div>
                                    </div>                                                            
                                                                      
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->   

                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">302 301状态码防御(连续)</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">
                                        <label class="col-lg-1">状态</label>
                                        <div class="col-lg-1">    
                                            <div class="switch switch-mini">
                                                <input id="intercept301_state" type="checkbox">
                                            </div>                                                
                                        </div>                                       
                                        
                                    </div>    
                                    <div class="form-group row">
                                        <label class="col-lg-1">n秒内</label>
                                        <div class="col-lg-2">
                                           <input id="intercept301_within_seconds" class="form-control"></input>
                                       </div>
                                    </div>                                                            
                                    <div class="form-group row">
                                        <label class="col-lg-1">最大请求</label>
                                        <div class="col-lg-2">
                                           <input id="intercept301_max_req" class="form-control"></input>
                                       </div>
                                    </div>                                                                                                                                     
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->   

                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">黑名单</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">
                                        <div class="col-lg-3">
                                            <textarea id="blacklist" class="form-control" rows="6" placeholder="一行一个IP或IP段,如193.0.0.0.100和193.0.0.1.0/24"></textarea>
                                        </div>
                                    </div>                                                                                           
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->                    

                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">白名单</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">
                                        <div class="col-lg-3">
                                            <textarea id="whitelist" class="form-control" rows="6" placeholder="一行一个IP或IP段,如193.0.0.0.100和193.0.0.1.0/24"></textarea>
                                        </div>
                                    </div>                                                                                                    
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->             

                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">其它</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">

                                    <div class="form-group row">
                                        <label class="col-lg-1">临时白名单时间</label>
                                        <div class="col-lg-2">
                                           <input id="temp_whitelist_time" class="form-control"></input>
                                       </div>
                                    </div>  
                                    <div class="form-group row">
                                        <label class="col-lg-1">临时黑名单时间</label>
                                        <div class="col-lg-2">
                                           <input id="temp_blacklist_block_time" class="form-control"></input>
                                       </div>
                                    </div>  
                                    <div class="form-group row">
                                        <label class="col-lg-1">IP请求头</label>
                                        <div class="col-lg-2">
                                           <input id="ip_header_name" class="form-control"></input>
                                       </div>
                                       <span class="col-lg-2">如果httpguard的前面还有其它的服务器，如cdn，则需要从请求头中获取用户IP，如输入x-forwarded-for</span>
                                    </div>                                                                                                                                                                                                          
                                    <div class="form-group row">
                                        <label class="col-lg-1"></label>
                                        <div class="col-lg-2">
                                           <button onclick="save()" class="btn btn-primary pull-right save">保存</button>
                                       </div>
                                    </div>                                                                                                                                                                             
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->   

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
        <script src="/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $("#intercept404_state").bootstrapSwitch({size:"mini"});
            $("#intercept400_state").bootstrapSwitch({size:"mini"});
            $("#intercept301_state").bootstrapSwitch({size:"mini"});
            check_login()
            get_config()
            function fill_form (config) {
                $("#whitelist").val(config.whitelist.replace(new RegExp(" ","gm"),"\n"))
                $("#blacklist").val(config.blacklist.replace(new RegExp(" ","gm"),"\n"))
                $("#temp_whitelist_time").val(config.temp_whitelist_time)
                $("#temp_blacklist_block_time").val(config.temp_blacklist_block_time)
                $("#ip_header_name").val(config.ip_header_name)

                // 404
                var c404 = config.intercept404
                $("#intercept404_state").bootstrapSwitch('state',c404.state)
                $("#intercept404_within_seconds").val(c404.within_seconds)
                $("#intercept404_max_req").val(c404.max_req)

                // 400
                var c400 = config.intercept400
                $("#intercept400_state").bootstrapSwitch('state',c400.state)
                $("#intercept400_within_seconds").val(c400.within_seconds)
                $("#intercept400_max_req").val(c400.max_req)

                //  301 302
                var c301 = config.intercept301
                $("#intercept301_state").bootstrapSwitch('state',c301.state)
                $("#intercept301_within_seconds").val(c301.within_seconds)
                $("#intercept301_max_req").val(c301.max_req)

            }

            function get_config() {
                $.ajax({
                    url: '/get-config?keys=temp_whitelist_time,temp_blacklist_block_time,ip_header_name,whitelist,blacklist,intercept400,intercept404,intercept301&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        config = data.msg
                        var state = data.state
                        if (state == "success") {
                            fill_form(config)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

            function save () {

                var blacklist = $("#blacklist").val().replace(new RegExp("\n","gm")," ")
                var whitelist = $("#whitelist").val().replace(new RegExp("\n","gm")," ")
                var temp_whitelist_time = $("#temp_whitelist_time").val()
                var temp_blacklist_block_time = $("#temp_blacklist_block_time").val()
                var ip_header_name = $("#ip_header_name").val()

                config.blacklist = blacklist
                config.whitelist = whitelist
                config.temp_whitelist_time = parseInt(temp_whitelist_time)
                config.temp_blacklist_block_time = parseInt(temp_blacklist_block_time)
                config.ip_header_name = ip_header_name

                // 404
                var intercept404_state = $("#intercept404_state").bootstrapSwitch('state')
                var intercept404_within_seconds = parseInt($("#intercept404_within_seconds").val())
                var intercept404_max_req = parseInt($("#intercept404_max_req").val())

                // 400
                var intercept400_state = $("#intercept400_state").bootstrapSwitch('state')
                var intercept400_within_seconds = parseInt($("#intercept400_within_seconds").val())
                var intercept400_max_req = parseInt($("#intercept400_max_req").val())

                // 301 302
                var intercept301_state = $("#intercept301_state").bootstrapSwitch('state')
                var intercept301_within_seconds = parseInt($("#intercept301_within_seconds").val())
                var intercept301_max_req = parseInt($("#intercept301_max_req").val())

                config.intercept404 = {"state":intercept404_state,"within_seconds":intercept404_within_seconds,"max_req":intercept404_max_req}

                config.intercept400 = {"state":intercept400_state,"within_seconds":intercept400_within_seconds,"max_req":intercept400_max_req,}

                config.intercept301 = {"state":intercept301_state,"within_seconds":intercept301_within_seconds,"max_req":intercept301_max_req}

                $(".save").attr("disabled",true)
                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( config ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                
                setTimeout('$(".save").attr("disabled",false)',2000)                
            }

        </script>
    </body>
</html>