<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>编辑扩展套餐 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="/css/select2.min.css" rel="stylesheet" />
        <script src="/js/jquery.min.js"></script>    
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <link href="/css/bootstrap-switch.min.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        编辑扩展套餐
                    </h1>
                </section>

                <!-- Main content -->
                <section class="content">
                    <!-- Main row -->
                   <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid dnspod">
                                <div class="box-body">
                                    <div class="form-group row">
                                        <label class="col-lg-1">套餐类型</label>
                                        <div class="col-lg-2">
                                           <select id="type" class="form-control">
                                                <option value="traffic">流量</option>
                                                <option value="line_group">线路组</option>
                                                <option value="bandwidth">带宽</option>
                                                <option value="domain">域名</option>
                                           </select>
                                       </div>
                                    </div>                                     
                                    <div class="form-group row">
                                        <label class="col-lg-1">名称</label>
                                        <div class="col-lg-2">
                                           <input id="name" class="form-control"></input>
                                       </div>
                                    </div>  
                                    <div class="form-group row">
                                        <label class="col-lg-1">备注</label>
                                        <div class="col-lg-2">
                                           <input id="description" class="form-control"></input>
                                       </div>
                                    </div>           
                                    <div class="form-group row traffic">
                                        <label class="col-lg-1">流量限制</label>
                                        <div class="col-lg-2">
                                            <div class="input-group">
                                                <input id="traffic"  value="0" type="text" class="form-control">
                                                <span class="input-group-addon">GB/月</span>
                                            </div>
                                       </div>
                                    </div>                                                                                                                                                                                 
                                    <div class="form-group row domain">
                                        <label class="col-lg-1">一级域名限制</label>
                                        <div class="col-lg-2">
                                            <div class="input-group">
                                                <input id="domain" value="0" type="text" class="form-control">
                                                <span class="input-group-addon">个</span>
                                            </div>
                                       </div>
                                    </div> 
                                    <div class="form-group row domain">
                                        <label class="col-lg-1">域名数限制</label>
                                        <div class="col-lg-2">
                                            <div class="input-group">
                                                <input id="subdomain" value="0" type="text" class="form-control">
                                                <span class="input-group-addon">个</span>
                                            </div>
                                       </div>
                                    </div>        
                                    <div class="form-group row line_group">
                                        <label class="col-lg-1">可选线路组</label>
                                        <div class="col-lg-2">
                                            <select id="line_group" class="form-control"></select>
                                       </div>
                                    </div>            
                                    <div class="form-group row bandwidth">
                                        <label class="col-lg-1">带宽限制</label>
                                        <div class="col-lg-2">
                                            <div class="input-group">
                                                <input id="bandwidth" value="0" type="text" class="form-control">
                                                <span class="input-group-addon">KB/s</span>
                                            </div>
                                       </div>
                                    </div>   
                                    <div class="form-group row">
                                        <label class="col-lg-1">月度售价</label>
                                        <div class="col-lg-2">
                                            <div class="input-group">
                                                <input id="month-price" value="0" type="text" class="form-control">
                                                <span class="input-group-addon">元/月</span>
                                            </div>
                                       </div>
                                    </div>                                                                                                                                                                                 
                                    <div class="form-group row">
                                        <label class="col-lg-1">季度售价</label>
                                        <div class="col-lg-2">
                                            <div class="input-group">
                                                <input id="quarter-price" value="0" type="text" class="form-control">
                                                <span class="input-group-addon">元/季</span>
                                            </div>
                                       </div>
                                    </div> 
                                    <div class="form-group row">
                                        <label class="col-lg-1">年度售价</label>
                                        <div class="col-lg-2">
                                            <div class="input-group">
                                                <input id="year-price" value="0" type="text" class="form-control">
                                                <span class="input-group-addon">元/年</span>
                                            </div>
                                       </div>
                                    </div> 
                                    <div class="form-group row">
                                        <label class="col-lg-1">启用</label>
                                        <div class="col-lg-2">
                                           <input id="enable" type="checkbox">
                                       </div>
                                    </div>                    
                                    <div class="form-group row">
                                         <div class="col-lg-3 callout callout-danger hidden response"></div>                       
                                    </div>                                                                                                                                                               
                                    <div class="form-group row">
                                        <label class="col-lg-1"></label>
                                        <div class="col-lg-2">
                                           <button onclick="save_product_ext()" class="btn btn-primary pull-right">保存</button>
                                       </div>
                                    </div>                                                                                                                                                                                                                                                                                     
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->   
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <!-- add new calendar event modal -->


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/select2.min.js"></script>
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <script src="/js/bootstrap-switch.min.js" type="text/javascript"></script>       
        <script type="text/javascript">
            check_login()          
            fill_line_group()
            $("#enable").bootstrapSwitch({size:"mini"});

            function fill_line_group () {
                $.ajax({
                    url: '/line-groups?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            var data = []
                            $.each(msg, function (i, item) {
                                data.push({"id":item.id,"text":item.name})
                            });
                            $('#line_group').select2({
                                multiple: true,
                                data: data,
                                width: '100%'
                            });
                            get_product_ext()
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                 
        
            }

            function get_product_ext () {
                var id = getQueryString("id")
                $.ajax({
                    url: '/product-ext?id='+id+'&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            var type = msg.type
                            var value = msg.value
                            $("#name").val(msg.name)
                            if (type == "traffic") {
                                $(".traffic").show()
                                $(".line_group").hide()
                                $(".bandwidth").hide()
                                $(".domain").hide()
                                $("#traffic").val(value)
                            } 
                            else if (type == "line_group") {
                                $(".traffic").hide()
                                $(".line_group").show()
                                $(".bandwidth").hide()
                                $(".domain").hide()     
                                $('#line_group').val(value.split(","));
                                $('#line_group').trigger('change');          
                            }
                            else if (type == "bandwidth") {
                                $(".traffic").hide()
                                $(".line_group").hide()
                                $(".bandwidth").show()
                                $(".domain").hide()    
                                $("#bandwidth").val(value)                
                            }
                            else if (type == "domain") {
                                $(".traffic").hide()
                                $(".line_group").hide()
                                $(".bandwidth").hide()
                                $(".domain").show() 
                                $("#domain").val(value.split(",")[0])
                                $("#subdomain").val(value.split(",")[1])
                            }
                            $("#type option[value="+type+"]").attr("selected",true)
                            $("#type").attr("disabled",true)
                            $("#month-price").val(msg.price_month)
                            $("#quarter-price").val(msg.price_quarter)
                            $("#year-price").val(msg.price_year)
                            $("#enable").bootstrapSwitch('state',msg.enable)
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                 
            }

            function save_product_ext () {
                var id = getQueryString("id")
                var name = $("#name").val()
                var description = $("#description").val()
                var type = $("#type").val()
                var traffic = $("#traffic").val()
                var domain = $("#domain").val()
                var subdomain = $("#subdomain").val()
                var line_group = $("#line_group").val()
                var bandwidth = $("#bandwidth").val()

                if (type == "traffic") {
                    var value = traffic
                }
                else if (type == "line_group") {
                    if (line_group == null) {
                        $(".response").removeClass("hidden")
                        $('.response').html("线路组不能为空");
                        return false
                    }
                    var value = line_group.join(",")   
                }
                else if (type == "bandwidth") {
                    var value = bandwidth
                }
                else if (type == "domain") {
                    var value = domain + "," + subdomain
                }

                var month_price = $("#month-price").val()
                var quarter_price = $("#quarter-price").val()
                var year_price = $("#year-price").val()
                var enable = $("#product_state").bootstrapSwitch('state')

                if (name == "") {
                    $(".response").removeClass("hidden")
                    $('.response').html("名称不能为空");
                    return false
                }

                $.ajax({
                    url: '/product-ext/save?r=' + Math.random(),
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify( {"id": id, "name": name,"description":description ,"type":type,"value":value,"month_price":month_price,"quarter_price":quarter_price,"year_price":year_price,"enable":enable} ),
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        msg = data.msg
                        state = data.state
                        if (state == "success") {
                            window.location.href='/admin/all-product-ext.html'
                        }
                        else {
                            $("#response").removeClass("hidden")
                            $('#response').html(msg);
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

                return false
            };                       
        </script>
    </body>
</html>
