<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>配置规则 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <script src="/js/jquery.min.js"></script>        
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        配置<span id="rule_grp"></span>规则组
                        <small>规则组有多条规则,按顺序匹配</small>
                    </h1>
                </section>

                <!-- Main content -->
                <section class="content">

                    <!-- top row -->
                    <div class="row">
                        <div class="col-xs-12 connectedSortable">
                            
                        </div><!-- /.col -->
                    </div>
                    <!-- /.row -->
                    <!-- Main row -->
                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable"> 
                            <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>
                            <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>                                                
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">规则列表</h3>
                                </div><!-- /.box-header -->
                                <div id="rules-table" class="box-body no-padding">

                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->

                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">添加规则</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">
                                        <label class="col-lg-1">状态</label>
                                        <div class="col-lg-1">
                                           <select id="state" class="form-control"><option value="启用" selected="selected">启用</option><option value="禁用">禁用</option></select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-1">匹配器</label>
                                        <div class="col-lg-2">
                                           <select id="matcher" class="form-control"></select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-1">过滤器1</label>
                                        <div class="col-lg-2">
                                           <select id="filter1" class="form-control"></select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-1">过滤器2</label>
                                        <div class="col-lg-2">
                                           <select id="filter2" class="form-control"></select>
                                       </div>
                                    </div>                                    
                                    <div class="form-group row">
                                        <label class="col-lg-1">动作</label>
                                        <div class="col-lg-2">
                                           <select id="action" class="form-control"></select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-1"></label>
                                        <div class="col-lg-2">
                                           <button id="add_rule" onclick="add_rule()" class="btn btn-primary">添加</button>
                                       </div>
                                    </div>                                                                                                   
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">确认删除</h4>
                    </div>
                    <div class="modal-body">
                        <p>即将删除序号为<b><i class="sn"></i></b>的规则.</p>
                        <p>是否继续?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-danger btn-ok">删除</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

        <script type="text/javascript">
            check_login()
            get_rules()

            function fill_add_rule_from() {
                $.each(matcher, function (key, val) {
                    $('#matcher').append($('<option>', { 
                        value: key,
                        text : key
                    }));
                });

                $.each(filter, function (key, val) {
                    $('#filter1').append($('<option>', { 
                        value: key,
                        text : key
                    }));
                });
                $('#filter1').append($('<option>', { 
                    value: "",
                    text : "不设置"
                }));

                $('#filter2').append($('<option>', { 
                    value: "",
                    text : "不设置"
                }));
                $.each(filter, function (key, val) {
                    $('#filter2').append($('<option>', { 
                        value: key,
                        text : key
                    }));
                });


                $.each(action, function (key, val) {
                    $('#action').append($('<option>', { 
                        value: key,
                        text : key
                    }));
                });                                
            }

            function add_rule () {
                var rule_grp = getQueryString("rule_grp")
                $("#add_rule").attr("disabled",true)
                var state_val = $("#state").val()
                if (state_val == "启用") {
                    state_val = true
                }
                else {
                    state_val = false
                }
                var matcher_val = $("#matcher").val()
                var filter1_val = $("#filter1").val()
                var filter2_val = $("#filter2").val()
                var action_val = $("#action").val()
                var rule = {state: state_val, matcher: matcher_val, filter1: filter1_val,  filter2: filter2_val,action: action_val }
                rules[rule_grp].push(rule)
                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "rules": rules} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            setTimeout("$('#alert_success').hide()",2000)
                            generate_table(rules)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                
                setTimeout('$("#add_rule").attr("disabled",false)',2000)
            }

            function generate_table(rules) {
                $("#rules-table").html("")
                var rule_grp = getQueryString("rule_grp")
                $("#rule_grp").text(rule_grp)
                var table = $('<table class="table table-striped"><tr><th style="width: 50px">序号</th><th>状态</th><th>匹配器</th><th>过滤器1</th><th>过滤器2</th><th>动作</th><th>操作</th></tr>')
                table.appendTo($("#rules-table")) 
                var rules_len = 0
                $.each(rules[rule_grp],function(key, val) {
                    if (val != undefined) {
                        rules_len = rules_len + 1
                    }                    
                })

                $.each(rules[rule_grp],function(key, val) {
                    var row_id = rule_grp+'-'+key
                    var tr = $('<tr id="'+row_id+'"></tr>');
                    tr.appendTo(table);
                    var td1 = $("<td>" + key + "</td>");
                    var td2 = $('<td><span class="label label-success">启用</span></td>');
                    if (val.state == false) {
                        td2 = $('<td><span class="label label-danger">禁用</span></td>');
                    }
                    var td3 = $("<td>" + val.matcher + "</td>");
                    var td4 = $("<td>" + val.filter1 + "</td>");
                    var td5 = $("<td>" + val.filter2 + "</td>");
                    var td6 = $("<td>" + val.action + "</td>");
                    var up = ''
                    var down = ''
                    if (key == 0) {
                        up = "disabled"
                    }
                    if (key == rules_len-1) {
                        down = "disabled"
                    }                    
                    var td7 = $('<td><div class="btn-group blocks"><button onclick="edit(\''+row_id+'\')" style="margin-right:10px;" class="btn btn-info btn-sm"><i class="fa fa-edit"></i> 编辑</button><button data-toggle="modal" data-target="#confirm-delete" data-rule-sn="'+key+'" style="margin-right:10px;" class="btn btn-danger btn-sm"><i class="fa fa-trash" aria-hidden="true"></i> 删除</button><button onclick="up(\''+key+'\')" '+up+' style="margin-right:10px;" class="btn btn-success btn-sm"><i class="fa fa-arrow-up"></i> 上移</button><button onclick="down(\''+key+'\')" '+down+' style="margin-right:10px;" class="btn btn-primary btn-sm"><i class="fa fa-arrow-down"></i> 下移</button></div></td>');                                
                    
                    td1.appendTo(tr)
                    td2.appendTo(tr)
                    td3.appendTo(tr)
                    td4.appendTo(tr)
                    td5.appendTo(tr)
                    td6.appendTo(tr)
                    td7.appendTo(tr)
                })
                $("#rules-table").append("</table>");
            } 

            function up (id) {
                var rule_grp = getQueryString("rule_grp")
                var id = parseInt(id)
                var row_up = rules[rule_grp][id-1]
                var row_down = rules[rule_grp][id]
                rules[rule_grp][id-1] = row_down
                rules[rule_grp][id] = row_up
                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "rules": rules} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            setTimeout("$('#alert_success').hide()",2000)
                            generate_table(rules)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

            }

            function down (id) {
                var rule_grp = getQueryString("rule_grp")
                var id = parseInt(id)
                var row_up = rules[rule_grp][id]
                var row_down = rules[rule_grp][id+1]
                rules[rule_grp][id] = row_down
                rules[rule_grp][id+1] = row_up
                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "rules": rules} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            generate_table(rules)
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

            }

            function get_rules() {
                $.ajax({
                    url: '/get-config?keys=rules,matcher,filter,action&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            matcher = msg.matcher
                            filter = msg.filter
                            action = msg.action
                            rules = msg.rules
                            generate_table(rules)
                            fill_add_rule_from()

                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

            function edit (id) {
                var state_cur = $("#"+id+" td:eq(1)").text()
                var matcher_cur = $("#"+id+" td:eq(2)").text()
                var filter_cur1 = $("#"+id+" td:eq(3)").text()
                var filter_cur2 = $("#"+id+" td:eq(4)").text()
                var action_cur = $("#"+id+" td:eq(5)").text()

                $("#"+id+" td:eq(6) button:eq(0)").html('<i class="fa fa-save"></i> 保存')
                $("#"+id+" td:eq(6) button:eq(0)").attr("onclick","save('"+id+"')")
                $("#"+id+" td:eq(6) button:eq(0)").removeClass("btn-info")
                $("#"+id+" td:eq(6) button:eq(0)").addClass("btn-warning")

                $("#"+id+" td:eq(1)").html('<select class="form-control"><option value="启用">启用</option><option value="禁用">禁用</option></select>')
                $("#"+id+" td:eq(1) select option[value='"+state_cur+"']").attr("selected","selected")

                //matcher
                $("#"+id+" td:eq(2)").text("")
                var select = $('<select class="form-control">')
                select.appendTo($("#"+id+" td:eq(2)"))
                $.each(matcher, function(key, val) {
                    var option = $('<option value="'+key+'">'+key+'</option>')
                    option.appendTo(select)
                })
                $("#"+id+" td:eq(2)").append('</select>')
                $("#"+id+" td:eq(2) select option[value='"+matcher_cur+"']").attr("selected","selected")

                //filter1
                $("#"+id+" td:eq(3)").text("")
                var select = $('<select class="form-control">')
                select.appendTo($("#"+id+" td:eq(3)"))
                $.each(filter, function(key, val) {
                    var option = $('<option value="'+key+'">'+key+'</option>')
                    option.appendTo(select)
                })
                var option = $('<option value="">不设置</option>')
                option.appendTo(select)    
                $("#"+id+" td:eq(3)").append('</select>')
                $("#"+id+" td:eq(3) select option[value='"+filter_cur1+"']").attr("selected","selected")

                //filter2
                $("#"+id+" td:eq(4)").text("")
                var select = $('<select class="form-control">')
                select.appendTo($("#"+id+" td:eq(4)"))
                $.each(filter, function(key, val) {
                    var option = $('<option value="'+key+'">'+key+'</option>')
                    option.appendTo(select)
                })
                var option = $('<option value="">不设置</option>')
                option.appendTo(select)                    
                $("#"+id+" td:eq(4)").append('</select>')
                $("#"+id+" td:eq(4) select option[value='"+filter_cur2+"']").attr("selected","selected")

                //action
                $("#"+id+" td:eq(5)").text("")
                var select = $('<select class="form-control">')
                select.appendTo($("#"+id+" td:eq(5)"))
                $.each(action, function(key, val) {
                    var option = $('<option value="'+key+'">'+key+'</option>')
                    option.appendTo(select)
                })
                $("#"+id+" td:eq(5)").append('</select>')
                $("#"+id+" td:eq(5) select option[value='"+action_cur+"']").attr("selected","selected")                                
            }

            function save(id) {
                var rule_grp = getQueryString("rule_grp")
                var sn = $("#"+id+" td:eq(0)").text()
                var state_cur = $("#"+id+" td:eq(1) select").val()
                if (state_cur == "禁用") {
                    $("#"+id+" td:eq(1)").html('<span class="label label-danger">禁用</span>')
                    state_cur = false
                }
                else {
                    $("#"+id+" td:eq(1)").html('<span class="label label-success">启用</span>')
                    state_cur = true
                }

                var matcher_cur = $("#"+id+" td:eq(2) select").val()
                var filter_cur1 = $("#"+id+" td:eq(3) select").val()
                var filter_cur2 = $("#"+id+" td:eq(4) select").val()
                var action_cur = $("#"+id+" td:eq(5) select").val()
                

                rules[rule_grp][sn].state = state_cur
                rules[rule_grp][sn].matcher = matcher_cur
                rules[rule_grp][sn].filter1 = filter_cur1
                rules[rule_grp][sn].filter2 = filter_cur2
                rules[rule_grp][sn].action = action_cur
                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "rules": rules} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#"+id+" td:eq(2)").text(matcher_cur)
                            $("#"+id+" td:eq(3)").text(filter_cur1)
                            $("#"+id+" td:eq(4)").text(filter_cur2)
                            $("#"+id+" td:eq(5)").text(action_cur)
                            $("#"+id+" td:eq(6) button:eq(0)").html('<i class="fa fa-edit"></i> 编辑')
                            $("#"+id+" td:eq(6) button:eq(0)").attr("onclick","edit('"+id+"')")
                            $("#"+id+" td:eq(6) button:eq(0)").removeClass("btn-warning")
                            $("#"+id+" td:eq(6) button:eq(0)").addClass("btn-info")          

                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

            }


            $('#confirm-delete').on('click', '.btn-ok', function(e) {
                var rule_grp = getQueryString("rule_grp")
                var $modalDiv = $(e.delegateTarget);
                var sn = $(this).data('ruleSn');
                sn = parseInt(sn)
                rules[rule_grp].remove(sn)
                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "rules": rules} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            generate_table(rules)
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                $modalDiv.modal('hide');

            });
            $('#confirm-delete').on('show.bs.modal', function(e) {
                var data = $(e.relatedTarget).data();
                $('.sn', this).text(data.ruleSn);
                $('.btn-ok', this).data('ruleSn', data.ruleSn);
            });            
  
        </script>
    </body>
</html>
