<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>配置规则组 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <script src="/js/jquery.min.js"></script>        
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        配置规则组
                        <small>规则组有多条规则,按顺序匹配</small>
                    </h1>
                </section>

                <!-- Main content -->
                <section class="content">

                    <!-- top row -->
                    <div class="row">
                        <div class="col-xs-12 connectedSortable">
                            
                        </div><!-- /.col -->
                    </div>
                    <!-- /.row -->
                    <!-- Main row -->
                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable"> 
                            <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div>
                            <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                    <i class="fa fa-check"></i>
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <span></span>
                            </div> 

                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">规则组列表</h3>
                                </div><!-- /.box-header -->
                                <div id="rules-table" class="box-body no-padding">

                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->


                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">添加规则组</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">
                                        <div class="col-lg-2">
                                            <input id="rule_grp_name" type="text" class="form-control" placeholder="规则组名称(英文字母,数字,下划线)" >
                                        </div>    
                                        <div class="col-lg-2">
                                           <button id="add_rule_grp" onclick="add_rule_grp()" class="btn btn-primary">添加</button>
                                       </div>
                                    </div>                                                                                                   
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->                    

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">确认删除</h4>
                    </div>
                    <div class="modal-body">
                        <p>即将删除<b><i class="rule_grp"></i></b>规则组.</p>
                        <p>是否继续?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-danger btn-ok">删除</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>   
        <script type="text/javascript">
            check_login()
            get_rules()
            function generate_table (rules) {
                $("#rules-table").html("")
                var table = $('<table class="table table-striped"><tr><th style="width: 50px"></th><th>规则组名称</th><th style="width: 250px">操作</th></tr>')
                table.appendTo($("#rules-table")) 
                i = 1      
                $.each(rules,function(key, val) {
                    if (key == "default" || key == "tmp_whitelist_rules") {
                        return
                    }
                    var tr = $("<tr></tr>");
                    tr.appendTo(table);
                    var td1 = $("<td></td>");
                    var td3 = $('<td><div class="btn-group blocks"><button onclick="window.location.href=\'/admin/rule.html?rule_grp='+key+'\'" style="margin-right:10px;" class="btn btn-info btn-sm">查看</button><button data-toggle="modal" data-target="#confirm-delete" data-rule-grp="'+key+'" style="margin-right:10px;" class="btn btn-danger btn-sm"><i class="fa fa-trash" aria-hidden="true"></i> 删除</button></div></td>');                                
                    if (rules.default == key || key == "auto_filter" || key == "captcha" || key == "close" || key == "redirect_filter" || key == "req_rate" || key == "slider") {
                        td3 = $('<td><div class="btn-group blocks"><button onclick="window.location.href=\'/admin/rule.html?rule_grp='+key+'\'" style="margin-right:10px;" class="btn btn-info btn-sm">查看</button><button data-toggle="modal" data-target="#confirm-delete" data-rule-grp="'+key+'" style="margin-right:10px;" class="btn btn-danger btn-sm disabled"><i class="fa fa-trash" aria-hidden="true"></i> 删除</button></div></td>');     
                    }

                    if (rules.tmp_whitelist_rules == key ) {
                        td1 = $('<td><span class="label label-success">临时白名单</span></td>')
                        td3 = $('<td><div class="btn-group blocks"><button onclick="window.location.href=\'/admin/rule.html?rule_grp='+key+'\'" style="margin-right:10px;" class="btn btn-info btn-sm">查看</button><button data-toggle="modal" data-target="#confirm-delete" data-rule-grp="'+key+'" style="margin-right:10px;" class="btn btn-danger btn-sm disabled"><i class="fa fa-trash" aria-hidden="true"></i> 删除</button></div></td>');     
                    }

                    var td2 = $("<td>" + key + "</td>");

                    //td1.appendTo(tr)
                    td1.appendTo(tr)
                    td2.appendTo(tr)
                    td3.appendTo(tr)
                })
                $("#rules-table").append("</table>");
            }

            function add_rule_grp () {
                rule_grp_name = $("#rule_grp_name").val()
                if (rule_grp_name == "") {
                    $("#alert_warning").show()
                    $("#alert_warning span").text("rule group name can not be empty.")
                    setTimeout("$('#alert_warning').hide()",2000)
                    return                    
                }

                $("#add_rule_grp").attr("disabled",true)
                rules[rule_grp_name] = []

                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "rules": rules} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text("add rule group success, jumping to rule adding page...")
                            setTimeout("window.location.href=\'/admin/rule.html?rule_grp='+rule_grp_name+'\'",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

                setTimeout('$("#add_rule_grp").attr("disabled",false)',2000)

            }

            function get_rules() {
                $.ajax({
                    url: '/get-config?keys=rules&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            rules = msg.rules
                            generate_table(rules)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

            $('#confirm-delete').on('click', '.btn-ok', function(e) {
                var $modalDiv = $(e.delegateTarget);
                var rule_grp = $(this).data('ruleGrp');
                delete rules[rule_grp]
                $.ajax({
                    url: '/save-config?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( { "rules": rules} ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            generate_table(rules)
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                $modalDiv.modal('hide');

            });
            $('#confirm-delete').on('show.bs.modal', function(e) {
                var data = $(e.relatedTarget).data();
                $('.rule_grp', this).text(data.ruleGrp);
                $('.btn-ok', this).data('ruleGrp', data.ruleGrp);
            });   

        </script>
    </body>
</html>
