<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>其它设置 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="/css/bootstrap-switch.min.css" rel="stylesheet" />
        <!-- jQuery 2.0.2 -->
        <script src="/js/jquery.min.js"></script>        
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        其它设置
                    </h1>
                </section>
                <!-- Main content -->
                <section class="content">

                    <!-- top row -->
                    <div class="row">
                        <div class="col-xs-12 connectedSortable">
                                    <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>
                                    <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>                               
                        </div><!-- /.col -->
                    </div>
                    <!-- /.row -->             

                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">注册用户预置</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">
                                        <label class="col-lg-1">开放注册</label>
                                        <div class="col-lg-2">
                                           <input id="register_enable" type="checkbox" checked>
                                       </div>
                                    </div>

                                    <div class="form-group row">
                                        <label class="col-lg-1">初始套餐</label>
                                        <div class="col-lg-2">
                                            <select id="register_product" class="form-control"><option value="null">无</option></select>
                                       </div>
                                    </div>        
                                    <div class="form-group row product_expire">
                                        <label class="col-lg-1">有效期</label>
                                        <div class="col-lg-2">
                                            <select id="register_product_expire" class="form-control">
                                                <option value="1">1个月</option>
                                                <option value="3">3个月</option>
                                                <option value="6">6个月</option>
                                                <option value="12">1年</option>
                                                <option value="60">5年</option>
                                            </select>
                                       </div>
                                    </div>            
                                    <div class="form-group row">
                                        <label class="col-lg-1">余额</label>
                                        <div class="col-lg-2">
                                            <div class="input-group">
                                                <input id="register_balance" value="0" type="text" class="form-control">
                                                <span class="input-group-addon">元</span>
                                            </div>
                                       </div>
                                    </div>                                                                                                                                                                                                                                                                                                                                                                               
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->   

                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">                                             
                            <div class="box box-solid">
                                <div class="box-header">
                                    <h3 class="box-title">SMTP配置</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div class="form-group row">
                                        <label class="col-lg-1">地址</label>
                                        <div class="col-lg-2">
                                           <input class="form-control" id="smtp_ip" type="text">
                                       </div>
                                    </div>

                                    <div class="form-group row">
                                        <label class="col-lg-1">SSL</label>
                                        <div class="col-lg-2">
                                           <input id="smtp_ssl" type="checkbox" checked>
                                       </div>
                                    </div>        
                                    <div class="form-group row">
                                        <label class="col-lg-1">端口</label>
                                        <div class="col-lg-2">
                                            <input class="form-control" id="smtp_port" type="text" value="465">
                                       </div>
                                    </div>            
                                    <div class="form-group row">
                                        <label class="col-lg-1">用户</label>
                                        <div class="col-lg-2">
                                            <input class="form-control" id="smtp_user" type="text">
                                       </div>
                                    </div>                                                                                                                                                                                 
                                    <div class="form-group row">
                                        <label class="col-lg-1">密码</label>
                                        <div class="col-lg-2">
                                            <input class="form-control" id="smtp_pwd" type="text">
                                       </div>
                                    </div>                                                        
                                    <div class="form-group row">
                                        <label class="col-lg-1"></label>
                                        <div class="col-lg-2">
                                           <button onclick="save()" class="btn btn-primary pull-right save">保存</button>
                                       </div>
                                    </div>                                                                                                                                                                             
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                    </div><!-- /.row (main row) -->   
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
        <script src="/js/bootstrap-switch.min.js" type="text/javascript"></script>   
        <script type="text/javascript">
            check_login()
            get_product()
            $(".product_expire").hide()
            $("#register_enable").bootstrapSwitch({size:"mini"});
            $("#smtp_ssl").bootstrapSwitch({size:"mini"});

            $("#register_product").change(function () {
                if ($("#register_product").val() == "null") {
                    $(".product_expire").hide()
                } else {
                    $(".product_expire").show()
                }
            })

            $('#smtp_ssl').on('switchChange.bootstrapSwitch', function(event, state) {
                if (state) {
                    $("#smtp_port").val("465")
                }
                else {
                    $("#smtp_port").val("25")
                }
            });

            function get_product() {
                $.ajax({
                    url: '/products?type=1&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $.each(msg, function (i, item) {
                                $('#register_product').append($('<option>', { 
                                    value: item.id,
                                    text : item.name
                                }));                                
                            });
                            get_config()
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                 
        
            }


            function get_config() {
                $.ajax({
                    url: '/settings?names=register_enable,register_product,register_product_expire,register_balance,smtp_ip,smtp_ssl,smtp_port,smtp_user,smtp_pwd&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#register_enable").bootstrapSwitch('state',msg.register_enable)
                            $("#register_product option[value="+msg.register_product+"]").attr("selected", true)
                            if (msg.register_product != "null") {
                                $(".product_expire").show()
                            }
                            $("#register_product_expire option[value="+msg.register_product_expire+"]").attr("selected", true)
                            $("#register_balance").val(msg.register_balance)

                            $("#smtp_ip").val(msg.smtp_ip)
                            if (msg.smtp_ssl != null) {
                                $("#smtp_ssl").bootstrapSwitch('state',msg.smtp_ssl)
                            }
                            
                            if (msg.smtp_port != null) {
                                $("#smtp_port").val(msg.smtp_port)
                            }
                            
                            $("#smtp_user").val(msg.smtp_user)
                            $("#smtp_pwd").val(msg.smtp_pwd)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

            function save () {
                var register_enable = $("#register_enable").bootstrapSwitch('state')
                var register_product = $("#register_product").val()
                var register_product_expire = $("#register_product_expire").val()
                var register_balance = $("#register_balance").val()

                var smtp_ssl = $("#smtp_ssl").bootstrapSwitch('state')
                var smtp_ip = $("#smtp_ip").val()
                var smtp_port = $("#smtp_port").val()
                var smtp_user = $("#smtp_user").val()
                var smtp_pwd = $("#smtp_pwd").val()
                var config = {register_enable:register_enable, register_product:register_product, register_product_expire:register_product_expire,register_balance:register_balance,
                                smtp_ssl:smtp_ssl, smtp_ip:smtp_ip, smtp_port:smtp_port, smtp_user:smtp_user, smtp_pwd:smtp_pwd}

                $(".save").attr("disabled",true)
                $.ajax({
                    url: '/setting/update?r=' + Math.random(),
                    type: 'post',
                    dataType: 'json',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify( config ),
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $("#alert_success").show()
                            $("#alert_success span").text(msg)
                            setTimeout("$('#alert_success').hide()",2000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                
                setTimeout('$(".save").attr("disabled",false)',2000)                
            }

        </script>
    </body>
</html>