<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>网站编辑 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="/css/select2.min.css" rel="stylesheet" />
        <link href="/css/bootstrap-switch.min.css" rel="stylesheet" />
        <!-- jQuery 2.0.2 -->
        <script src="/js/jquery.min.js"></script>        
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        网站编辑
                        
                    </h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <!-- Main row -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box box-primary">
                                <!-- form start -->
                                <form role="form" lpformnum="1">
                                    <div class="box-body">

                                <form class="form-horizontal">
                                    <div class="form-group row">
                                        <span for="groupid" class="col-sm-1 control-label">线路组</span>
                                        <div class="col-sm-2">
                                            <select id="group"  class="form-control">
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <span for="domain" class="col-sm-1 control-label">域名</span>
                                        <div class="col-sm-7">
                                            <textarea rows="5" type="text" class="form-control" id="domain" placeholder="每行一个域名"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-1">
                                            <span>网站状态</span>
                                        </div>    
                                        <div class="col-sm-1">
                                            <div class="switch switch-mini">
                                                <input id="enable" type="checkbox" checked>
                                            </div>                                            
                                        </div>    
                                    </div>                                    
                                    <div class="form-group row">
                                        <div class="strike col-md-8 col-xs-12">
                                            <span>回源配置</span>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-1">
                                              <span for="input-3">数量</span>                                                            
                                        </div>                                                        
                                        <div class="col-sm-1">
                                              <input tabindex="3" type="radio" id="one_backend" name="backend-radio" value="one_backend" checked>
                                              <span for="one_backend">只有一个</span>                                                            
                                        </div>    
                                        <div class="col-sm-1">
                                              <input tabindex="3" type="radio" id="multiple_backend" name="backend-radio" value="multiple_backend">
                                              <span for="multiple_backend">多个</span>                                                            
                                        </div>                                         
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-1">
                                            <span>HTTP回源端口</span>
                                        </div>    
                                        <div class="col-sm-1">
                                            <input type="text" class="form-control" id="http_port" value="80">
                                        </div>    
                                    </div>                                    
                                    <div class="form-group row one_backend">
                                        <div class="col-sm-1">
                                            <span>源服务器</span>
                                        </div>    
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" id="upstream_ip" placeholder="域名或IP" >
                                        </div>    
                                    </div>                                     
                                    <div class="form-group row upstream">
                                        <div class="col-sm-1">
                                              <span for="input-3">负载模式</span>                                                            
                                        </div>                                                        
                                        <div class="col-sm-1">
                                              <input tabindex="3" type="radio" id="iphash" name="hash-radio" value="ip_hash" checked>
                                              <span for="iphash">ip_hash</span>                                                            
                                        </div>    
                                        <div class="col-sm-1">
                                              <input tabindex="3" type="radio" id="rr" value="rr" name="hash-radio">
                                              <span for="rr">rr</span>                                                            
                                        </div>                                        
                                        <div class="col-sm-1">
                                              <input tabindex="3" type="radio" id="urihash" value="url_hash" name="hash-radio">
                                              <span for="urihash">url_hash</span>                                                            
                                        </div>    
                                    </div>                                    
                                    <div class="form-group row upstream">
                                        <div class="col-sm-1">
                                            <span>max_fails</span>
                                        </div>    
                                        <div class="col-sm-1">
                                            <input type="text" class="form-control" id="max_fails" value="3">
                                        </div>    
                                    </div>        
                                    <div class="form-group row upstream">
                                        <div class="col-sm-1">
                                            <span>fail_timeout</span>
                                        </div>    
                                        <div class="col-sm-1">
                                            <input type="text" class="form-control" id="fail_timeout" value="60">
                                        </div>    
                                    </div>   
                                    <div class="form-group row upstream">
                                        <div class="col-sm-1">
                                            <span>next upstream</span>
                                        </div>    
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="proxy_next_upstream" value="error timeout">
                                        </div>    
                                    </div>                                                                         
                                    <div class="form-group row">
                                        <div class="col-sm-1">
                                            <span>连接超时(秒)</span>
                                        </div>    
                                        <div class="col-sm-1">
                                            <input type="text" class="form-control" id="proxy_connect_timeout" value="10">
                                        </div>    
                                    </div>       
                                    <div class="form-group row">
                                        <div class="col-sm-1">
                                            <span>发送超时(秒)</span>
                                        </div>    
                                        <div class="col-sm-1">
                                            <input type="text" class="form-control" id="proxy_send_timeout" value="10">
                                        </div>    
                                    </div>                                                                 
                                    <div class="form-group row">
                                        <div class="col-sm-1">
                                            <span>读取超时(秒)</span>
                                        </div>    
                                        <div class="col-sm-1">
                                            <input type="text" class="form-control" id="proxy_read_timeout" value="60">
                                        </div>    
                                    </div>                                                                                                  
                                    <div class="form-group row upstream">
                                        <div id="upstream-table" class="box-body no-padding col-sm-8 col-xs-12">
                                        </div>
                                    </div>                                    
                                    <div class="form-group row">
                                        <div class="col-sm-1">
                                            <span>开启HTTPS</span>
                                        </div>    
                                        <div class="col-sm-1">
                                            <div class="switch switch-mini">
                                                <input id="enable_https" type="checkbox">
                                            </div>                                            
                                        </div>    
                                    </div>
                                    <div class="form-group row https">
                                        <div class="col-sm-8">
                                            <div class="box">
                                                <div class="box-header">
                                                    <h3 class="box-title">HTTPS配置</h3>
                                                </div>
                                                <div class="box-body">
                                                    <div class="form-group row">
                                                        <div class="col-sm-2">
                                                            <span>HTTPS回源端口</span>
                                                        </div>    
                                                        <div class="col-sm-2">
                                                            <input type="text" class="form-control" id="https_port" value="443">
                                                        </div>    
                                                    </div>                                                    
                                                    <div class="form-group row">                                 
                                                        <div class="col-sm-2">
                                                            <span>开启HTTP回源</span>
                                                        </div>    
                                                        <div class="col-sm-9">
                                                            <div class="switch switch-mini">
                                                                <input id="http_back_to_source" type="checkbox" checked>
                                                            </div>
                                                        </div>  
                                                    </div>     
                                                    <div class="form-group row">
                                                        <div class="col-sm-2">
                                                            <span>HTTPS强制跳转</span>
                                                        </div>    
                                                        <div class="col-sm-9">
                                                            <div class="switch switch-mini">
                                                                <input id="force_https" type="checkbox" checked>
                                                            </div>
                                                        </div>  
                                                    </div>   
                                                    <div class="form-group row">
                                                        <div class="col-sm-2">
                                                            <span>开启HSTS</span>
                                                        </div>    
                                                        <div class="col-sm-9">
                                                            <div class="switch switch-mini">
                                                                <input id="hsts" type="checkbox">
                                                            </div>
                                                        </div>  
                                                    </div>    
                                                    <div class="form-group row">
                                                        <div class="col-sm-2">
                                                            <span>开启HTTP2</span>
                                                        </div>    
                                                        <div class="col-sm-9">
                                                            <div class="switch switch-mini">
                                                                <input id="enable_http2" type="checkbox">
                                                            </div>
                                                        </div>  
                                                    </div>    
                                                    <div class="form-group row">
                                                        <div class="col-sm-2">
                                                            <span>Proxy SSL协议</span>
                                                        </div>    
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" id="proxy_ssl_protocols">
                                                        </div>    
                                                    </div>                                                                                                                                                       
                                                    <div class="form-group row">
                                                        <div class="col-sm-2">
                                                              <span for="input-3">证书配置</span>                                                            
                                                        </div>                                                        
                                                        <div class="col-sm-2">
                                                              <input tabindex="3" type="radio" id="ca_type1" name="ca-type-radio" checked>
                                                              <span for="ca_type1">手动输入</span>                                                            
                                                        </div>    
                                                        <div class="col-sm-2">
                                                              <input tabindex="3" type="radio" id="ca_type2" name="ca-type-radio">
                                                              <span for="ca_type2">let's encrypt</span>                                                            
                                                        </div>    
                                                    </div>                                                     
                                                    <div class="form-group row ca">
                                                        <div class="col-sm-2">
                                                        </div>                                                        
                                                        <div class="col-sm-1">
                                                            <span>证书</span>
                                                        </div>    
                                                        <div class="col-sm-9">
                                                            <textarea class="form-control" id="crt" rows="5"></textarea>
                                                        </div>  
                                                    </div>   
                                                    <div class="form-group row ca">
                                                        <div class="col-sm-2">
                                                        </div>                                                        
                                                        <div class="col-sm-1">
                                                            <span>私钥</span>
                                                        </div>    
                                                        <div class="col-sm-9">
                                                            <textarea class="form-control" id="key" rows="5"></textarea>
                                                        </div>  
                                                    </div>

                                                </div><!-- /.box-body -->
                                            </div><!-- /.box -->
                                        </div>    
                                    </div>

                                    <div class="form-group row">
                                        <div class="strike col-md-8 col-xs-12">
                                            <span>缓存配置</span>
                                        </div>
                                    </div>    

                                    <div class="form-group row">
                                        <div id="cache-table" class="box-body no-padding col-sm-8 col-xs-12">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="strike col-md-8 col-xs-12">
                                            <span>创建map变量</span>
                                        </div>
                                    </div>    

                                    <div class="form-group row">
                                        <div id="map-table" class="box-body no-padding col-sm-8 col-xs-12">
                                        </div>
                                    </div>                                    
                                    <div class="form-group row">
                                        <div class="strike col-sm-8 col-xs-12">
                                            <span>自定义错误页面</span>
                                        </div>
                                    </div> 
                                    <div class="form-group row">
                                        <div class="col-sm-1">
                                            <span>404错误页面</span>
                                        </div>    
                                        <div class="col-sm-7">
                                            <textarea class="form-control" id="error404" rows="5"></textarea>
                                        </div>  
                                    </div>   
                                    <div class="form-group row">
                                        <div class="col-sm-1">
                                            <span>50x错误页面</span>
                                        </div>    
                                        <div class="col-sm-7">
                                            <textarea class="form-control" id="error50x" rows="5"></textarea>
                                        </div>  
                                    </div>    
                                    <div class="form-group row">
                                        <div class="strike col-md-8 col-xs-12">
                                            <span>访问控制</span>
                                        </div>
                                    </div>    
                                    <div class="form-group row">
                                        <div class="col-sm-1">
                                              <span for="input-3">默认行为</span>                                                            
                                        </div>                                                        
                                        <div class="col-sm-1">
                                              <input tabindex="3" type="radio" id="allow" name="default-action-radio" value="allow">
                                              <span for="allow">允许</span>                                                            
                                        </div>    
                                        <div class="col-sm-1">
                                              <input tabindex="3" type="radio" id="reject" name="default-action-radio" value="reject">
                                              <span for="reject">拒绝</span>                                                            
                                        </div>                                         
                                    </div>
                                    <div class="form-group row">
                                        <div id="acl-table" class="box-body no-padding col-sm-8 col-xs-12">
                                        </div>
                                    </div>                                                                    
                                    <div class="form-group row">
                                        <div class="strike col-md-8 col-xs-12">
                                            <span>安全防护</span>
                                        </div>
                                    </div>        
                                    <div class="form-group row">
                                        <div class="col-sm-1">
                                            <span for="cc_rule">默认CC规则</span>
                                        </div>
                                        <div class="col-sm-2">    
                                            <select id="cc_rule"></select>
                                        </div>    
                                    </div>

                                    <div class="form-group row">
                                        <div class="col-sm-1">
                                            <span for="auto_cc_rule">自动切换规则</span>
                                        </div>
                                        <div class="col-sm-1">    
                                            <div class="switch switch-mini">
                                                <input id="auto_switch" type="checkbox">
                                            </div>                                                
                                        </div> 
                                    </div>
                                    <div class="form-group row auto_switch">
                                        <div class="col-sm-6">
                                            <div class="box">
                                                <div class="box-header">
                                                    <h3 class="box-title">切换条件配置</h3>
                                                </div>
                                                <div class="box-body">
                                                    <div class="form-group row">
                                                        <div class="col-sm-2">
                                                            <span>切换条件</span>
                                                        </div>    
                                                        <div class="col-sm-5">
                                                            <div class="input-group">
                                                                <span class="input-group-addon">大于</span>
                                                                <input name="switch_cond" type="text" class="form-control">
                                                                <span class="input-group-addon">QPS</span>
                                                            </div> 
                                                        </div>    
                                                    </div>    
                                                    <div class="form-group row">
                                                        <div class="col-sm-2">
                                                            <span>恢复条件</span>
                                                        </div>    
                                                        <div class="col-sm-5">
                                                            <div class="input-group">
                                                                <span class="input-group-addon">小于</span>
                                                                <input name="restore_cond" type="text" class="form-control">
                                                                <span class="input-group-addon">QPS</span>
                                                            </div> 
                                                        </div>    
                                                    </div>    
                                                    <div class="form-group row">
                                                        <div class="col-sm-2">
                                                            <span>切换到</span>
                                                        </div>    
                                                        <div class="col-sm-3">
                                                            <select id="auto_cc_rule"></select>
                                                        </div>    
                                                    </div>                                                                                                                                                         
                                                </div>
                                            </div><!-- /.box -->
                                        </div>    
                                    </div>                                     
                                    <div class="form-group row">
                                        <div class="col-sm-1">
                                            <span for="allow_spider">识别爬虫</span>
                                        </div>
                                        <div class="col-sm-1">    
                                            <div class="switch switch-mini">
                                                <input id="allow_spider" type="checkbox">
                                            </div>                                                
                                        </div>    
                                    </div>
                                    <div class="form-group row">
                                        <div class="strike col-md-8 col-xs-12">
                                            <span>域名转向</span>
                                        </div>
                                    </div>    
                                    <div class="form-group row">
                                        <div id="rewrite-table" class="box-body no-padding col-sm-8 col-xs-12">
                                        </div>
                                    </div>            
                                    <div class="form-group row ">
                                         <div class="callout callout-danger hidden col-md-8 col-xs-12 response-rewrite" ></div>                       
                                    </div>                                                              
                                    <div class="form-group row">
                                        <div class="strike col-md-8 col-xs-12">
                                            <span>其它</span>
                                        </div>
                                    </div> 
                                        <div class="form-group row">
                                            <div class="col-sm-1">
                                                <span for="hotlink">防盗链</span>
                                            </div>
                                            <div class="col-sm-7">    
                                                <input type="text" class="form-control" id="hotlink" placeholder="输入合法的域名，留空则不开启防盗链">
                                            </div>
                                        </div>
                                    <div class="form-group">
                                         <div class="callout callout-danger hidden response"></div>                       
                                    </div>                                                                                                                                                                                                                                                                                             
                                    </div><!-- /.box-body -->

                                    <div class="box-footer">
                                        <button id="save" type="button" class="btn btn-primary">保存</button>
                                    </div>

                                </form>

                                </form>
                            </div>
                         </div>   
                    </div><!-- /.row (main row) -->

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <!-- add new calendar event modal -->
        <div class="modal fade" id="acl-rule" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">匹配请求编辑</h4>
                    </div>
                    <div class="modal-body">
                        <div id="acl_matcher_edit" class="box-body no-padding"></div>
                        <div class="callout callout-danger hidden response"></div>     
                    </div>      
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="/js/select2.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
        <script src="/js/bootstrap-switch.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            $("#enable_https").bootstrapSwitch({size:"mini"});
            $("#http_back_to_source").bootstrapSwitch({size:"mini"});
            $("#force_https").bootstrapSwitch({size:"mini"});
            $("#hsts").bootstrapSwitch({size:"mini"});
            $("#enable_http2").bootstrapSwitch({size:"mini"});
            $("#enable").bootstrapSwitch({size:"mini"});
            $("#auto_switch").bootstrapSwitch({size:"mini"});
            $("#allow_spider").bootstrapSwitch({size:"small",onText:"是",offText:"否"});
            $(".https").hide();
            $(".auto_switch").hide();

            $('#enable_https').on('switchChange.bootstrapSwitch', function(event, state) {
                if (state) {
                    $(".https").show();
                }
                else {
                    $(".https").hide();
                }
            });

            $('#auto_switch').on('switchChange.bootstrapSwitch', function(event, state) {
                if (state) {
                    $(".auto_switch").show();
                }
                else {
                    $(".auto_switch").hide();
                }
            });

            //证书
            $('input[name="ca-type-radio"]').on('ifChecked', function(event){
                var id = event.currentTarget.id
                if (id == "ca_type1") {
                    $(".ca").show()
                }
                else if(id == "ca_type2") {
                    $(".ca").hide()                 
                }
            });

            $('#ca_type1').on('ifChecked', function(event){
              ca_type = "custom";
            });

            $('#ca_type2').on('ifChecked', function(event){
              ca_type = "letsencrypt";
            });

            //源服务器数量
            $('input[name="backend-radio"]').on('ifChecked', function(event){
                var id = event.currentTarget.id
                if (id == "one_backend") {
                    $(".one_backend").show()
                    $(".upstream").hide()
                }
                else if(id == "multiple_backend") {
                    $(".upstream").show()    
                    $(".one_backend").hide()             
                }
            });

            check_login()
            get_site_info(getQueryString("id"))

            function get_site_info(id) {
                $.ajax({
                    url: '/site?id='+id+'&r=' + Math.random(),
                    dataType: 'json',
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        msg = data.msg
                        state = data.state
                        if (state == "success") {
                            get_group(msg.line_group_id)
                            fill_form(msg)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)                        
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
            }

            function fill_form (data) {
                $("#domain").val(data.domain.split(" ").join("\n"))
                $("#http_port").val(data.http_port)
                $("#enable_https").bootstrapSwitch('state',data.enable_https)
                $("#https_port").val(data.https_port)
                $("#http_back_to_source").bootstrapSwitch('state',data.http_back_to_source)
                $("#force_https").bootstrapSwitch('state',data.force_https)
                $("#hsts").bootstrapSwitch('state',data.hsts)
                $("#enable_http2").bootstrapSwitch('state',data.enable_http2)
                $("#enable").bootstrapSwitch('state',data.enable)
                $("#proxy_ssl_protocols").val(data.proxy_ssl_protocols)
                ca_type = data.ca_type
                if (ca_type == "custom") {
                    $('#ca_type1').iCheck('check');
                }
                else if (ca_type == "letsencrypt") {
                    $('#ca_type2').iCheck('check');
                }
                $("#crt").val(data.crt)
                $("#key").val(data.key)
                cache = JSON.parse(data.proxy_cache)
                generate_table(cache)
                map_data = JSON.parse(data.map_data)
                map_table(map_data)     
                rewrite_data = JSON.parse(data.rewrite_data)
                rewrite_table(rewrite_data)      

                $("#error404").val(data.error404)
                $("#error50x").val(data.error50x)
                fill_cc_rule(data.node_group_id, data.cc_rule, data.auto_cc_rule)
                $("#allow_spider").bootstrapSwitch('state',data.allow_spider)
                $("#hotlink").val(data.hotlink)
                $("#proxy_connect_timeout").val(data.proxy_connect_timeout)
                $("#proxy_send_timeout").val(data.proxy_send_timeout)
                $("#proxy_read_timeout").val(data.proxy_read_timeout)
                $("#proxy_next_upstream").val(data.proxy_next_upstream)
                var upstream_ip = data.upstream_ip

                if (upstream_ip == "") {
                    $('#multiple_backend').iCheck('check');
                    $(".upstream").show()    
                    $(".one_backend").hide()
                    var upstreams = JSON.parse(data.upstreams)
                    var fail_timeout = upstreams.fail_timeout
                    var hash = upstreams.hash
                    var max_fails = upstreams.max_fails
                    $("#fail_timeout").val(fail_timeout)
                    $('input[value="'+hash+'"]').iCheck('check');
                    $("#max_fails").val(max_fails)
                    upstream_data = upstreams.upstream_data
                    upstream_table(upstream_data)

                }
                else {
                    $('#one_backend').iCheck('check');
                    $(".one_backend").show()
                    $(".upstream").hide()                    
                    $("#upstream_ip").val(upstream_ip)
                }

                var acl_rule = data.acl_rule
                if (acl_rule == "") {
                    $('input[value="allow"]').iCheck('check');
                    acl_data = []
                    acl_table(acl_data)

                } else {
                    var acl_rule = JSON.parse(acl_rule)
                    $('input[value="'+acl_rule.default_action+'"]').iCheck('check');
                    acl_data = acl_rule.acl_data
                    acl_table(acl_data)                    
                }


            }

            function get_group(line_group_id) {
                $.ajax({
                    url: '/line-groups?r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            $.each(msg, function (i, item) {
                                $('#group').append($('<option>', { 
                                    value: item.id,
                                    text : item.name
                                }));
                            });
                            $("#group option[value="+line_group_id+"]").attr("selected", true)
                        }
                        else {

                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });                
            }

            function fill_cc_rule(groupid, cc_rule, auto_cc_rule) {
                var cc_rule_data = [{
                    id: 0,
                    text: '内置',
                    children: [                
                      {
                        id: "close",
                        text: '关闭防护'
                      },
                      {
                        id: "req_rate",
                        text: '请求频率'

                      },
                      {
                        id: "redirect_filter",
                        text: '302验证'

                      },                      
                      {
                        id: "auto_filter",
                        text: '自动识别'

                      },
                      {
                        id: "slider",
                        text: '滑动验证'

                      },      
                      {
                        id: "captcha",
                        text: '验证码'

                      }    
                    ]
                  },
                {
                    id: 1,
                    text: '自定义',
                    children: [
                    ]
                  },
                ];

                $.ajax({
                    url: '/get-config?keys=rules&groupid='+groupid+'&r=' + Math.random(),
                    type: 'get',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        var msg = data.msg
                        var state = data.state
                        if (state == "success") {
                            var exclude_rule = ["auto_filter","captcha","close","common","req_rate","slider","tmp_whitelist","default","tmp_whitelist_rules","redirect_filter"]
                            var rules_tmp = []
                            $.each(msg.rules, function (i, item) {
                                if ($.inArray(i, exclude_rule) == -1) {
                                    rules_tmp.push(i)
                                }
                            });
                            $.each(rules_tmp, function (i, item) {
                                cc_rule_data[1].children.push({id:item,text:item})
                            });
                            $('#cc_rule').html('')
                            $('#auto_cc_rule').html('')

                            $('#cc_rule').select2(
                                {data: cc_rule_data,width: '100%'}
                            );

                            var auto_cc_rule_data = cc_rule_data
                            auto_cc_rule_data[0]["children"].remove(0)
                            $('#auto_cc_rule').select2(
                                {data: auto_cc_rule_data,width: '100%'}
                            );                


                            $('#cc_rule').val(cc_rule)
                            $('#cc_rule').select2({width: '100%'}).val()

                            var rule = "req_rate"
                            if (auto_cc_rule != "") {
                                auto_cc_rule = JSON.parse(auto_cc_rule)
                                rule = auto_cc_rule.rule
                                $("#auto_switch").bootstrapSwitch('state',true)
                                $("input[name='switch_cond']").val(auto_cc_rule.switch_cond)
                                $("input[name='restore_cond']").val(auto_cc_rule.restore_cond)

                            }
                            $('#auto_cc_rule').val(rule)
                            $('#auto_cc_rule').select2({width: '100%'}).val()             

                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)
                        }
                        
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });    
            }

            function generate_table (cache) {
                $("#cache-table").html("")
                var table = $('<table class="table table-striped"><tr><th>URL</th><th>正则匹配</th><th>缓存时间</th><th>忽略参数</th><th>忽略响应头</th><th>拒绝缓存</th><th></th></tr>')
                table.appendTo($("#cache-table")) 
                i = 1      
                $.each(cache,function(key, val) {
                    var tr = $("<tr id='"+key+"'></tr>");
                    tr.appendTo(table);

                    var td1 = $("<td>" + val.url + "</td>");
                    var td2 = $("<td>" + (val.op == "~*"?"是":"否")+ "</td>");
                    var td3 = $("<td>" + val.expire + "</td>");
                    var td4 = $("<td>" + (val.cache_key == "$request_uri"?"否":"是")+ "</td>");
                    var td5 = $("<td>" + val.ignore_headers + "</td>");
                    var td6 = $("<td>" + val.nocache + "</td>");
                    var td7 = $("<td><i onclick=\"del_cache("+key+")\" class=\"fa fa-minus-square pointer\" style=\"color:#f56954\"></i></td>");
                    td1.appendTo(tr)
                    td2.appendTo(tr)
                    td3.appendTo(tr)
                    td4.appendTo(tr)
                    td5.appendTo(tr)
                    td6.appendTo(tr)
                    td7.appendTo(tr)
                })

                var tr = $("<tr></tr>");
                tr.appendTo(table);

                var td1 = $('<td><input type="text" class="form-control" id="url" placeholder="正则或普通字符"></td>');
                var td2 = $('<td><div class="switch switch-mini"><input id="op" type="checkbox"></div></td>');
                var td3 = $('<td><input type="text" class="form-control" id="expire" placeholder="m|h|d"></td>');
                var td4 = $('<td><div class="switch switch-mini"><input id="ignore_args" type="checkbox"></div></td>');
                var td5 = $('<td><input type="text" class="form-control" id="ignore_headers" placeholder="忽略的响应头"></td>');
                var td6 = $('<td><input type="text" class="form-control" id="nocache" placeholder="map变量及内置变量"></td>');
                var td7 = $('<td><i onclick="add_cache()" class="fa fa-plus-square pointer" style=\"color:#337ab7\"></i></td>');
                td1.appendTo(tr)
                td2.appendTo(tr)
                td3.appendTo(tr)
                td4.appendTo(tr)
                td5.appendTo(tr)
                td6.appendTo(tr)
                td7.appendTo(tr)

                $("#cache-table").append("</table>");
                $("#op").bootstrapSwitch({size:"small",onText:"是",offText:"否"});
                $("#ignore_args").bootstrapSwitch({size:"small",onText:"是",offText:"否"});

                $(".pointer").hover(function() {
                    $(this).css('cursor','pointer');
                }, function() {
                    $(this).css('cursor','auto');
                });

            }

            function del_cache(id) {
                cache.remove(id)
                generate_table(cache)
            }


            function add_cache () {
                var url=$("#url").val()
                var op=$("#op").bootstrapSwitch('state')
                if (op) {
                    op="~*"
                }
                else {
                    op=""
                }
                var expire=$("#expire").val()
                var cache_key="$request_uri"
                var ignore_args = $("#ignore_args").bootstrapSwitch('state')
                if (ignore_args) {
                    cache_key = "$uri"
                }

                
                var nocache=$("#nocache").val()
                var ignore_headers=$("#ignore_headers").val()

                if (url == "") {
                    $("#url").addClass("has-warning")
                    $("#url").attr("placeholder","不能为空")
                    return
                }

                if (expire == "") {
                    $("#expire").addClass("has-warning")
                    $("#expire").attr("placeholder","不能为空")
                    return
                }

                cache.push({op:op,url:url,expire:expire,cache_key:cache_key,nocache:nocache,ignore_headers:ignore_headers})
                generate_table(cache)
            }

            function map_table (map_data) {
                $("#map-table").html("")
                var table = $('<table class="table table-striped"><tr><th>变量名</th><th>待匹配字符串</th><th>匹配值和结果值</th><th>默认值</th><th></th></tr>')
                table.appendTo($("#map-table")) 
                i = 1      
                $.each(map_data,function(key, val) {
                    var tr = $("<tr id='"+key+"'></tr>");
                    tr.appendTo(table);

                    var td1 = $("<td>" + val.val_name + "</td>");
                    var td2 = $("<td>" + val.val_string + "</td>");
                    var td3 = $("<td>" + val.val_match + "</td>");
                    var td4 = $("<td>" + val.val_default + "</td>");
                    var td5 = $("<td><i onclick=\"del_map("+key+")\" class=\"fa fa-minus-square pointer\" style=\"color:#f56954\"></i></td>");
                    td1.appendTo(tr)
                    td2.appendTo(tr)
                    td3.appendTo(tr)
                    td4.appendTo(tr)
                    td5.appendTo(tr)
                })

                var tr = $("<tr></tr>");
                tr.appendTo(table);

                var td1 = $('<td><input type="text" class="form-control" id="val_name" placeholder="变量名"></td>');
                var td2 = $('<td><input type="text" class="form-control" id="val_string" placeholder="待匹配字符串"></td>');
                var td3 = $('<td><input type="text" class="form-control" id="val_match" placeholder="匹配值和结果值"></td>');
                var td4 = $('<td><input type="text" class="form-control" id="val_default" placeholder="默认值"></td>');
                var td5 = $('<td><i onclick="add_map()" class="fa fa-plus-square pointer" style=\"color:#337ab7\"></i></td>');
                td1.appendTo(tr)
                td2.appendTo(tr)
                td3.appendTo(tr)
                td4.appendTo(tr)
                td5.appendTo(tr)

                $("#map-table").append("</table>");

                $(".pointer").hover(function() {
                    $(this).css('cursor','pointer');
                }, function() {
                    $(this).css('cursor','auto');
                });

            }

            function del_map(id) {
                map_data.remove(id)
                map_table(map_data)
            }


            function add_map () {
                var val_name=$("#val_name").val()
                var val_string=$("#val_string").val()
                var val_match=$("#val_match").val()
                var val_default=$("#val_default").val()

                if (val_name == "") {
                    $("#val_name").addClass("has-warning")
                    $("#val_name").attr("placeholder","不能为空")
                    return
                }

                if (val_string == "") {
                    $("#val_string").addClass("has-warning")
                    $("#val_string").attr("placeholder","不能为空")
                    return
                }

                if (val_match == "") {
                    $("#val_match").addClass("has-warning")
                    $("#val_match").attr("placeholder","不能为空")
                    return
                }

                map_data.push({val_name:val_name,val_string:val_string,val_match:val_match,val_default:val_default})
                map_table(map_data)
            } 


            function rewrite_table (rewrite_data) {
                $("#rewrite-table").html("")
                var table = $('<table class="table table-striped"><tr><th>域名选择</th><th>转向到</th><th>响应码</th><th></th></tr>')
                table.appendTo($("#rewrite-table")) 
                i = 1      
                $.each(rewrite_data,function(key, val) {
                    var tr = $("<tr id='"+key+"'></tr>");
                    tr.appendTo(table);

                    var td1 = $("<td>" + val.rewrite_domain_select + "</td>");
                    var td2 = $("<td>" + val.rewrite_domain_redirect + "</td>");
                    var td3 = $("<td>" + val.rewrite_redirect_code + "</td>");
                    var td4 = $("<td><i onclick=\"del_rewrite("+key+")\" class=\"fa fa-minus-square pointer\" style=\"color:#f56954\"></i></td>");
                    td1.appendTo(tr)
                    td2.appendTo(tr)
                    td3.appendTo(tr)
                    td4.appendTo(tr)
                })

                var tr = $("<tr></tr>");
                tr.appendTo(table);

                var td1 = $('<td><select class="form-control" id="rewrite_domain_select"><option value="~*">不限域名</option></select></td>');
                var td2 = $('<td><input type="text" class="form-control" id="rewrite_domain_redirect" placeholder="要转向到的域名,http://www.腾龙CDN.cn"></td>');
                var td3 = $('<td><select class="form-control" id="rewrite_redirect_code"><option value="301">301</option><option value="302">302</option></select></td>');
                var td4 = $('<td><i onclick="add_rewrite()" class="fa fa-plus-square pointer" style=\"color:#337ab7\"></i></td>');
                td1.appendTo(tr)
                td2.appendTo(tr)
                td3.appendTo(tr)
                td4.appendTo(tr)

                $("#rewrite-table").append("</table>");
                $(".pointer").hover(function() {
                    $(this).css('cursor','pointer');
                }, function() {
                    $(this).css('cursor','auto');
                });

                var domains = $("#domain").val().split(" ")
                $.each(domains, function (i, d) {
                    if (d == "") {
                        return 0
                    }
                    $('#rewrite_domain_select').append($('<option>', { 
                        value: d,
                        text : d
                    }));
                });


                $("#domain").change(function () {
                    $('#rewrite_domain_select').html("")
                    var domains = $("#domain").val().split(" ")
                    $('#rewrite_domain_select').append($('<option>', { 
                        value: "",
                        text : "不限域名"
                    }));

                    $.each(domains, function (i, d) {
                        if (d == "") {
                            return 0
                        }                        
                        $('#rewrite_domain_select').append($('<option>', { 
                            value: d,
                            text : d
                        }));
                    });
                })

            }

            function del_rewrite(id) {
                rewrite_data.remove(id)
                rewrite_table(rewrite_data)
            }


            function add_rewrite () {
                var rewrite_domain_select=$("#rewrite_domain_select").val()
                var rewrite_domain_redirect=$("#rewrite_domain_redirect").val()
                var rewrite_redirect_code=$("#rewrite_redirect_code").val()

                if (rewrite_domain_redirect == "") {
                    $("#rewrite_domain_redirect").addClass("has-warning")
                    $("#rewrite_domain_redirect").attr("placeholder","不能为空")
                    return
                }

                var patt = /^(http:\/\/|https:\/\/)[^\/]+$/;
                if (patt.test(rewrite_domain_redirect) == false) {     
                    $(".response-rewrite").removeClass("hidden")
                    $('.response-rewrite').html("转向到的域名格式不对,应为http(s)://www.xxx.com");                      
                    return                    
                }
                if ($(".response-rewrite").hasClass("hidden") == false) {
                    $(".response-rewrite").addClass("hidden")
                }

                rewrite_data.push({rewrite_domain_select:rewrite_domain_select,rewrite_domain_redirect:rewrite_domain_redirect,rewrite_redirect_code:rewrite_redirect_code})
                rewrite_table(rewrite_data)
            }           


            upstream_data = []
            upstream_table(upstream_data)
            function upstream_table (upstream_data) {
                $("#upstream-table").html("")
                var table = $('<table class="table table-striped"><tr><th>源服务器</th><th>权重</th><th>状态</th><th></th></tr>')
                table.appendTo($("#upstream-table")) 
                i = 1      
                $.each(upstream_data,function(key, val) {
                    var tr = $("<tr id='"+key+"'></tr>");
                    tr.appendTo(table);

                    var td1 = $("<td>" + val.upstream_backend + "</td>");
                    var td2 = $("<td>" + val.upstream_weight + "</td>");
                    var td3 = $("<td>" + val.upstream_state + "</td>");
                    var td4 = $("<td><i onclick=\"edit_upstream("+key+")\" class=\"fa fa-pencil-square-o pointer\" style=\"color:#00c0ef;padding-right:20px;\"></i> <i onclick=\"del_upstream("+key+")\" class=\"fa fa-minus-square pointer\" style=\"color:#f56954\"></i></td>");
                    td1.appendTo(tr)
                    td2.appendTo(tr)
                    td3.appendTo(tr)
                    td4.appendTo(tr)
                })

                var tr = $("<tr></tr>");
                tr.appendTo(table);

                var td1 = $('<td><input type="text" class="form-control" id="upstream_backend" placeholder="域名或IP"></td>');
                var td2 = $('<td><input type="text" class="form-control" id="upstream_weight" value="1"></td>');
                var td3 = $('<td><select class="form-control" id="upstream_state"><option value="">上线</option><option value="backup">备用</option><option value="down">下线</option></select></td>');
                var td4 = $('<td><i onclick="add_upstream()" class="fa fa-plus-square pointer" style=\"color:#337ab7\"></i></td>');
                td1.appendTo(tr)
                td2.appendTo(tr)
                td3.appendTo(tr)
                td4.appendTo(tr)

                $("#upstream-table").append("</table>");
                $(".pointer").hover(function() {
                    $(this).css('cursor','pointer');
                }, function() {
                    $(this).css('cursor','auto');
                });

            }

            function edit_upstream(id) {
                var tr_num = id + 1
                var upstream_backend = $("#upstream-table tbody tr:eq("+tr_num+") td:eq(0)").text()
                var upstream_weight = $("#upstream-table tbody tr:eq("+tr_num+") td:eq(1)").text()
                var upstream_state = $("#upstream-table tbody tr:eq("+tr_num+") td:eq(2)").text()
                $("#upstream-table tbody tr:eq("+tr_num+") td:eq(0)").html('<input type="text" class="form-control" value="'+upstream_backend+'" ></td>')
                $("#upstream-table tbody tr:eq("+tr_num+") td:eq(1)").html('<input type="text" class="form-control" value="'+upstream_weight+'" ></td>')
                $("#upstream-table tbody tr:eq("+tr_num+") td:eq(2)").html('<select class="form-control" ><option value="">上线</option><option value="backup">备用</option><option value="down">下线</option></select>')
                $("#upstream-table tbody tr:eq("+tr_num+") td:eq(2) select option[value="+upstream_state+"]").attr("selected", true)

                $("#upstream-table tbody tr:eq("+tr_num+") td:eq(3)").html('<i onclick="save_upstream('+id+')" class="fa fa-floppy-o pointer" style="color:#00a65a;padding-right:20px;"></i> <i onclick="del_upstream('+id+')" class="fa fa-minus-square pointer" style="color:#f56954"></i>')

                $(".pointer").hover(function() {
                    $(this).css('cursor','pointer');
                }, function() {
                    $(this).css('cursor','auto');
                });

            }

            function save_upstream(id) {
                var tr_num = id + 1
                var upstream_backend = $("#upstream-table tbody tr:eq("+tr_num+") td:eq(0) input").val()
                var upstream_weight = $("#upstream-table tbody tr:eq("+tr_num+") td:eq(1) input").val()
                var upstream_state = $("#upstream-table tbody tr:eq("+tr_num+") td:eq(2) select").val()

                var hash = $('input[name="hash-radio"]:checked').val()
                if ( hash != "rr" && upstream_state == "backup") {
                    alert("此负载模式不支持backup状态")
                    return
                };
                
                upstream_data[id] = {upstream_backend:upstream_backend, upstream_weight:upstream_weight, upstream_state:upstream_state}
                upstream_table(upstream_data)        
            }

            function del_upstream(id) {
                upstream_data.remove(id)
                upstream_table(upstream_data)
                if (upstream_data.length >= 2) {
                    $("#enable_hc").bootstrapSwitch('disabled', false);
                } else {
                    $("#enable_hc").bootstrapSwitch('state', false);
                    $("#enable_hc").bootstrapSwitch('disabled', true);
                }                
            }


            function add_upstream () {
                var upstream_backend=$("#upstream_backend").val()
                var upstream_weight=$("#upstream_weight").val()
                var upstream_state=$("#upstream_state").val()

                if (upstream_backend == "") {
                    $("#upstream_backend").addClass("has-warning")
                    $("#upstream_backend").attr("placeholder","不能为空")
                    return
                }

                if ($(".response-upstream").hasClass("hidden") == false) {
                    $(".response-upstream").addClass("hidden")
                }

                var hash = $('input[name="hash-radio"]:checked').val()
                if ( hash != "rr" && upstream_state == "backup") {
                    alert("此负载模式不支持backup状态")
                    return
                };

                upstream_data.push({upstream_backend:upstream_backend,upstream_weight:upstream_weight,upstream_state:upstream_state})
                upstream_table(upstream_data)

                if (upstream_data.length >= 2) {
                    $("#enable_hc").bootstrapSwitch('disabled', false);
                } else {
                    $("#enable_hc").bootstrapSwitch('state', false);
                    $("#enable_hc").bootstrapSwitch('disabled', true);
                }
                

            }        

            function acl_table (acl_data) {
                $("#acl-table").html("")
                var table = $('<table class="table table-striped"><tr><th>匹配</th><th>行为</th><th></th></tr>')
                table.appendTo($("#acl-table")) 
                i = 1      
                $.each(acl_data,function(key, val) {
                    var acl_matcher_text = []
                    $.each(val.acl_matcher, function (i, item) {
                        acl_matcher_text.push(i + " " + item.acl_match_op + " " + item.acl_match_val)
                    });

                    var tr = $("<tr id='"+key+"'></tr>");
                    tr.appendTo(table);

                    var td1 = $("<td>" + acl_matcher_text.join(" & ") + "</td>");
                    var td2 = $("<td>" + val.acl_action + "</td>");
                    var td3 = $("<td><i onclick=\"edit_acl("+key+")\" class=\"fa fa-pencil-square-o pointer\" style=\"color:#00c0ef;padding-right:20px;\"></i> <i onclick=\"del_acl("+key+")\" class=\"fa fa-minus-square pointer\" style=\"color:#f56954\"></i></td>");
                    td1.appendTo(tr)
                    td2.appendTo(tr)
                    td3.appendTo(tr)
                })

                var tr = $("<tr></tr>");
                tr.appendTo(table);

                var td1 = $('<td><input data-toggle="modal" data-target="#acl-rule" type="text" class="form-control" id="acl_matcher" placeholder="匹配请求"></td>');
                var td2 = $('<td><select class="form-control" id="acl_action"><option value="allow">允许</option><option value="reject">拒绝</option></select></td>');
                var td3 = $('<td><i onclick="add_acl()" class="fa fa-plus-square pointer" style=\"color:#337ab7\"></i></td>');
                td1.appendTo(tr)
                td2.appendTo(tr)
                td3.appendTo(tr)

                $("#acl-table").append("</table>");
                $(".pointer").hover(function() {
                    $(this).css('cursor','pointer');
                }, function() {
                    $(this).css('cursor','auto');
                });

            }

            function edit_acl(id) {
                var tr_num = id + 1
                var acl_matcher_text = []
                $.each(acl_data[id]["acl_matcher"], function (i, item) {
                    acl_matcher_text.push(i + " " + item.acl_match_op + " " + item.acl_match_val)
                });

                var acl_action = $("#acl-table tbody tr:eq("+tr_num+") td:eq(1)").text()

                $("#acl-table tbody tr:eq("+tr_num+") td:eq(0)").html('<input data-toggle="modal" data-target="#acl-rule" data-id="'+id+'" type="text" class="form-control"></td>')
                $("#acl-table tbody tr:eq("+tr_num+") td:eq(0) input").val(acl_matcher_text.join(" & "))

                $("#acl-table tbody tr:eq("+tr_num+") td:eq(1)").html('<select class="form-control"><option value="allow">允许</option><option value="reject">拒绝</option></select></td>')
                $("#acl-table tbody tr:eq("+tr_num+") td:eq(1) select option[value="+acl_action+"]").attr("selected", true)

                $("#acl-table tbody tr:eq("+tr_num+") td:eq(2)").html('<i onclick="save_acl('+id+')" class="fa fa-floppy-o pointer" style="color:#00a65a;padding-right:20px;"></i> <i onclick="del_acl('+id+')" class="fa fa-minus-square pointer" style="color:#f56954"></i>')

                $(".pointer").hover(function() {
                    $(this).css('cursor','pointer');
                }, function() {
                    $(this).css('cursor','auto');
                });

            }

            function save_acl(id) {
                var tr_num = id + 1
                var acl_matcher = acl_data[id]["acl_matcher"]
                var acl_action = $("#acl-table tbody tr:eq("+tr_num+") td:eq(1) select").val()

                acl_data[id] = {acl_matcher:acl_matcher, acl_action:acl_action}
                acl_table(acl_data)
            }

            function del_acl(id) {
                acl_data.remove(id)
                acl_table(acl_data)
                if (acl_data.length >= 2) {
                    $("#enable_hc").bootstrapSwitch('disabled', false);
                } else {
                    $("#enable_hc").bootstrapSwitch('state', false);
                    $("#enable_hc").bootstrapSwitch('disabled', true);
                }                
            }


            function add_acl () {
                var acl_matcher=$("#acl_matcher").val()
                var acl_action=$("#acl_action").val()

                if (acl_matcher == "") {
                    $("#acl_matcher").addClass("has-warning")
                    $("#acl_matcher").attr("placeholder","不能为空")
                    return
                }

                if ($(".response-acl").hasClass("hidden") == false) {
                    $(".response-acl").addClass("hidden")
                }

                acl_data.push({acl_matcher:acl_matcher_data,acl_action:acl_action})
                acl_table(acl_data)

                acl_matcher_data = {}

            }        

            acl_matcher_data = {}
            $('#acl-rule').on('show.bs.modal', function(e) { 
                var data = $(e.relatedTarget).data();
                var id = data.id
                if (typeof(id) == "undefined") {
                    acl_matcher_table(acl_matcher_data)
                    $("#acl-rule").removeData("id")
                }
                else {
                    acl_matcher_table(acl_data[id]["acl_matcher"])
                    $("#acl-rule").data("id", id);
                }
            });
            
            function acl_matcher_table (acl_matcher_data) {
                $("#acl_matcher_edit").html("")
                var table = $('<table class="table table-striped"><tr><th>匹配项</th><th>操作符</th><th>匹配值</th><th></th></tr>')
                table.appendTo($("#acl_matcher_edit")) 
                $.each(acl_matcher_data,function(key, val) {
                    var tr = $("<tr id='"+key+"'></tr>");
                    tr.appendTo(table);

                    var td1 = $("<td>" + key + "</td>");
                    var td2 = $("<td>" + val.acl_match_op + "</td>");
                    var td3 = $("<td>" + val.acl_match_val + "</td>");
                    var td4 = $("<td><i onclick=\"edit_acl_matcher('"+key+"')\" class=\"fa fa-pencil-square-o pointer\" style=\"color:#00c0ef;padding-right:20px;\"></i> <i onclick=\"del_acl_matcher('"+key+"')\" class=\"fa fa-minus-square pointer\" style=\"color:#f56954\"></i></td>");
                    td1.appendTo(tr)
                    td2.appendTo(tr)
                    td3.appendTo(tr)
                    td4.appendTo(tr)
                })

                var tr = $("<tr></tr>");
                tr.appendTo(table);
                var td1 = $('<td><select id="acl_match_item" class="form-control"><option value="ip">IP</option><option value="accept_language">Accept-Language</option><option value="user_agent">User-Agent</option><option value="referer">Referer</option><option value="uri">URI</option><option value="country_iso_code">Country-ISO-Code</option></select></td>');
                var td2 = $('<td><select id="acl_match_op" class="form-control"><option value="=">=</option><option value="!=">!=</option><option value="~">~</option><option value="!~">!~</option></select></td>');
                var td3 = $('<td><input id="acl_match_val" class="form-control"></input></td>');
                var td4 = $('<td><i onclick="add_acl_matcher()" class="fa fa-plus-square pointer" style=\"color:#337ab7\"></i></td>');
                td1.appendTo(tr)
                td2.appendTo(tr)
                td3.appendTo(tr)
                td4.appendTo(tr)

                $("#acl_matcher_edit").append("</table>");
                $(".pointer").hover(function() {
                    $(this).css('cursor','pointer');
                }, function() {
                    $(this).css('cursor','auto');
                });

            }

            function edit_acl_matcher(id) {
                var acl_match_op = $("#"+id+" td:eq(1)").text()
                var acl_match_val = $("#"+id+" td:eq(2)").text()
                // acl_match_op
                $("#"+id+" td:eq(1)").html('<select id="acl_match_op" class="form-control"><option value="=">=</option><option value="!=">!=</option><option value="~">~</option><option value="!~">!~</option></select></td>')
                $("#"+id+" td:eq(1) select option[value='"+acl_match_op+"']").attr("selected", true)

                // acl_match_val
                $("#"+id+" td:eq(2)").html('<input id="acl_match_val" class="form-control"></input>')
                $("#"+id+" td:eq(2) input").val(acl_match_val)

                $("#"+id+" td:eq(3)").html('<i onclick="save_acl_matcher(\''+id+'\')" class="fa fa-floppy-o pointer" style="color:#00a65a;padding-right:20px;"></i> <i onclick="del_acl_matcher(\''+id+'\')" class="fa fa-minus-square pointer" style="color:#f56954"></i>')

                $(".pointer").hover(function() {
                    $(this).css('cursor','pointer');
                }, function() {
                    $(this).css('cursor','auto');
                });

            }

            function save_acl_matcher(matcher_id) {
                var acl_id = $("#acl-rule").data("id");
                var matcher_data

                console.log(matcher_id)
                var acl_match_op = $("#"+matcher_id+" td:eq(1) select").val()
                var acl_match_val = $("#"+matcher_id+" td:eq(2) input").val()

                if (typeof(acl_id) == "undefined") {
                    acl_matcher_data[matcher_id] = {acl_match_op:acl_match_op, acl_match_val:acl_match_val}
                    acl_matcher_table(acl_matcher_data)   
                    matcher_data = acl_matcher_data
                }
                else {
                    acl_data[acl_id]["acl_matcher"][matcher_id] = {acl_match_op:acl_match_op, acl_match_val:acl_match_val}
                    acl_matcher_table(acl_data[acl_id]["acl_matcher"])  
                    matcher_data = acl_data[acl_id]["acl_matcher"]
                }

                var acl_matcher_input = []
                $.each(matcher_data, function (i, item) {
                    acl_matcher_input.push(i + " " + item.acl_match_op + " " + item.acl_match_val)
                });

                if (typeof(acl_id) == "undefined") {
                    $("#acl_matcher").val(acl_matcher_input.join(" & "))
                } else {
                    var tr_num = acl_id + 1
                    $("#acl-table tbody tr:eq("+tr_num+") td:eq(0)").html('<input data-toggle="modal" data-target="#acl-rule" data-id="'+acl_id+'" type="text" class="form-control"></td>')
                    $("#acl-table tbody tr:eq("+tr_num+") td:eq(0) input").val(acl_matcher_input.join(" & "))
                }  


            }

            function del_acl_matcher(matcher_id) {
                var acl_id = $("#acl-rule").data("id");
                var matcher_data
                if (typeof(acl_id) == "undefined") {
                    delete acl_matcher_data[matcher_id]
                    acl_matcher_table(acl_matcher_data)
                    matcher_data = acl_matcher_data
                }
                else {
                    delete acl_data[acl_id]["acl_matcher"][matcher_id]
                    acl_matcher_table(acl_data[acl_id]["acl_matcher"])
                    matcher_data = acl_data[acl_id]["acl_matcher"]
                }

                var acl_matcher_input = []
                $.each(matcher_data, function (i, item) {
                    acl_matcher_input.push(i + " " + item.acl_match_op + " " + item.acl_match_val)
                });

                if (typeof(acl_id) == "undefined") {
                    $("#acl_matcher").val(acl_matcher_input.join(" & "))
                } else {
                    var tr_num = acl_id + 1
                    $("#acl-table tbody tr:eq("+tr_num+") td:eq(0)").html('<input data-toggle="modal" data-target="#acl-rule" data-id="'+acl_id+'" type="text" class="form-control"></td>')
                    $("#acl-table tbody tr:eq("+tr_num+") td:eq(0) input").val(acl_matcher_input.join(" & "))
                }    

            }


            function add_acl_matcher () {
                var acl_id = $("#acl-rule").data("id");
                var matcher_data

                var acl_match_item=$("#acl_match_item").val()
                var acl_match_op=$("#acl_match_op").val()
                var acl_match_val=$("#acl_match_val").val()

                if (acl_match_val == "") {
                    $("#acl_match_val").addClass("has-warning")
                    $("#acl_match_val").attr("placeholder","不能为空")
                    return
                }

                if ($(".response-acl_matcher").hasClass("hidden") == false) {
                    $(".response-acl_matcher").addClass("hidden")
                }

                if (typeof(acl_id) == "undefined") {
                    acl_matcher_data[acl_match_item] = {acl_match_op:acl_match_op,acl_match_val:acl_match_val}
                    acl_matcher_table(acl_matcher_data)
                    matcher_data = acl_matcher_data
                }
                else {
                    acl_data[acl_id]["acl_matcher"][acl_match_item] = {acl_match_op:acl_match_op,acl_match_val:acl_match_val}
                    acl_matcher_table(acl_data[acl_id]["acl_matcher"])
                    matcher_data = acl_data[acl_id]["acl_matcher"]
                }

                var acl_matcher_input = []
                $.each(matcher_data, function (i, item) {
                    acl_matcher_input.push(i + " " + item.acl_match_op + " " + item.acl_match_val)
                });

                if (typeof(acl_id) == "undefined") {
                    $("#acl_matcher").val(acl_matcher_input.join(" & "))
                } else {
                    var tr_num = acl_id + 1
                    $("#acl-table tbody tr:eq("+tr_num+") td:eq(0)").html('<input data-toggle="modal" data-target="#acl-rule" data-id="'+acl_id+'" type="text" class="form-control"></td>')
                    $("#acl-table tbody tr:eq("+tr_num+") td:eq(0) input").val(acl_matcher_input.join(" & "))
                }  

            } 

            $("#save").click(function(e){
                var id = getQueryString("id")
                var line_group_id = $("#group").val()
                var domain = $("#domain").val().split("\n").join(" ")
                var http_port = $("#http_port").val()
                var enable_https = $("#enable_https").bootstrapSwitch('state')
                var hsts = $("#hsts").bootstrapSwitch('state')
                var enable_http2 = $("#enable_http2").bootstrapSwitch('state')
                var enable = $("#enable").bootstrapSwitch('state')
                var https_port = $("#https_port").val()
                var http_back_to_source = $("#http_back_to_source").bootstrapSwitch('state')
                var force_https = $("#force_https").bootstrapSwitch('state')
                var crt = $("#crt").val()
                var key = $("#key").val()
                var proxy_cache = cache
                var error404 = $("#error404").val()
                var error50x = $("#error50x").val()
                var cc_rule = $("#cc_rule").select2().val()
                var auto_cc_rule = $("#auto_cc_rule").select2().val()
                var allow_spider = $("#allow_spider").bootstrapSwitch('state')
                var hotlink = $("#hotlink").val()

                var upstream_ip = $("#upstream_ip").val() 
                var proxy_connect_timeout = $("#proxy_connect_timeout").val() 
                var proxy_send_timeout = $("#proxy_send_timeout").val() 
                var proxy_read_timeout = $("#proxy_read_timeout").val()
                var proxy_next_upstream = $("#proxy_next_upstream").val() 
                var hash = $('input[name="hash-radio"]:checked').val()
                var max_fails = $("#max_fails").val() 
                var fail_timeout = $("#fail_timeout").val() 
                var proxy_ssl_protocols = $("#proxy_ssl_protocols").val()

                var upstreams = ""
                var backend_num = $('input[name="backend-radio"]:checked').val()
                if (backend_num == "one_backend") {
                    if (upstream_ip == "") {
                        $(".response").removeClass("hidden")
                        $('.response').html("源服务器不能为空");
                        return false                    
                    }

                }
                else {
                    if (upstream_data.length == 0) {
                        $(".response").removeClass("hidden")
                        $('.response').html("源服务器不能为空");
                        return false                          
                    } 
                    upstream_ip = ""
                    upstreams = {"hash":hash, "max_fails":max_fails,"fail_timeout":fail_timeout,"upstream_data":upstream_data}
                }

                var default_action = $('input[name="default-action-radio"]:checked').val()
                var acl_rule
                if (acl_data.length == 0) {
                    acl_rule = ""
                } else {
                    acl_rule = {"default_action":default_action,"acl_data":acl_data}
                }

                var auto_switch = $("#auto_switch").bootstrapSwitch('state')
                if (auto_switch == true) {
                    var rule = $("#auto_cc_rule").select2().val()
                    var switch_cond = $("input[name='switch_cond']").val()
                    var restore_cond = $("input[name='restore_cond']").val()

                    if (switch_cond == "") {
                        $(".response").removeClass("hidden")
                        $('.response').html("请输入切换条件");
                        return false                             
                    }
                    if (restore_cond == "") {
                        $(".response").removeClass("hidden")
                        $('.response').html("请输入恢复条件");
                        return false                             
                    }

                    var auto_cc_rule = {"rule":rule,"switch_cond":switch_cond,"restore_cond":restore_cond}

                } else {
                    auto_cc_rule = ""
                }
                
                $.ajax({
                    url: '/site/update?r=' + Math.random(),
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify( {"id":id, "ca_type":ca_type,"proxy_cache":proxy_cache,"map_data":map_data, "rewrite_data":rewrite_data, "line_group_id":line_group_id, "domain": domain,"upstream_ip":upstream_ip,"http_port":http_port,"enable_https":enable_https,"https_port":https_port,"http_back_to_source":http_back_to_source,"force_https":force_https, "crt":crt,"key":key,"error404":error404,"error50x":error50x, "cc_rule":cc_rule,"auto_cc_rule":auto_cc_rule,"allow_spider":allow_spider,"hotlink":hotlink,"hsts":hsts,"enable_http2":enable_http2,"proxy_connect_timeout":proxy_connect_timeout,"proxy_send_timeout":proxy_send_timeout,"proxy_read_timeout":proxy_read_timeout,"proxy_next_upstream":proxy_next_upstream,"upstreams":upstreams,"acl_rule":acl_rule,"proxy_ssl_protocols":proxy_ssl_protocols,"enable":enable} ),
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        msg = data.msg
                        state = data.state
                        if (state == "success") {
                            window.location.href='/admin/all-sites.html'
                        }
                        else {
                            $(".response").removeClass("hidden")
                            $('.response').html(msg);
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });
                return false
            });                                 
        </script>
    </body>
</html>
