<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>软件升级 - 腾龙CDN</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <!-- jQuery 2.0.2 -->
        <script src="/js/jquery.min.js"></script>        
        <script src="/js/httpguard.js?v=3.1.5"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <script type="text/javascript">header();</script>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <script type="text/javascript">nav();</script>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        软件升级
                    </h1>
                </section>
                <!-- Main content -->
                <section class="content">

                    <!-- top row -->
                    <div class="row">
                        <div class="col-xs-12 connectedSortable">
                                    <div id="alert_success" hidden=true class="alert alert-success alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>
                                    <div id="alert_warning" hidden=true class="alert alert-warning alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>              
                                    <div id="alert_info" hidden=true class="alert alert-info alert-dismissable">
                                            <i class="fa fa-check"></i>
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <span></span>
                                    </div>                                                     
                        </div><!-- /.col -->
                    </div>
                    <!-- /.row -->

                    <div class="row">
                        <!-- Left col -->
                        <div class="col-md-6 col-xs-12">
                            <div class="callout callout-info ">
                                <h4></h4>
                                <p></p>
                            </div>
                        </div>
                    </div><!-- /.row (main row) -->           

                    <div class="row new-upgrade" style="display: none;">
                        <!-- Left col -->
                        <div class="col-md-6 col-xs-12">
                            <button id="upgrade" class="btn btn-default">升级版本</button>
                        </div>    
                    </div><!-- /.row (main row) -->

                    <div class="row upgrade-start" style="display: none;">
                        <!-- Left col -->
                        <p>&nbsp;</p>
                        <div class="col-md-6 col-xs-12">
                            <textarea id="upgrade-info" class="form-control" rows="15" disabled=""></textarea>
                        </div>    
                    </div><!-- /.row (main row) -->



                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery UI 1.10.3 -->
        <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- FLOT CHARTS -->
        <script src="/js/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="/js/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script> 
        <!-- DATA TABES SCRIPT -->
        <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
        <script type="text/javascript">
            check_login()
            $("#upgrade").click(function(){
                $(".upgrade-start").show()
                $.ajax({
                    url: '/start-upgrade?r=' + Math.random(),
                    dataType: 'json',
                    type: 'post',
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        msg = data.msg
                        state = data.state
                        if (state == "success") {
                            $("#upgrade").addClass("disabled")
                            setTimeout(get_upgrade_info, 5000)
                        }
                        else {
                            $("#alert_warning").show()
                            $("#alert_warning span").text(msg)
                            setTimeout("$('#alert_warning').hide()",2000)      
                        }
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#alert_warning").show()
                        $("#alert_warning span").text(errorThrown)
                        setTimeout("$('#alert_warning').hide()",2000)                        
                        console.log( errorThrown );
                    }
                });

            });

        function get_upgrade_info() {
            $.ajax({
                url: '/get-upgrade-info?r=' + Math.random(),
                type: 'get',
                processData: false,
                success: function( data, textStatus, jQxhr ){
                    msg = data.msg
                    state = data.state
                    if (state == "success") {
                        $("#upgrade-info").val(msg)
                        $textarea = $("#upgrade-info")
                        $textarea.scrollTop($textarea[0].scrollHeight);
                        if (msg.search("腾龙CDN升级成功") != -1) {
                            $(".callout h4").html("恭喜升级成功!");
                            $(".callout p").html("");
                        }
                        else if (msg.search("升级失败") != -1) {
                            $(".callout h4").html("升级出错了.");
                            $(".callout p").html("请查看下面的升级日志或请求技术支持");
                            $(".callout").removeClass("callout-info")
                            $(".callout").addClass("callout-warning")
                        }
                        else {
                            setTimeout(get_upgrade_info, 2000)
                        }
                        
                    }
                    else {
                        $("#alert_warning").show()
                        $("#alert_warning span").text(msg)
                        setTimeout("$('#alert_warning').hide()",2000)      
                    }
                },
                error: function( jqXhr, textStatus, errorThrown ){
                    setTimeout(get_upgrade_info, 2000)               
                    console.log( errorThrown );
                }
            });
        }

        </script>
    </body>
</html>